1. 저승 중간계에서 드리는 기도
1) 준비 (1-11)
2) 실제적인 적용 (12-14)
3) 중앙 통로에서 투명한 빛을 경험하는 중간계 (15-34)
4) 몸밖에서 투명한 빛을 경험하는 중간계 (35-42)


2. 자애로운 모습의 붓다와 보살들이 나타나는 저승 중간계
1) 서론 (43-54)
- 첫째 날 (55-61)
- 둘째 날 (62-67)
- 셋째 날 (68-73)
- 넷째 날 (74-79)
- 다섯째 날 (80-86)
- 여섯째 날 (87-104)
- 일곱째 날 (105-121)


3. 무서운 모습의 붓다와 보살들이 나타나는 저승 중간계
- 여덟째 날 (122-141)
- 아홉째 날 (142-145)
- 열 번째 날 (146-149)
- 열 한 번째 날 (150-153)
- 열 두 번째 날 (154-181)


4. 탄생 중간계 길 안내
1) 서론 (182-191)
2) 중간계  존재의  능력과 문제점 (192-211)
3) 죽음의 신과 만나는 단계 (212-228)
4) 두고 온 세상 일에 대한 집착의 포기 (229-241)
5) 여섯 존재 차원에서 비치는 희미한 빛 (242-245)
6) 자궁으로 들어가는 것을 막음 (246-258)
7) 자궁을 선택하는 법 (259-271)
8) 3가지 보물에 의지함 (272-279)