[문단 1] ༄༅། །བར་དོའི་ངོ་སྤོད་ཐོས་གོལ་ཆེན་མོ་བཞུགས། ཟབ་ཆོས་ཞི་ཁོ་དགོངས་པ་རང་གོལ་ལས། ཆོས་ཉིད་བར་དོའི་གསལ་འདེབས་ཐོས་གོལ་ཆེན་མོ་བཞུགས། ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད༔ ལོངས་སྤྱོད་རོགས་སྐུ་པདྨ་ཞི་ཁོའི་ལྷ༔ པདྨ་མ་འབྱུང་གནས་སྤྲུལ་སྐུ་འགོ་བའི་མགོན༔ སྐུ་གསུམ་བླ་མ་རྣམས་ལ་ཕག་འཚལ་ལོ༔
[문단 2] རྣལ་འབྱོར་འབྲིང་རྣམས་བར་དོར་གོལ་བའི་ཐབས༔ ཐོས་གོལ་ཆེན་མོ་འདི་ལ་དོན་གསུམ་སེ༔ སྔོན་འགོ་དངོས་གཞི་རེས་དང་གསུམ་ཡིན་ནོ༔ དང་པོ་སྔོན་འགོ་ལུས་ཅན་གོལ་བ་ཡི༔
[문단 3] ཁྲིད་ཀི་རིམ་པ་ཐོག་མར་ཉམས་སུ་ལོངས༔ དབང་པོ་རབ་རྣམས་ཁྲིད་ཀིས་ངེས་པར་གོལ༔
[문단 4] དེ་མ་གོལ་ན་འཆི་ཁའི་བར་དོ་ལ༔ འཕོ་བ་དྲན་པ་རང་གོལ་ཉམས་སུ་ལོངས༔ དེས་ནི་རྣལ་འབྱོར་འབྲིང་རྣམས་ངེས་པར་གོལ༔
[문단 5] དེས་མ་གོལ་ན་ཆོས་ཉིད་བར་དོ་ལ༔ ཐོས་གོལ་ཆེན་མོའི་འདི་ལ་ནན་ཏན་བོས༔
[문단 6] དེ་ལ་དང་པོ་རྣལ་འབྱོར་བས་འཆི་བ་བརྟག་པ་རྣམས་འཆི་ལྟས་མཚན་མ་རང་གོལ་ལྟར་བརྟག་པར་བའོ༔
[문단 7] དེས་ན་ངེས་པར་འཆི་བའི་རགས་ཚང་བའི་ཚེ༔ འཕོ་བ་དྲན་པ་རང་གོལ་གདབ་པར་བའོ༔ དེས་འཕོ་བ་ཐེབས་ན་ནི་ཐོས་གོལ་བཀག་མི་དགོས༔
[문단 8] གལ་ཏེ་འཕོ་བ་མ་ཐེབས་ན་ཐོས་གོལ་འདི་རོའི་རྩར་སྒྲ་དག་ལ་གསལ་བར་བཀླག་པར་བའོ༔
[문단 9] རོ་མེད་ན་ཚེ་འདས་ཀི་མལ་སའམ༔ འདུག་སར་བསད་ལ་བདེན་པའི་སྟོབས་བརོད་དེ༔ རྣམ་ཤེས་བཀུག་ལ་མདུན་དུ་ཉན་པར་དམིགས་ཤིང་བཀླག་པར་བའོ༔
[문단 10] དེའི་དུས་སུ་ཉེ་དུ་དང་སེམས་ལ་བརྩེ་བའི་མཛའ་བཤེས་ཚོས་ངུ་སད་དང་༔ སྨྲེ་ངག་ཡེ་ནས་འདོན་དུ་མི་རུང་བས་དམ་བསྒག་གོ༔
[문단 11] རོ་ཡོད་ན་ཕྱི་དབུགས་ཆད་ནང་དབུགས་མ་ཆད་པའི་མཚམས་སུ༔ བླ་མའམ༔ མཆེད་གོགས་སམ༔ དད་པ་ཐོབ་པ་ཡིད་མཐུན་པའི་གོགས་མཆེད་ལ་སོགས་པས་རྣ་བར་མཆུས་མ་རེག་པ་ཙམ་གཏད་ལ༔ ཐོས་གོལ་ཆེན་མོ་འདི་བཀླགས་པར་བའོ༔
[문단 12] དེ་ལ་ཐོས་གོལ་དངོས་བཤད་པ་ནི༔ དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་འབོར་ན་རྒྱ་ཆེན་པོ་ཕུལ༔ མ་འབོར་ན་དམིགས་པས་རེན་གང་འབོར་བཤམས་ལ༔ ཡིད་ཀིས་དཔག་ཏུ་མེད་པ་སྤྲུལ་ལ་མཆོད༔
[문단 13] དེ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ར་མདའ་སྤན་པའི་སོན་ལམ་དེ་ལན་བདུན་ནམ་གསུམ་འདོན༔ དེ་ནས་བར་དོའི་འཇིགས་སྐྱོབ་མའི་སོན་ལམ་དང་༔ བར་དོ་འཕྲང་སྒྲོལ་གི་སོན་ལམ་དང་༔ བར་དོའི་རྩ་ཚིག་རྣམས་དག་པར་དབངས་དང་བཅས་ཏེ་གདབ་ལ༔
[문단 14] དེ་ནས་ཐོས་གོལ་ཆེན་མོ་འདི་ལན་བདུན་ནམ་གསུམ་སོགས་སྐབས་དང་སྦྱར་ལ་བཀླག་པ་ནི༔
[문단 15] འཆི་ཁ་བར་དོ་ལ་འོད་གསལ་ངོ་སྤོད་པ་དང་༔ ཆོས་ཉིད་བར་དོ་ལ་ངོ་སྤོད་གསལ་འདེབས་ཆེན་མོ་གདབ་པ་དང་༔ སྲིད་པ་བར་དོ་ལ་མངལ་སྒོ་དགག་གདམ་བསྟན་པ་དང་གསུམ་མོ༔ དང་པོ་འཆི་ཁ་བར་དོར་འོད་གསལ་ངོ་སྤོད་པ་ནི༔ ཉམས་ཁྲིད་ཞུ་མྱོང་བའི་རིགས་ཐམས་ཅད་ལ་འདི་གདབ་པས༔ གཞིའི་འོད་གསལ་ལ་ངོ་འཕོད་དེ་བར་དོ་མེད་པར་ཡར་གི་ཟང་ཐལ་དུ་ཆོས་སྐུ་སྐེ་བ་མེད་པ་ཐོབ་བོ༔
[문단 16] གདབ་ལུགས་ནི༔ རང་གི་ཁྲིད་ཞུས་པའི་རྩ་བའི་བླ་མ་འཛོམས་ན་མཆོག་ཡིན་ནོ༔ དེ་མ་འཛོམས་ན་མཆེད་གོགས་དམ་ཚིག་གཅིག་པའམ། དེ་ཡང་མ་འཛོམས་ན་ཆོས་བརྒྱུད་གཅིག་པའི་བཤེས་གཉེན་དམ་པའམ༔ དེ་རྣམས་གང་ཡང་མ་འཛོམས་ན༔ཡི་གེ་འདི་སྒྲ་དག་ལ་ཚིག་གསལ་བ་འདོན་ཤེས་པ་གཅིག་གིས་ཚར་མང་དུ་ཀོག་གོ༔ དེས་བླ་མའི་ངོ་སྤད་པའི་དོན་དྲན་ནས་དེ་མ་ཐག་ཏུ་གཞིའི་འོད་གསལ་ངོ་འཕོད་དེ་གོལ་བར་ཐེ་ཚོམ་མེད་དོ༔
[문단 17] གདབ་པའི་དུས་ནི་ཕྱི་དབུགས་ཆད་ནས༔ རླུང་ཡེ་ཤེས་ཀི་དྷུ་ཏིར་ཐིམ་པ་དང་༔ ཤེས་པ་འོད་གསལ་སྤོས་བལ་དུ་ལྷག་གིས་འཆར་རོ༔ དེ་ནས་རླུང་ལོག་སེ་རྩ་གཡས་གཡོན་དུ་བོས་ནས་བར་དོའི་སྣང་བ་ལམ་གིས་འཆར་བས་རྩ་གཡས་གཡོན་དུ་མ་ཤོར་བའི་བར་དེར་གདབ་པའོ༔ ཡུན་ནི་ཕྱི་དབུགས་ཆད་ནང་དབུགས་གནས་ཀི་བར་དེར་ཟན་གཅིག་ཟ་ཡུན་ཙམ་ཞིག་ཡིན་ནོ༔
[문단 18] གདབ་ལུགས་ནི༔དབུགས་ཆད་ལ་ཁྱད་པའི་དུས་ནས་འཕོ་བ་ཐེབས་ན་རབ༔ མ་ཐེབས་ན་འདི་སྐད་བཤད་དོ༔
[문단 19] ཀེ་རིགས་ཀི་བུ་ཆེ་གེ་མོ་ཁོད་ད་ནི་ལམ་བཙལ་བའི་དུས་ལ་བབས་པར་འདུག་པས༔ ཁྱེད་རང་དབུགས་ཆད་མ་ཁད་དུ་བར་དོ་དང་པོའི་འོད་གསལ་ཞེས་བ་བ༔སྔར་བླ་མས་ངོ་སྤད་པའི་དོན་དེ་ཕྱི་དབུགས་ཆད་པ་དང་༔ ཆོས་ཉིད་ནམ་མཁའ་ལྟར་སོང་རེན་ནེ་བ༔ གསལ་སོང་མཐའ་དབུས་མེད་པའི་རིག་པ་དྲི་མེད་རེན་པ་ཞིག་འཆར་ནས་འོང་ངོ་༔ དེའི་དུས་སུ་ཁོད་རང་གིས་ངོ་ཤེས་པར་གིས་ལ་དེའི་ངང་ལ་ཞོག་ཅིག༔ ངས་ཀང་དེའི་དུས་སུ་ངོ་སྤོད་དོ༔
[문단 20] ཞེས་ཕྱི་དབུགས་མ་ཆད་པའི་གོང་ནས་རྣ་བར་ལན་མང་དུ་བཤད་ལ་ཡིད་ལ་འཇོག་ཏུ་བཅུག་གོ༔
[문단 21] དེ་ནས་ཕྱི་དབུགས་ཆད་པའི་གྲབས་འདུག་ན༔ གོ་གཡས་པ་ས་ལ་ཕབས་ནས་སེངེའི་འདུག་སངས་དང་བཅས་ཏེ༔ རྩ་རྦ་རླབས་བཙིར་བ་ཡིན་ཏེ༔ གཉིད་ལོག་རྩ་གཉིས་འཕར་འཕོ་ཆད་ནས་དྲག་ཏུ་མནན་ནོ༔ དེ་ནས་རླུང་དྷུ་ཏིར་ཚུད་ནས་ཕྱིར་ལོག་མི་ཤེས་ཏེ༔ ཚངས་བུག་གི་ལམ་དུ་ཐོན་ངེས་སོ༔ ངོ་སྤོད་ཀང་དེའི་དུས་སུ་གདབ་བོ༔ 
[문단 22] དེའི་དུས་བར་དོ་དང་པོ་ཆོས་ཉིད་འོད་གསལ་ཞེས་ཀང་བ༔ ཆོས་སྐུའི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པ་ཅིག་འགོ་བ་ཀུན་གི་རྒྱུད་ལ་འཆར་ཏེ༔ དེ་ཡང་ཕྱི་དབུགས་ཆད༔ ནང་དབུགས་མ་ཆད་པའི་བར་དེར་རླུང་ཨ་ཝ་དྷུ་ཏིར་ཐིམ་པའི་དུས་ཡིན་ཏེ༔ དེ་ལ་ཕལ་བས་ནི་རྣམ་ཤེས་བརྒྱལ་ཟེར་རོ༔ ཡུན་ནི་ངེས་པ་མེད་དེ༔ རེན་བཟང་ངན་དང་༔ རྩ་རླུང་གི་རིམ་པ་ཡིན་ཏེ༔
[문단 23] ཉམས་ལེན་དུམ་རེ་ཡོད་པ་དང་༔ ཞི་གནས་བརན་པོ་ཡོད་པ་དང་༔ རྩ་བཟང་བའི་རིགས་རྣམས་ནི་ཡུན་རིང་དུ་གནས་པ་ཡང་ཡོད་དོ༔ དེ་ལ་ནི་ངོ་སྤོད་འདི་ནན་ཏན་བསྐར་རོ༔ དབང་པོའི་བུ་གར་ཆུ་སེར་མ་ཐོན་གི་བར་དུ་བསྐར་ལ་གདབ་བོ༔
[문단 24] སིག་པོ་ཆེ་དང་རྩ་ངན་པའི་རིགས་ལ་ནི༔ ཡུད་ཙམ་རེ་སེ་གོལ་རེའི་ཡུན་ལས་མི་གནས་པ་འང་ཡོད་དོ༔ ལ་ལ་ཟན་ཟ་ཡུན་ཙམ་ལས་མི་གནས་པ་ཡང་ཡོད་དེ༔ མདོ་རྒྱུད་ཕལ་ཆེར་ལས་ཞག་ཕེད་དང་བཞིར་བརྒྱལ་གསུངས་པས་རང་གིས་གོང་ནས་འཕེན་པ་གཏང་ངོ་༔
[문단 25] རང་གིས་མ་ཐུབ་ན་བླ་མའམ༔ སློབ་མ་འམ༔ མཆེད་གོགས་བློ་སེམས་འདྲེས་པ་གཅིག་རྩར་བཞག་སེ༔
[문단 26] ད་ནི་ས་ཆུར་ཐིམ་པའི་རགས་གདབ་པོ༔ ཞེས་རྣམས་རིམ་པ་ལྟར་གསལ་གདབ་ལ༔
[문단 27] རགས་རྣམས་རིམ་པར་རོགས་ལ་ཁྱད་པ་དེར༔ སེམས་བསྐེད་འདི་ལྟར་ཕོག་པར་བའོ༔ ཀེ་རིགས་ཀི་བུ་ཞེས་པའམ། བླ་མ་ཡིན་ན༔ དྲུང་པ་ལགས༔ ཐུགས་བསྐེད་མ་ཡེངས་པར་མཛད་འཚལ༔ ཞེས་སན་དུ་སད་ཆུང་ངུས་ཞུ༔
[문단 28] མཆེད་གོགས་དང་གཞན་མའི་མིང་ནས་འབོད་ལ་འདི་སྐད་དོ༔ ཀེ་རིགས་ཀི་བུ༔ ད་ནི་འཆི་བ་ཞེས་བ་བ་དེ་འོངས་ནས་འདུག་པས་ཁོད་རང་སེམས་བསྐེད་འདི་ལྟར་དུ་མཛོད་ཅིག༔ ཀེ་མ་བདག་ནི་འཆི་བའི་དུས་ལ་བབས་ནས་འདུག་གི༔ ད་རེས་འཆི་བ་འདི་ལ་བརེན་ནས་བམས་སིང་རེ་བྱང་ཆུབ་ཀི་སེམས་འབའ་ཞིག་གིས་ཐུགས་བསྐེད་པ་སེ༔ ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀི་དོན་དུ་རོགས་པའི་སངས་རྒྱས་ཀི་གོ་འཕང་ཐོབ་པར་བའོ༔ སམ་དུ་སེམས་བསྐེད་པ་དང་༔ ཁྱད་པར་དུ་ད་རེས་སེམས་ཅན་ཐམས་ཅད་ཀི་དོན་དུ་འཆི་བ་འོད་གསལ་ཆོས་སྐུར་ངོ་ཤེས་པར་བ་སེ༔ དེའི་ངང་ལ་ཕག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀི་དོན་བའོ༔ དེ་མ་ཐོབ་ཀང་བར་དོ་ལ་བར་དོར་ངོ་ཤེས་པར་བས་ལ༔ བར་དོ་ཟུང་འཇུག་ཕག་རྒྱ་ཆེན་པོའི་སྐུ་མངོན་དུ་བས་ནས༔ གང་ལ་གང་འདུལ་གི་སྣང་བས་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀི་དོན་བའོ་སམ་པའི་སེམས་བསྐེད་ཀི་འདུན་པ་དང་མ་བལ་བར་ཁྱེད་རང་སྔར་གང་གོམས་པའི་གདམ་ངག་དེའི་ཉམས་ལེན་དྲན་པར་མཛོད་ཅིག༔
[문단 29] ཅེས་རྣ་བར་མཆུ་གཏད་ལ་ཚིག་གསལ་བར་བཤད་དེ༔ སད་ཅིག་ཀང་ཡེངས་སུ་མི་འཇུག་པར་ཉམས་ལེན་གསལ་གདབ་བོ༔


[문단 30] དེ་ནས་ཕྱི་དབུགས་ཆད་ཚར་བ་དང་༔ རྩ་གཉིད་ལོག་དྲག་ཏུ་མནན་ལ་ཚིག་གི་གསལ་འདི་སྐད་གདབ་བོ༔ བླ་མའམ་རང་ལས་ཆེ་བའི་བཤེས་གཉེན་པ་ཡིན་ན༔


[문단 31] དྲུང་པ་ལགས་རང་རེ་ལ་ད་ལྟ་གཞིའི་འོད་གསལ་འཆར་ནས་ཡོད་དེ༔ ངོ་ཤེས་པར་གིས་ཤིག༔ ཉམས་ལེན་གི་ཐོག་ཏུ་འཇོག་པར་མཛོད་ཅིག༔ ཞེས་ཞུའོ༔


[문단 32] གཞན་ཐམས་ཅད་ལ་འདི་ལྟར་ངོ་སྤོད་དོ༔


[문단 33] ཀེ་རིགས་ཀི་བུ་ཆེ་གེ་མོ་ཁོད་ཉོན་ཅིག༔ ཁོད་ལ་ད་ལྟ་ཆོས་ཉིད་དག་པའི་འོད་གསལ་ཤར་ནས་ཡོད་དོ༔ ངོ་ཤེས་པར་གིས་ཤིག༔ ཀེ་རིགས་ཀི་བུ་ཁོད་རང་གི་ད་ལྟའི་ཤེས་རིག་གི་ངོ་བོ་སང་ངེ་བ་འདི་དངོས་པོ་དང་མཚན་མ་ཁ་དོག་ཅིའི་ངོ་བོར་མ་གྲུབ་པར་སོང་སང་ངེ་བ་འདུག་པ་འདི་ཀ་ཆོས་ཉིད་ཀུན་ཏུ་བཟང་མོ་ཡིན་ནོ༔ ཁོད་རང་གི་ཤེས་རིག་སོང་རོ་ཙམ་ནས་སོང་པ་ཕལ་ཆད་དུ་མ་སོང་བར་རང་གི་ཤེས་རིག་མ་འགགས་པར་གསལ་ལེ་སང་ངེ་ཝ་ལེ་བ༔ འདི་ཀ་རིག་པ་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཡིན་ནོ༔ རང་གི་རིག་པ་དངོས་པ་ཅིར་ཡང་མ་གྲུབ་པའི་ངོ་བོ་སོང་པ་དང་རང་གི་ཤེས་རིག་ཝ་ལེར་གསལ་བར་འདུག་པ་འདི་གཉིས་དབེར་མི་ཕེད་པ་འདུག་པ་འདི་ཀ་སངས་རྒྱས་ཆོས་ཀི་སྐུ་ཡིན་ནོ༔ རང་གི་རིག་པ་གསལ་སོང་དབེར་མེད་འོད་ཀི་ཕུང་པོ་ཆེན་པོར་བཞུགས་པ་འདི་ལ་སྐེ་འཆི་མེད་པས་སངས་རྒྱས་འོད་མི་འགྱུར་བ་འདི་ཀ་ཡིན་ནོ༔ དེ་ངོ་ཤེས་པས་ཆོག་གོ༔ རང་གི་ཤེས་རིག་གི་ངོ་བོ་སང་ངེ་བ་འདི་སངས་རྒྱས་སུ་ངོ་ཤེས་ནས་རང་གི་རིག་པ་ལ་རང་གི་ལྟ་བ་དེ༔ སངས་རྒྱས་ཀི་དགོངས་པ་ལ་འཇོག་པ་ཡིན་ནོ༔ 


[문단 34] ཅེས་ལན་གསུམ་མམ༔ བདུན་གི་བར་དུ་སྒྲ་དག་ལ་གསལ་བར་བརོད་དོ༔ དེས་དང་པོ་སྔར་བླ་མས་ངོ་སྤད་པ་དྲན༔ གཉིས་པས་རང་རིག་རེན་པ་འོད་གསལ་དུ་ངོ་འཕོད༔ གསུམ་པས་རང་ངོ་ཤེས་ནས་ཆོས་སྐུ་འདུ་འབྲལ་མེད་པར་གྱུར་ཏེ་གོལ་བར་ངེས་སོ༔ དེས་འོད་གསལ་དང་པོ་ལ་ངོ་འཕོད་དེ་གོལ་ལོ༔


[문단 35] ཡང་གལ་ཏེ་འོད་གསལ་དང་པོ་ལ་ངོས་མ་ཟིན་དོགས་ན༔ ཡང་འོད་གསལ་གཉིས་པ་ཞེས་བ་བ་འཆར་ཏེ༔ དེ་ཡང་དུས་ནི་ཕྱི་དབུགས་ཆད་ནས་ཟན་གཅིག་ཟ་ཡུན་ལྷག་ཙམ་སོང་ནས་འོང་ངོ་༔
[문단 36] ལས་བཟང་ངན་གིས་རྩ་གཡས་གཡོན་གང་རུང་གཅིག་ཏུ་རླུང་ཤོར་ནས༔ སྒོ་གང་རུང་ཞིག་ནས་ཐོན་ཏེ་ཤེས་པ་གསལ་ལམ་གིས་འོང་༔ དེ་ཡང་ཟན་གཅིག་ཟ་ཡུན་ཟེར་ཡང་རྩ་བཟང་ངན་དང་༔ ཉམས་ལེན་ཡོད་མེད་དང་བསྟུན་ནོ༔
[문단 37] དེའི་ཚེ་རྣམ་ཤེས་ཕྱིར་ཐོན་པ་དང་ཤི་བ་ཡིན་ནམ་མ་ཤི་བ་ཡིན་ནམ་སམ་དུ་ངོ་མི་ཤེས༔ ཉེ་དུའི་འབེལ་བ་སྔར་བཞིན་དུ་མཐོང་ནས་འོང་༔ ངུ་འབོད་ཀང་ཐོས༔ ལས་ཀི་རླུང་དང་འཁྲུལ་སྣང་དྲག་པོ་ཡང་མ་ཤར༔ གཤིན་རེའི་འཇིགས་སྐྲག་ཀང་མ་སེབ་པའི་བར་དེར༔ ཡང་གདམ་ངག་གདབ་སེ༔ དེ་ལ་རོགས་རིམ་པ་དང་༔ བསྐེད་རིམ་གཉིས་སོ༔ རོགས་རིམ་པ་ཡིན་ན་མིང་ནས་ལན་གསུམ་འབོད་ལ༔ གོང་གི་འོད་གསལ་ངོ་སྤོད་དེ་ཀ་བསྐར་ལ་གདབ་བོ༔ བསྐེད་རིམ་པ་ཡིན་ན་ཁོ་རང་གི་ལྷ་གང་ཡིན་དེའི་སྒོམ་ཁོག་དང་མངོན་རོགས་བཀགས་ཏེ༔
[문단 38] ཀེ་རིགས་ཀི་བུ༔ ཁྱེད་རང་གི་ཡི་དམ་ནི་སྒོམས་ཤིག༔ མ་ཡེངས་ཤིག༔ འདུན་པ་དྲག་པོ་ཡི་དམ་ལ་གཏོད་ཅིག༔ སྣང་ལ་རང་བཞིན་མེད་པ་ཆུ་ནང་གི་ཟླ་བ་ལྟར་སྒོམས་ཤིག༔ གདོས་བཅོས་མ་སུ་སྒོམས་ཤིག༔ ཅེས་གསལ་གདབ་བོ༔
[문단 39] སྐེ་བོ་ཐ་མལ་བ་ཡིན་ན༔ ཇོ་བོ་ཐུགས་རེ་ཆེན་པོ་སྒོམས་ཤིག༔ ཅེས་ངོ་སྤོད་དོ༔


[문단 40] དེ་ལྟར་ངོ་སྤོད་པས་བར་དོ་ངོས་མ་ཟིན་ངེས་པ་རྣམས་ཀང་ཟིན་པར་ཐེ་ཚོམ་མེད་དོ༔ དེ་ཡང་གསོན་པོའི་དུས་སུ་བླ་མའི་ངོ་སྤད་ཀང་གོམས་འདྲིས་ཆུང་ན་བར་དོ་རང་གིས་གསལ་མི་ཐུབ་པས༔ བླ་མའམ་མཆེད་གོགས་ཀིས་ངེས་པར་གསལ་གདབ་དགོས་སོ༔ ཡང་གོམས་འདྲིས་ཡོད་ཀང་འཆི་ཁར་ནད་གཅོད་དྲག་པོས་འཁྲུལ་ནས་དྲན་པ་མི་ཟིན་པའི་རིགས་ལ་གདམ་པ་འདི་ཅིས་ཀང་དགོས་སོ༔ སྔར་ལམ་གི་གོམས་འདྲིས་ཡོད་ཀང་སོམ་པ་ཤོར་བ་དང་རྩ་བའི་དམ་ཚིག་ཉམས་ནས་ངན་སོང་དུ་འགོ་བའི་རིགས་ལ་འདི་ཤིན་ཏུ་ནས་ཀང་དགོས་སོ༔
[문단 41] བར་དོ་དང་པོ་ལ་ཐེབས་ན་རབ༔ དེ་ལ་མ་ཐེབས་ན་བར་དོ་གཉིས་པ་ལ་གསལ་གདབ་པས་རིག་པ་སད་ནས་གོལ་བ་ཡིན༔ ཡང་བར་དོ་གཉིས་པ་ལ་དག་པའི་སྒྱུ་ལས་ཞེས་བ་བ་ཤི་བའམ་ཤི་ངོ་མ་ཤེས་པའི་ཤེས་པ་གསལ་ལམ་མེ་བ་གཅིག་འོང་༔ དེའི་དུས་སུ་དེར་གདམ་པ་དེ་ཐེབས་ནས་ཆོས་ཉིད་མ་བུ་འཕད་ནས་ལས་ཀིས་ཁ་བསྒྱུར་དུ་མེད་དེ༔ དཔེར་ན་ཉི་མའི་འོད་ཀིས་མུན་པ་བཅོམ་པ་བཞིན་དུ་ལམ་གི་འོད་གསལ་གིས་ལས་ཀི་ནུས་པ་བཅོམ་ནས་གོལ་བ་ཡིན་ནོ༔
[문단 42] དེ་ཡང་བར་དོ་གཉིས་པ་ཞེས་བ་བ་ནི་ཡིད་ཀི་ལུས་སུ་ལམ་གིས་འཆར་བ་ཡིན་ཏེ༔ ཤེས་པ་སྔར་བཞིན་དུ་མཐོང་ཡུལ་དུ་འཁོར་རོ༔ དེའི་དུས་སུ་གདམ་ངག་འདི་ཐེབས་ན་དོན་ཀུན་འགྲུབ་སེ༔ ད་རུང་ལས་ཀི་འཁྲུལ་སྣང་མ་ཤར་ནས་གང་དུ་ཡང་བསྒྱུར་དུ་བཏུབ་བོ༔
[문단 43] དེ་ལྟར་གཞིའི་འོད་གསལ་ལ་ངོ་མ་འཕོད་ཀང་༔བར་དོ་གཉིས་པའི་འོད་གསལ་ལ་ངོ་འཕོད་དེ་གོལ་ལོ༔དེས་ཀང་མ་གོལ་ན་དེ་ནས་བར་དོ་གསུམ་པ་ཡང་ཟེར༔ཆོས་ཉིད་ཀི་བར་དོ་ཤར་ཏེ་བར་དོ་གསུམ་པ་ལས་ཀི་འཁྲུལ་སྣང་བ་བ་འཆར་དུ་འོང་བས༔དེའི་དུས་སུ་ཆོས་ཉིད་བར་དོའི་ངོ་སྤོད་ཆེན་མོ་བཀླག་པ་གལ་ཆེ་སེ༔ སྟོབས་དང་ཕན་ཡོན་ཤིན་ཏུ་ཆེའོ༔


[문단 44] དེ་ཡང་རྩ་ན་ཉེ་དྲུང་གིས་ངུ་སད་དང་སྨྲེ་སྔགས་བཏོན༔ ཟས་སལ་བཅད༔ གོས་བཤུས༔ མལ་ས་ཕགས༔ རང་གིས་ཁོང་མཐོང་ཡང་ཁོང་རྣམས་ཀིས་རང་མ་མཐོང་༔ ཁོང་རྣམས་ཀིས་རང་ལ་བོས་པ་ཐོས་ཀང་རང་གི་བོས་པ་ཁོང་གིས་མ་ཐོས་པས་སིང་མི་དགའ་ཕད་དེ་འགོ༔


[문단 45] དེའི་དུས་སུ་སྒ་འོད་ཟེར་གསུམ་གི་སྣང་བ་ཤར་ནས་འཇིགས་སྐྲག་སྔངས་གསུམ་གིས་བརྒྱལ་ནས་འོང་བས་དེའི་དུས་སུ་ཆོས་ཉིད་བར་དོའི་ངོ་སྤོད་ཆེན་མོ་གདབ་པར་བ་སེ༔ ཚེ་འདས་ཀི་མིང་ནས་འབོད་ལ་སྒྲ་དག་ལ་གསལ་བར་འདི་སྐད་བཤད་དོ༔


[문단 46] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་འདུན་པ་དྲག་པོས་ཉོན་ཅིག༔ བར་དོ་ནི་རྣམ་པ་དྲུག་ཡིན་ཏེ༔ གང་ཞེ་ན༔ རང་བཞིན་སྐྱེ་གནས་ཀི་བར་དོ་དང་༔ རྨི་ལམ་གི་བར་དོ་དང་༔ ཏིང་ངེ་འཛིན་བསམ་གཏན་གི་བར་དོ་དང་༔ འཆི་ཁའི་བར་དོ་དང་༔ ཆོས་ཉིད་ཀི་བར་དོ་དང་༔ ལུགས་འབྱུང་སྲིད་པའི་བར་དོ་དང་དྲུག་གོ༔


[문단 47] ཀེ་རིགས་ཀི་བུ་ཁོད་ལ་ནི་བར་དོ་གསུམ་འབྱུང་སེ༔ འཆི་ཁའི་བར་དོ་དང་༔ ཆོས་ཉིད་བར་དོ་དང་༔ སྲིད་པ་བར་དོ་དང་གསུམ་འཆར་བ་ལ༔ ཁར་སང་ཕན་ཆད་འཆི་ཁའི་བར་དོ་ལ་ཆོས་ཉིད་འོད་གསལ་ཤར་ཡང་ཁོད་ཀིས་ངོས་མ་ཟིན་པས༔ འདིར་འཁམས་དགོས་བྱུང་བ་ཡིན་ནོ༔ ད་ནི་ཁྱེད་ལ་ཆོས་ཉིད་ཀི་བར་དོ་དང་༔ སྲིད་པའི་བར་དོ་དང་གཉིས་འབྱུང་སེ༔ བདག་གིས་ངོ་སྤོད་པ་རྣམས་ཁྱེད་རང་མ་ཡེངས་པར་ངོས་ཟིན་པར་གིས་ཤིག༔
[문단 48] ཀེ་རིགས་ཀི་བུ་ད་ནི་འཆི་བ་ཞེས་བ་བ་དེ་སླེབས་པ་ཡིན་ནོ༔ འཇིག་རེན་འདི་ནས་ཕ་རོལ་ཏུ་འགོ་སེ༔ ཁོད་གཅིག་པུ་མ་ཡིན་ཏེ༔ ཀུན་ལ་འབྱུང་བས་ཚེ་འདི་ལ་ཆགས་པ་དང་ཞེན་པ་མ་བེད་ཅིག༔ ཆགས་པ་དང་ཞེན་པ་བས་ཅིང་སོད་དབང་ནི་མེད༔ ཁོད་རང་འཁོར་བར་འཁམ་པ་ལས་མི་འོང་༔ མ་ཆགས་ཤིག༔ མ་ཞེན་ཅིག༔ དཀོན་མཆོག་གསུམ་རེས་སུ་དྲན་པར་གིས་ཤིག༔
[문단 49] ཀེ་རིགས་ཀི་བུ༔ ཆོས་ཉིད་བར་དོའི་སྣང་བ་འཇིགས་སྐྲག་ཇི་ལྟར་ཤར་ནས་བྱུང་ཡང་༔ ཁོད་རང་ཚིག་འདི་མ་བརེད་པར་གིས་ལ་ཚིག་དོན་ཡིད་ལ་དྲན་བཞིན་དུ་སོངས་ཤིག༔ དེས་ངོ་འཕོད་པའི་གནད་ཡོད་དོ༔
[문단 50] ཀེ་མ་བདག་ལ་ཆོས་ཉིད་བར་དོ་འཆར་དུས་འདིར༔ ཀུན་ལ་སྔངས་སྐྲག་འཇིགས་སྣང་སངས་བས་ནས༔ གང་ཤར་རང་སྣང་རིག་པར་ངོ་ཤེས་འཇུག༔ བར་དོའི་སྣང་ཚུལ་ཡིན་པར་ཤེས་པར་བ༔ དོན་ཆེན་འགག་ལ་ཐུག་པའི་དུས་ཚོད་འདིར༔ རང་སྣང་ཞི་ཁོའི་ཚོགས་ལ་འཇིགས་མི་བ༔
[문단 51] དེ་སད་ངག་ནས་ལྷང་ལྷང་བརོད་ལ་དོན་ཡིད་ལ་དྲན་བཞིན་དུ་སོངས་ཤིག༔ དེས་འཇིགས་སྐྲག་གི་སྣང་བ་ཅི་ཤར་ཡང་རང་སྣང་དུ་ངེས་པར་ངོ་འཕོད་པའི་གནད་ཡོད་པ་མ་བརེད་ཅིག༔
[문단 52] ཀེ་རིགས་ཀི་བུ་ཁོད་ཀི་ལུས་དང་སེམས་བལ་བའི་དུས་སུ༔ ཆོས་ཉིད་དག་པའི་སྣང་བ་ཕ་ལ་དྭངས་པ༔ གསལ་ལ་འཚེར་བ༔ རང་བཞིན་བཀྲག་ལ་ཉམ་ང་བ༔ སོས་ཀའི་ཐང་ལ་སིག་རྒྱུ་བ་བཞིན་དུ་མེ་རེ་རེ་འཆར་དུ་འོང་ངོ་༔ དེ་ལ་མ་འཇིགས་ཤིག༔ མ་སྐྲག་ཅིག༔ མ་སྔངས་ཤིག༔ དེ་ནི་ཁོད་རང་གི་ཆོས་ཉིད་ཀི་རང་མདངས་ཡིན་པས་ངོ་ཤེས་པར་གིས་ཤིག༔
[문단 53] འོད་ཀི་ནང་ནས་ཆོས་ཉིད་ཀི་ཀྱི་རང་སྒྲ་ཡིན་པས་དེ་ལ་མ་འཇིགས་ཤིག༔ མ་སྐྲག་ཅིག༔ མ་སྔངས་ཤིག༔ ཁོད་ལ་བག་ཆགས་ཡིད་ཀི་ལུས་ཞེས་བ་བ་ཞིག་ཡོད་ཀི༔ གདོས་བཅོས་ཤ་ཁག་གི་ལུས་ནི་མེད་པས་སྒ་འོད་ཟེར་གསུམ་གང་བྱུང་ཡང་༔ ཁོད་ལ་གནོད་པ་མི་ཡོང་སེ༔ ཁོད་ལ་འཆི་རྒྱུ་མེད་དོ༔ ཁོད་རང་གི་རང་སྣང་དུ་ངོ་ཤེས་པས་ཀང་ཆོག་གོ༔ བར་དོ་ཡིན་པར་ངོ་ཤེས་པར་གིས་ཤིག༔
[문단 54] ཀེ་རིགས་ཀི་བུ་ད་ལྟ་རང་སྣང་དུ་ངོ་མ་ཤེས་ན༔ མི་ཡུལ་དུ་བསྒོམ་བསྒྲུབ་ཇི་ལྟར་བས་ཀང་ད་ལྟར་གི་གདམ་པ་འདི་དང་མ་འཕད་ན་འོད་ཀིས་འཇིགས་སོ༔ སྒས་སྔངས་སོ༔ ཟེར་གིས་སྐྲག་གོ༔ གདམ་པའི་གནད་འདི་མ་ཤེས་ན༔ སྒ་འོད་ཟེར་གསུམ་ངོ་མ་ཤེས་པས་འཁོར་བར་འཁམ་མོ༔ 


[문단 55] ཀེ་རིགས་ཀི་བུ་ཞག་ཕེད་དང་བཞིའི་བར་དུ་ཤེས་པ་བརྒྱལ་འགོ་སེ༔ བརྒྱལ་སངས་པ་དང་ང་ལ་ཅི་བྱུང་སམ་པའི་སྣང་བ་འབྱུང་བས་ཁོད་ཀིས་བར་དོ་ངོ་ཤེས་པར་གིས་ཤིག༔


[문단 56] དེའི་ཚེ་འཁོར་བ་རུ་ལོག་ནས་སྣང་བ་ཐམས་ཅད་འོད་དང་སྐུར་འཆར་རོ༔ ནམ་མཁའ་ཐམས་ཅད་འོད་དང་ཁ་དོག་མཐིང་གར་འཆར་རོ༔ དེའི་དུས་སུ་དབུས་ཕོགས་ཐིག་ལེ་བརལ་བའི་ཞིང་ཁམས་མཐིང་ཀ་ནས༔ བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་སེང་གེའི་ཁི་ལ་བཞུགས་པ་ཕག་ན་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་བསྣམས་པ༔ ཡུམ་ནམ་མཁའ་དབྱིངས་ཕྱུག་མ་དང་ཞལ་སྦྱར་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ 
[문단 57] རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་སུ་དག་པས༔ འོད་མཐིང་ཀ་ཆོས་ཀི་དབྱིངས་ཀི་ཡེ་ཤེས་ཁ་དོག་མཐིང་ག་གསལ་ལ་དྭངས་པ་བཀྲག་ལ་འཚེར་བ་གཅིག་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་གི་ཐུགས་ཀ་ནས་ཁོད་རང་གི་མདུན་དུ་མིག་གིས་ལྟ་མི་བཟོད་པ་ཙམ་དུ་ཟུག་ནས་འོང་ངོ་༔ དེ་དང་མཉམ་དུ་ལྷའི་འོད་དཀར་པོ་བཀྲག་མེད་པ་གཅིག་ཀང་མདུན་དུ་འོད་དང་གཤིབ་མར་འཆར་རོ༔
[문단 58] དེའི་དུས་སུ་ཁོད་ལས་ངན་གི་དབང་གིས་འོད་མཐིང་ག་བཀྲག་མདངས་དང་ལྡན་པ་ཆོས་ཀི་དབྱིངས་ཀི་ཡེ་ཤེས་དེ་ལ་ཁོད་འཇིགས་པ་དང་སྐྲག་པ་སྐེས་ནས་བོས་ཤིང་༔ ལྷའི་འོད་དཀར་པོ་བཀྲག་མེད་དེ་ལ་ཁོད་དགའ་བའི་འདུ་ཤེས་སྐེས་ནས་འོང་གི་དེ་ཙ་ན༔ འོད་མཐིང་ཀ་གསལ་ལ་འཚེར་བ༔ དངས་ལ་བཀྲག་ཆེ་བ་མཆོག་གི་འོད་གསལ་དེ་ལ་མ་སྔངས་ཤིག་མ་སྐྲག་པར༔ དེ་ནི་དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་ཆོས་ཀི་དབྱིངས་ཀི་ཡེ་ཤེས་ཞེས་བ་བ་ཡིན་གི༔ དེ་ལ་དད་པ་དང་མོས་པ་དུང་དུང་གིས་ཤིག༔ བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་གི་ཐུགས་རེའི་འོད་ཟེར་ཡིན་ནོ༔ སྐབས་སུ་མཆིའོ་སམ་པའི་མོས་པ་གིས་ལ་གསོལ་བ་ཐོབ་ཅིག༔ དེ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་གིས་ཁོད་བར་དོའི་འཕང་ལ་བསུ་བ་ལ་འོང་བ་ཡིན་ནོ༔ རྣམ་པར་སྣང་མཛད་ཀི་ཐུགས་རེའི་འོད་ཟེར་ཡིན་ནོ༔
[문단 59] ལྷའི་འོད་དཀར་པོ་བཀྲག་མེད་པ་དེ་ལ་དགའ་བ་མ་བེད་ཅིག༔ དེ་ནི་ཁོད་ཀི་གཏི་མུག་དྲག་པོས་བསགས་པའི་འོད་ཀི་ལམ་ཡིན་ནོ༔ དེ་ལ་མ་ཆགས་ཤིག༔ མ་ཞེན་ཅིག༔ དེ་ལ་ཆགས་ན་ལྷའི་གནས་སུ་འཁམས་ཏེ༔ རིགས་དྲུག་ཏུ་འཁོར་ནས་ཐར་བའི་ལམ་འགག་པའི་བར་ཆད་ཡིན་པས་དེ་ལ་མིག་གིས་མ་ལྟ་བར༔ འོད་མཐིང་ག་བཀྲག་མདངས་ཅན་དེ་ལ་མོས་པ་གིས་ལ༔ རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་ལ་འདུན་པ་དྲག་པོ་གཏོད་ལ་སོན་ལམ་འདི་སྐད་བདག་གི་ལད་མོ་གིས་ལ་གསོལ་བ་ཐོབ་ཅིག༔
[문단 60] ཀེ་མ༔ གཏི་མུག་དྲག་པོས་འཁོར་བར་འཁམས་པའི་ཚེ༔ ཆོས་དབྱིངས་ཡེ་ཤེས་གསལ་བའི་འོད་ལམ་ལ༔ བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་དབྱིངས་ཕྱུག་མ་ཡིས་རྒྱབ་ནས་སྐོར༔ བར་དོ་འཇིགས་པའི་འཕང་ལས་བསྒལ་དུ་གསོལ༔ ཡང་དག་རོགས་པའི་སངས་རྒྱས་ས་རུ་སྐོལ༔
[문단 61] ཞེས་མོས་གུས་དྲག་པོས་སོན་ལམ་བཏབ་པས༔ རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་གི་ཐུགས་ཀར་འཇའ་འོད་དུ་ཐིམ་ནས༔ དབུས་ཕོགས་སྟུག་པོ་བཀོད་པའི་ཞིང་དུ་ལོངས་སྤོད་རོགས་པའི་སྐུར་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 62] ཡང་གལ་ཏེ་ངོ་སྤོད་ཀང་ཞེ་སང་དང་སིག་སྒིབ་ཀི་སྐོན་གིས་འོད་དང་ཟེར་ལ་སྐྲག་ནས་བོས་ཏེ༔ སོན་ལམ་བཏབ་ཀང་ཡང་འཁྲུལ་ན༔ ཞག་གཉིས་པ་ལ་རོ་རེ་སེམས་དཔའི་ལྷ་ཚོགས་དང་༔ དམྱལ་བའི་ལས་ངན་གཉིས་ཀིས་བསུ་བ་ལ་འོང་སེ༔ ཡང་ངོ་སྤོད་པ་ནི༔ ཚེ་འདས་ཀི་མིང་ནས་འབོད་ལ་འདི་སྐད་དོ༔
[문단 63] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་གཉིས་པ་ལ་འབྱུང་བ་ཆུ་རྣམ་པར་དག་པའི་འོད་དཀར་པོ་འཆར་རོ༔ དེའི་དུས་སུ་ཤར་ཕོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་མཐིང་ཀ་ནས༔ བཅོམ་ལྡན་འདས་རོ་རེ་སེམས་དཔའ་མི་བསྐོད་པ་སྐུ་མདོག་མཐིང་ཀ་ཕག་ན་རོ་རེ་རྩེ་ ལྔ་བ་བསྣམས་པ༔ གང་པོ་ཆེའི་གདན་ལ་བཞུགས་པ༔ ཡུམ་སངས་རྒྱས་སྤན་མ་དང་ཞལ་སྦོར་ནས་རང་ལ་ཤར་དུ་འོང་ངོ་༔ བྱང་ཆུབ་སེམས་དཔའ་སའི་སིང་པོ་དང་བམས་པ་མེ་ཏྲི་གཉིས་ལ༔ སེམས་མ་ལཱ་སེ་མ་དང་པུཥེ་མ་གཉིས་ཀིས་བསོར་ནས༔ སངས་རྒྱས་ཀི་སྐུ་དྲུག་ཏུ་འཆར་ནས་འོང་ངོ་༔
[문단 64] གཟུགས་ཀི་ཕུང་པོ་གནས་སུ་དག་པའི་འོད་དཀར་པོ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དཀར་ལ་འཚེར་བ༔ གསལ་ལ་དྭངས་པ་གཅིག་རོ་རེ་སེམས་དཔའ་ཡབ་ཡུམ་གི་ཐུགས་ཀ་ནས༔ ཁོད་རང་གི་མདུན་དུ་མིག་གིས་ལྟ་མི་བཟོད་པ་ཙམ་དུ་ཟུག་ནས་འོང་ངོ་༔ དེ་དང་མཉམ་དུ་དམྱལ་བའི་འོད་དུད་ཀ་བཀྲག་མེད་པ་ཅིག་ཀང་༔ མདུན་དུ་ཡེ་ཤེས་ཀི་འོད་དང་གཤིབ་མར་ཟུག་ནས་འོང་ངོ་༔ དེའི་དུས་སུ་ཁོད་ཞེ་སང་གི་དབང་གིས་འོད་དཀར་པོ་བཀྲག་དང་ལྡན་པ་དེ་ལ༔ འཇིགས་པ་དང་སྐྲག་པ་སྐེས་ནས་བོས་ཤིང་༔ དམྱལ་བའི་འོད་དུད་ཀ་བཀྲག་མེད་དེ་ལ་ཁོད་དགའ་བའི་འདུ་ཤེས་སྐེས་ནས་འོང་གི༔ དེ་ཙ་ན་ཁོད་འོད་དཀར་པོ་བཀྲག་ལ་འཚེར་བ་གསལ་ལ་དྭངས་པ་དེ་ལ་མ་འཇིགས་པར་ཡེ་ཤེས་སུ་ངོ་ཤེས་པར་གིས་ཤིག༔ དེ་ལ་དད་པ་དང་མོས་པ་དུང་དུང་གིས་ཤིག༔ བཅོམ་ལྡན་འདས་རོ་རེ་སེམས་དཔའི་ཐུགས་ཀའི་འོད་ཟེར་ཡིན་ནོ༔ སྐབས་སུ་མཆིའོ་སམ་པའི་མོས་པ་གིས་ལ་གསོལ་བ་ཐོབ་ཅིག༔ དེ་ནི་བཅོམ་ལྡན་འདས་རོ་རེ་སེམས་དཔའ་ཁོད་བར་དོའི་འཇིགས་སྐྲག་ལ་བསུ་བ་འོང་བ་ཡིན་ནོ༔ རོ་རེ་སེམས་དཔའི་ཐུགས་རེའི་འོད་ཟེར་གི་ལྕགས་ཀྱུ་ཡིན་པ ས་མོས་པ་གིས་ཤིག༔ 
[문단 65] དམྱལ་བའི་འོད་དུད་ཀ་བཀྲག་མེད་དེ་ལ་དགའ་བར་མ་བེད་ཅིག༔ དེ་ཁོད་ཀི་ཞེ་སང་དྲག་པོས་བསགས་པའི་སིག་སྒིབ་ཀིས་བསུ་མའི་ལམ་ཡིན་ནོ༔ དེ་ལ་ཆགས་ན་ཁོད་དམྱལ་བའི་གནས་སུ་ལྟུང་སེ༔ སྡུག་བསྔལ་བསྲན་མི་བཟོད་པའི་འདམ་དུ་ཚུད་དེ་ཐོན་པའི་དུས་མི་འབྱུང་གི༔ དེ་ཐར་བའི་ལམ་དགག་པའི་བར་ཆད་ཡིན་པས༔ དེ་ལ་མིག་གིས་མ་ལྟ་བར་ཞེ་སང་སོངས་ཤིག༔ དེ་ལ་མ་ཆགས་ཤིག༔ མ་ཞེན་ཅིག༔ འོད་དཀར་པོ་གསལ་ལ་འཚེར་བ་དེ་ལ་མོས་པ་གིས་ཤིག༔ བཅོམ་ལྡན་འདས་རོ་རེ་སེམས་དཔའ་ལ་འདུན་པ་དྲག་པོ་གཏོད་ལ་སོན་ལམ་འདི་སྐད་ཐོབ་ཅིག༔
[문단 66] ཀེ་མ་ཞེ་སང་དྲག་སྣ་དྲོངས༔ ཡུམ་མཆོག་སངས་རྒྱས་སྤན་མས་རྒྱབ་ནས་སྐོར༔ བར་དོ་འཇིགས་པའི་འཕང་ལས་བསྒལ་དུ་གསོལ༔ ཡང་དག་རོགས་པའི་སངས་རྒྱས་ས་རུ་སྐོལ༔ 
[문단 67] ཞེས་མོས་གུས་དྲག་པོས་སོན་ལམ་བཏབ་པས་བཅོམ་ལྡན་འདས་རོ་རེ་སེམས་དཔའི་ཐུགས་ཀར་འཇའ་འོད་དུ་ཐིམ་ནས༔ ཤར་ཕོགས་མངོན་པར་དགའ་བའི་ཞིང་དུ་ལོངས་སྤོད་རོགས་པའི་སྐུར་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 68] དེ་ཡང་དེ་ལྟར་དུ་ངོ་སྤོད་ཀང་༔ ང་རྒྱལ་དང་སིག་སྒིབ་ཆེ་བའི་གང་ཟག་ལ་ལ་ཐུགས་རེའི་འོད་ཟེར་གི་ལྕགས་ཀྱུ་ལ་འཇིགས་ཏེ་བོས་པས༔ ཡང་ཞག་གསུམ་པ་ལ་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་གི་ལྷ་ཚོགས་དང་༔ མིའི་འོད་ལམ་གཉིས་ཀིས་བསུ་བ་ལ་འོང་སེ༔ ཡང་ངོ་སྤད་པ་ནི༔ ཚེ་འདས་ཀི་མིང་ནས་འབོད་ལ་འདི་སྐད་དོ༔
[문단 69] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་གསུམ་པ་ལ་འབྱུང་བ་ས་རྣམ་པར་དག་པའི་འོད་སེར་པོ་འཆར་རོ༔ དེའི་དུས་སུ་ལྷོ་ཕོགས་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་སེར་པོ་ནས༔ བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་སྐུ་མདོག་སེར་པོ་ཕག་ན་ནོར་བུ་རིན་པོ་ཆེ་བསྣམས་པ༔ ར་མཆོག་གི་གདན་ལ་བཞུགས་ནས་ཡུམ་མཆོག་མཱ་མ་ཀཱི་དང་ཞལ་སྦྱར་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སིང་པོ་དང་༔ ཀུན་ཏུ་བཟང་པོ་གཉིས་ལ༔ སེམས་མ་མཱ་ལེ་མ་དང་༔ དྷུ་པེ་མ་གཉིས་ཀིས་བསོར་ནས་འཇའ་དང་འོད་དང་ཟེར་དང་འོད་ཀི་ཀོང་ནས་སངས་རྒྱས་ཀི་སྐུ་དྲུག་ཏུ་འཆར་ནས་འོང་ངོ་༔
[문단 70] ཚོར་བའི་ཕུང་པོ་དབྱིངས་སུ་དག་པ་འོད་སེར་པོ་མཉམ་པ་ཉིད་ཀི་ཡེ་ཤེས་སེར་ལ་འཚེར་པ༔ ཐིག་ལེ་དང་ཐིག་ཕན་གིས་བརྒྱན་པ༔ གསལ་ལ་དྭངས་པ༔ མིག་གིས་ལྟ་མི་བཟོད་པ་ཞིག༔ རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་གི་ཐུགས་ཀ་ནས་ཁོད་རང་གི་མདུན་དུ་སིང་གི་ཐད་ཀར་མིག་གིས་ལྟ་མི་བཟོད་པ་ཙམ་དུ་ཟུག་ནས་འོང་ངོ་༔ དེ་དང་མཉམ་དུ་མིའི་འོད་སྔོན་པོ་བཀྲག་མེད་པ་ཅིག་ཀང་ཡེ་ཤེས་ཀི་འོད་དང་གཤིབ་མར་ཁོད་རང་གི་སིང་ཀར་ཟུག་ནས་འོང་ངོ་༔ དེའི་དུས་སུ་ཁོད་རང་ང་རྒྱལ་གི་དབང་གིས་འོད་སེར་པོ་བཀྲག་མདངས་ཅན་དེ་ལ་འཇིགས་སྐྲག་སྐེས་ནས་བོས་སུ་འོང་ཞིང་༔ མིའི་འོད་སྔོན་པོ་བཀྲག་མེད་དེ་ལ་ཁོད་དགའ་བ་དང་ཆགས་སེམས་སྐེས་ནས་འོང་གི༔ དེ་ཙམ་ན་ཁོད་འོད་སེར་པོ་གསལ་ལ་དྭངས་བ༔ བཀྲག་ལ་དྭངས་བ་དེ་ལ་མ་འཇིགས་པར་ཡེ་ཤེས་སུ་ངོ་ཤེས་པར་གིས་ཤིག༔ དེའི་ཐོག་ཏུ་རིག་པ་བར་མེད་ཀི་ངང་དུ་ལྷོད་ལ་ཞོག་ཅིག༔ ཡང་ན་དེ་ལ་དད་པ་དང་མོས་པ་དུང་དུང་གིས་ཤིག༔ ཁོད་རང་གི་རིག་པའི་རང་མདངས་སུ་ངོ་ཤེས་ན་ནི༔ མོས་གུས་མ་བས་སོན་ལམ་མ་བཏབ་ཀང་སྐུ་དང་འོད་ཟེར་ཐམས་ཅད་ཁོད་རང་དང་དབེར་མེད་དུ་ཐིམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔ རང་གི་རིག་པའི་རང་མདངས་སུ་ངོ་མ་ཤེས་ན་ནི་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་གི་ཐུགས་རེའི་འོད་ཟེར་ཡིན་ནོ༔ སྐབས་སུ་མཆིའོ་སམ་པའི་མོས་གུས་གིས་ལ་གསོལ་བ་ཐོབ་ཅིག༔ དེ་ནི་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་གི་ཐུགས་རེའི་འོད་ཟེར་གི་ལྕགས་ཀྱུ་ཡིན་པས་མོས་པ་གིས་ཤིག༔
[문단 71] མིའི་འོད་སྔོན་པོ་བཀྲག་མེད་དེ་ལ་དགའ་བར་མ་བེད་ཅིག༔ དེ་ཁོད་ཀི་ང་རྒྱལ་དྲག་པོས་བསགས་པའི་བག་ཆགས་ཀིས་བསུ་མའི་འོད་ལམ་ཡིན་ནོ༔ དེ་ལ་ཆགས་ན་ནི་ཁྱེད་མིའི་གནས་སུ་ལྷུང་ནས་སྐེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་མྱོང་ཞིང་འཁོར་བའི་གནས་ནས་ཐར་བའི་དུས་མི་འབྱུང་སྟེ༔ ཐར་བའི་ལམ་འགག་པའི་བར་ཆད་ཡིན་པས༔ དེ་ལ་མིག་གིས་མ་ལྟ་བར་ང་རྒྱལ་སོངས་ཤིག༔ བག་ཆགས་སོངས་ཤིག༔ དེ་ལ་མ་ཆགས་ཤིག༔ མ་ཞེན་ཅིག༔ འོད་སེར་པོ་གསལ་ལ་འཚེར་བ་དེ་ལ་མོས་པ་གིས་ལ༔ བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་ལ་འདུན་པ་རྩེ་གཅིག་ཏུ་གཏོད་ལ་སོན་ལམ་འདི་སྐད་དུ་ཐོབ་ཅིག༔
[문단 72] ཀེ་མ་ང་རྒྱལ་དྲག་པོས་འཁོར་བར་འཁམས་ ཚེ༔ མཉམ་ཉིད་ཡེ་ཤེས་གསལ་བའི་འོད་ལམ་ལ༔ བཅོམ་ལྡན་རིན་ཆེན་འབྱུང་ལྡན་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་མཱ་མ་ ཀི་ཡིས་རྒྱབ་ནས་སྐོར༔ བར་དོ་འཇིགས་པའི་འཕང་ལས་བསྒལ་དུ་གསོལ༔ ཡང་དག་རོགས་པའི་སངས་རྒྱས་ས་རུ་ ས ྐོལ༔
[문단 73] དེ་སད་མོས་གུས་དྲག་པོས་སོན་ལམ་བཏབ་པས༔ བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་གི་ཐུགས་ཀར་འཇའ་འོད་དུ་ཐིམ་ནས་ལྷོ་ཕོགས་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་ནས་ལོངས་སྤོད་རོགས་པའི་སྐུར་སངས་རྒྱས་པར་འགྱུར་རོ༔ དེ་ལྟར་ངོ་སྤད་པས་དབང་པོ་ཇི་ལྟར་ཞན་ཀང་གོལ་བར་ཐེ་ཚོམ་མེད་དོ༔
[문단 74] ཡང་དེ་ལྟར་ལན་མང་དུ་ངོ་སྤད་ཀང་མི་སིག་པོ་ཆེ་ལ་སོགས་པ་དང་༔ དམ་ཚིག་ཉམས་པ་ལ་སོགས་སལ་ཆད་ཀི་རིགས་ལ་ལ་ད་རུང་ཡང་ངོ་མི་འཕོད་པའི་རིགས་འོང་སེ༔ འདོད་ཆགས་དང་སིག་སྒིབ་ཀིས་བསྐོད་ནས་སྒ་འོད་ལ་འཇིགས་ཏེ་བོས་པས༔ ཡང་ཞག་བཞི་པ་ལ་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀི་ལྷ་ཚོགས་དང་༔ འདོད་ཆགས་སེར་སྣ་ལས་གྲུབ་པའི་ཡི་དྭགས་ཀི་འོད་ལམ་གཉིས་ཀིས་བསུ་བ་ལ་འོང་སེ༔ ཡང་ངོ་སྤད་པ་ནི༔ ཚེ་འདས་ཀི་མིང་ནས་འབོད་ལ་འདི་སྐད་དོ༔
[문단 75] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་བཞི་པ་ལ་འབྱུང་བ་མེ་རྣམ་པར་དག་པའི་འོད་དམར་པོ་འཆར་རོ༔ དེའི་དུས་སུ་ནུབ་ཕོགས་བདེ་བ་ཅན་གི་ཞིང་ཁམས་དམར་པོ་ནས་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་སྐུ་མདོག་དམར་པོ༔ ཕག་ན་པདྨ་བསྣམས་པ༔ རྨ་བའི་གདན་ལ་བཞུགས་པ༔ ཡུམ་མཆོག་གོས་དཀར་མོ་དང་ཞལ་སྦྱར་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ བྱང་ཆུབ་སེམས་དཔའ་སྤན་རས་གཟིགས་དང་འཇམ་དཔལ་གཉིས་ལ༔ སེམས་མ་གིརི་མ་དང་ཨཱ་ལོ་མ་གཉིས་ཀིས་བསོར་ནས་འཇའ་འོད་ཀི་ཀོང་ནས་སངས་རྒྱས་ཀི་སྐུ་དྲུག་ཏུ་འཆར་ནས་འོང་ངོ་༔
[문단 76] འདུ་ཤེས་ཀི་ཕུང་པོ་གནས་སུ་དག་པའི་འོད་དམར་པོ་སོ་སོར་རོགས་པའི་ཡེ་ཤེས་དམར་ལ་འཚེར་བ༔ ཐིག་ལེ་དང་ཐིག་ཕན་གིས་སྤས་པ༔ གསལ་ལ་དྭངས་པ༔ བཀྲག་ལ་འཚེར་བ་ཞིག༔ སྣང་བ་མཐའ་ཡས་ཡབ་ཡུམ་གི་ཐུགས་ཀ་ནས་ཁོད་རང་གི་སིང་གི་ཐད་ཀར་མིག་གིས་མི་བཟོད་པ་ཙམ་དུ་ཟུག་ནས་འོང་ངོ་༔ དེ་ལ་མ་འཇིགས་ཤིག༔ དེ་དང་མཉམ་དུ་ཡི་དྭགས་ཀི་འོད་སེར་པོ་བཀྲག་མེད་པ་ཞིག་ཀང་༔ ཡེ་ཤེས་ཀི་འོད་དང་གཤིབ་མར་ཁོད་ལ་འཆར་དུ་འོང་པས་དེ་ལ་མི་དགའ་བར་གིས་ཤིག༔ ཆགས་ཞེན་སོངས་ཤིག༔ དེའི་དུས་སུ་འདོད་ཆགས་དྲག་པོའི་དབང་གིས་འོད་དམར་པོ་བཀྲག་མདངས་ཅན་དེ་ལ་སྐྲག་པ་སྐེས་ནས་བོས་སུ་འོང་ཞིང་༔ ཡི་དྭགས་ཀི་འོད་སེར་པོ་བཀྲག་མེད་དེ་ལ་ཁོད་དགའ་བ་དང་ཆགས་སེམས་སྐེས་ནས་འོང་གི༔ དེ་ཙ་ན་ཁོད་འོད་དམར་པོ་བཀྲག་ལ་འཚེར་བ༔ གསལ་ལ་དྭངས་པ་དེ་ལ་མ་འཇིགས་པར་ཡེ་ཤེས་སུ་ངོ་ཤེས་པར་གིས་ཤིག༔ དེའི་ཐོག་ཏུ་རིག་པ་བར་མེད་ཀི་ངང་ལ་ཀོད་ལ་ཞོག་ཅིག༔ ཡང་ན་དེ་ལ་དད་པ་དང་མོས་པ་དུང་དུང་གིས་ཤིག༔ ཅད་ཁོད་རང་དང་དབེར་མེད་དུ་ཐིམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔ དེ་ལྟར་མ་ཤེས་ན་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀི་ཐུགས་རེའི་འོད་ཟེར་ཡིན་ནོ༔ སྐབས་སུ་མཆིའོ་སམ་པའི་མོས་གུས་གིས་ལ་གསོལ་བ་ཐོབ་ཅིག༔ དེ་ནི་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཀི་ཐུགས་རེ་ལྕགས་ཀྱུའི་འོད་ཟེར་ཡིན་ནོ༔ མོས་པ་གིས་ཤིག༔ མ་བོས་ཤིག༔ བོས་ཀང་ཁོད་རང་དང་མི་འབལ་བར་འོང་ངོ་༔ མ་འཇིགས་ཤིག༔
[문단 77] ཡི་དྭགས་ཀི་འོད་སེར་པོ་བཀྲག་མེད་དེ་ལ་ཆགས་པ་མ་བེད་ཅིག༔ དེ་ཁོད་ཀི་འདོད་ཆགས་དྲག་པོས་བསགས་པའི་བག་ཆགས་ཀི་བསུ་མའི་ལམ་ཡིན་ནོ༔ དེ་ལ་ཆགས་ན་ཁོད་ཡི་དྭགས་ཀི་གནས་སུ་ལྟུང་ནས་བཀྲེས་སོམ་གི་སྡུག་བསྔལ་བཟོད་གགས་མེད་པ་མྱོང་སེ༔ ཐར་ལམ་བཀླག་པའི་བར་ཆད་ཡིན་པས་དེ་ལ་མ་ཆགས་པར་བག་ཆགས་སོངས་ཤིག༔ མ་ཞེན་ཅིག༔ འོད་དམར་པོ་གསལ་ལ་འཚེར་བ་དེ་ལ་མོས་པ་གིས་ལ༔ བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཡབ་ཡུམ་ལ་འདུན་པ་རྩེ་གཅིག་ཏུ་གཏོད་ལ་སོན་ལམ་འདི་སྐད་ཐོབ་ཅིག༔
[문단 78] ཀེ་མ་འདོད་ཆགས་དྲག་པོས་འཁོར་བར་འཁམས་པའི་ཚེ༔ སོར་རོགས་ཡེ་ཤེས་གསལ་བའི་འོད་ལམ་ལ༔ བཅོམ་ལྡན་སྣང་བ་མཐའ་ཡས་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་གོས་དཀར་མོ་ཡིས་རྒྱབ་ནས་སྐོར༔ བར་དོ་འཇིགས་པའི་འཕང་ལས་བསྒལ་དུ་གསོལ༔ ཡང་དག་རོགས་པའི་སངས་རྒྱས་ས་རུ་སྐོལ༔
[문단 79] དེ་སད་མོས་གུས་དྲག་པོས་སོན་ལམ་བཏབ་པས༔ བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་འོད་དཔག་མེད་ཡབ་ཡུམ་གི་ཐུགས་ཀར་འཇའ་འོད་དུ་ཐིམ་ནས་ནུབ་ཕོགས་བདེ་བ་ཅན་གི་ཞིང་ཁམས་སུ་ལོངས་སྤོད་རོགས་པའི་སྐུར་སངས་རྒྱས་པར་འགྱུར་རོ༔ དེས་མི་གོལ་མི་སྲིད་དོ༔
[문단 80] ཡང་འདི་ལྟར་ངོ་སྤད་ཀང་༔ སེམས་ཅན་བག་ཆགས་དང་འགོགས་ཡུན་རིང་པའི་དབང་གིས་བག་ཆགས་མ་སངས་བར་ཕག་དོག་དང་ལས་ངན་གི་དབང་གིས་སྒ་འོད་ལ་སྔངས་སྐྲག་སྐེས་ཏེ་ཐུགས་རེའི་འོད་ཟེར་གི་ལྕགས་ཀྱུས་མ་ཟིན་པར་ཞག་ལྔ་བའི་བར་དུ་མར་ལ་འཁམས་ཏེ་དེའི་ཚེ་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པའི་ལྷ་ཚོགས་ཀི་ཐུགས་རེའི་འོད་ཟེར་དང་བཅས་ཏེ་བསུ་མ་ལ་བོན་ཏེ༔ ཉོན་མོངས་པ་ཕག་དོག་ལས་གྲུབ་པའི་ལྷ་མ་ཡིན་གི་འོད་ལམ་གིས་ཀང་བསུ་བ་ལ་འོང་ངོ་༔ དེའི་ཚེ་ཡང་ངོ་སྤོད་པ་ནི༔ ཚེ་འདས་ཀི་མིང་ནས་འབོད་ལ་འདི་སྐད་དོ༔
[문단 81] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་ལྔ་པ་ལ་འབྱུང་བ་རླུང་རྣམ་པར་དག་པའི་འོད་ལྗང་ཁུ་འཆར་རོ༔ དེའི་དུས་སུ་བང་ཕོགས་ལས་རབ་རོགས་པའི་ཞིང་ཁམས་ལྗང་ཁུ་ནས༔ བཅོམ་ལྡན་འདས་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་ཁུ་ཕག་ན་རོ་རེ་རྒྱ་གམ་བསྣམས་པ༔ མཁའ་ལྡིང་ཤང་ཤང་གི་ཁི་ལ་བཞུགས་པ༔ ཡུམ་དམ་ཚིག་སྒོལ་མ་དང་ཞལ་སྦོར་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ སེམས་དཔའ་ཕག་ན་རོ་རེ་དང་༔ སྒིབ་པ་རྣམ་སེལ་བ་གཉིས་ལ༔ སེམས་མ་གནྡེ་མ་དང་༔ ནིརི་མ་གཉིས་ཀིས་བསོར་ནས་འཇའ་དང་འོད་ཀི་ཀོང་ནས་སངས་རྒྱས་ཀི་སྐུ་དྲུག་ཏུ་འཆར་ནས་འོང་ངོ་༔
[문단 82] འདུ་བེད་ཀི་ཕུང་པོ་གནས་སུ་དག་པ་འོད་ལྗང་ཁུ་བ་བ་གྲུབ་པའི་ཡེ་ཤེས་ལྗང་ལ་འཚེར་བ་གསལ་ལ་དྭངས་པ༔ བཀྲག་མདངས་ཅན་ཐིག་ལེ་དང་ཐིག་ཕན་གིས་སྤས་པ་གཅིག་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་གི་ཐ ུགས་ཀ་ནས་ཁྱེད་རང་གི་སིང་གི་ཐད་ཀར་མིག་གིས་བལྟ་མི་བཟོད་པ་ཙམ་དུ་ཟུག་ནས་འོང་ངོ་༔ དེ་ལ་མ་འཇིགས་  པར་ཁོད་རང་གི་རིག་པའི་ཡེ་ཤེས་ཀི་རང་རྩལ་ཡིན་པས༔ ཆགས་སང་ཉེ་རིང་མེད་པའི་བཏང་སོམས་བར་མེད་ཆེན་པོའི་ངང་དུ་ཞོག་ཅིག༔ དེ་དང་མཉམ་དུ་ལྷ་མ་ཡིན་གི་འོད་དམར་པོ་ཕག་དོག་གི་རྒྱུ་ལས་གྲུབ་པ་བཀྲག་མེད་པ་གཅིག་ཀང་ཡེ་ཤེས་ཀི་འོད་དང་ལྷན་ཅིག་ཏུ་ཁོད་ལ་འཆར་དུ་འོང་ངོ་༔ དེ་ལ་ཆགས་སང་མེད་པའི་བཏང་སོམས་སུ་སྒོམས་ཤིག༔ དེ་ལ་དགའ་བ་མ་བེད་ཅིག༔ དེའི་དུས་སུ་ཁོད་ཕག་དོག་དྲག་པོས་དབང་གིས་འོད་ལྗང་ཁུ་བཀྲག་ལ་འཚེར་བ་དེ་ལ་བེད་ནས་བོས་སུ་འོང་གི༔ ལྷ་མ་ཡིན་གི་འོད་དམར་པོ་བཀྲག་མེད་དེ་ལ་དགའ་བ་དང་ཆགས་སེམས་སྐེས་ནས་འོང་གི༔ དེ་ཙ་ན་འོད་ལྗང་ཁུ་བཀྲག་ལ་འཚེར་བ་གསལ་ལ་དྭངས་པ་དེ་ལ་མ་འཇིགས་པར་ཡེ་ཤེས་སུ་ངོ་ཤེས་པར་གིས་ཤིག༔ དེའི་ཐོག་ཏུ་རིག་པ་བར་མེད་ཀི་ངང་དུ་ཀོད་ལ་ཞོག་ཅིག༔ ཡང་ན་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པའི་ཐུགས་རེའི་འོད་ཟེར་ཡིན་ནོ༔ སྐབས་སུ་མཆིའོ༔ སམ་དུ་མོས་གུས་གིས་ལ་གསོལ་བ་ཐོབ་ཅིག༔ དེ་ནི་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པའི་ཐུགས་རེའི་ལྕགས་ཀྱུའི་འོད་ཟེར་བ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཞེས་བ་བ་ཡིན་པས༔ དེ་ལ་མོས་པ་གིས་ཤིག༔ མ་བོས་ཤིག༔ བོས་ཀང་ཁོད་རང་དང་འབལ་མེད་དུ་འོང་ངོ་༔ དེ་ལ་མ་འཇིགས་ཤིག༔
[문단 83] ལྷ་མ་ཡིན་གི་འོད་དམར་པོ་བཀྲག་མེད་དེ་ལ་ཆགས་པར་མ་བེད་ཅིག༔ དེ་ནི་ཁོད་ཀི་ཕག་དོག་དྲག་པོས་བསགས་པའི་ལས་ཀིས་བསུ་མའི་ལམ་ཡིན་ནོ༔ དེ་ལ་ཆགས་ན་ནི་ཁོད་ལྷ་མ་ཡིན་གི་གནས་སུ་ལྟུང་བས་འཐབ་རྩོད་ཀི་སྡུག་བསྔལ་བཟོད་གགས་མེད་པ་མྱོང་སེ་ཐར་ལམ་འགག་པའི་བར་ཆད་ཡིན་པས་དེ་ལ་མ་ཆགས་པར་བག་ཆགས་སོངས་ཤིག༔ མ་ཞེན་ཅིག༔ འོད་ལྗང་ཁུ་གསལ་ལ་འཚེར་བ་དེ་ལ་མོས་པ་གིས་ལ༔ བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་ལ་འདུན་པ་རྩེ་གཅིག་ཏུ་གཏོད་ལ་སོན་ལམ་འདི་སྐད་དུ་ཐོབ་ཅིག༔
[문단 84] ཀེ་མ་ཕག་དོག་དྲག་པོས་འཁོར་བར་འཁམས་པའི་ཚེ༔ བ་གྲུབ་ཡེ་ཤེས་གསལ་བའི་འོད་ལམ་ལ༔ བཅོམ་ལྡན་དོན་ཡོད་གྲུབ་པས་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་དམ་ཚིག་སྒོལ་མས་རྒྱབ་ནས་སྐོར༔ བར་དོ་འཇིགས་པའི་འཕང་ལས་བསྒལ་དུ་གསོལ༔ ཡང་དག་རོགས་པའི་སངས་རྒྱས་ས་རུ་སྐོལ༔
[문단 85] དེ་ལྟར་མོས་གུས་དྲག་པོས་སོན་ལམ་གདབ་པས༔ བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་ཡམ་ཡུམ་གི་ཐུགས་ཀར་འཇའ་འོད་དུ་ཐིམ་ནས་བང་ཕོགས་ལས་རབ་རོགས་པའི་ཞིང་ཁམས་སུ་ལོངས་སྤོད་རོགས་པའི་སྐུར་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 86] དེ་ལྟར་དུ་རིམ་པ་མང་དུ་ངོ་སྤོད་པས༔ ལས་འཕོ་ཇི་ལྟར་ཞན་ཀང་གཅིག་ལ་ངོས་མ་ཟིན་ཀང་གཅིག་ལ་འཕོད་དེ༔ མི་གོལ་མི་སྲིད་དོ༔
[문단 87] ཡང་དེ་ལྟར་ལན་མང་དུ་ངོ་སྤད་ཀང་བག་ཆགས་ཚན་ཆེ་ལ་འགོགས་ཡུན་ རིང་བས་དག་སྣང་ཡེ་ཤེས་སུ་སྔར་འདྲིས་མེད་པའི་དབང་གིས༔ ངོ་སྤད་ཀང་བག་ཆགས་ངན་པས་ཕྱིར་ལ་འཁྲིད་དེ༔ ཐུགས་རེའི་འོད་ཟེར་གི་ལྕགས་ཀྱུས་མ་ཟིན་པར་འོད་དང་ཟེར་ལ་སྔངས་སྐྲག་སྐེས་ནས་མར་ལ་འཁོར་བས༔ དེ་ནས་ཞག་དྲུག་པ་ལ་རིགས་ལྔ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་དུས་གཅིག་ལ་འཆར་ནས་འོང་སེ༔ དེའི་ཚེ་རིགས་དྲུག་གི་འོད་དྲུག་ཀང་དུས་གཅིག་ཏུ་འཆར་ནས་འོང་ངོ་༔ ངོ་སྤོད་པ་ནི༔ ཚེ་འདས་ཀི་མིང་ནས་འབོད་ལ་འདི་སྐད་དོ༔


[문단 88] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཁོད་རང་ཁར་སང་ཕན་ཆད་རིགས་ལྔ་སོ་སོའི་སྣང་བ་ཤར་ནས་ངོ་སྤད་ཀང་ཁོད་བག་ཆགས་ངན་པའི་དབང་གིས་དེ་ལ་སྔགས་སྐྲག་སྐེས་པས༔ ད་ཕན་ཆད་དུ་འདིར་ལུས་པ་ཡིན་ནོ༔ ཁོད་ཀིས་གོང་དུ་རིགས་ལྔའི་ཡེ་ཤེས་ཀི་རང་མདངས་དེ་རྣམས་རང་སྣང་དུ་ངོ་ཤེས་ན་རིགས་ལྔ་སོ་སོའི་སྐུ་ལ་འཇའ་འོད་དུ་ཐིམ་ནས་ལོངས་སྤོད་རོགས་པའི་སྐུར་སངས་རྒྱ་རྒྱུ་ཡིན་པ་ལ་ཁོད་ཀིས་ངོ་མ་ཤེས་པས་ད་བར་དུ་འདིར་འཁམས་པ་ཡིན་ནོ༔ ད་ནི་མ་ཡེངས་པར་ལྟོས་ཤིག༔ ད་ནི་རིགས་ལྔ་ཡོངས་རོགས་ཀི་སྣང་བ་དང་༔ ཡེ་ཤེས་བཞི་སྦོར་གི་སྣང་བ་ཞེས་བ་བ་ཁོད་ལ་བསུ་བ་ལ་འོང་ངོ་༔ དེ་ངོ་ཤེས་པར་གིས༔


[문단 89] ཀེ་རིགས་ཀི་བུ་འབྱུང་བ་བཞི་རྣམ་པར་དག་པའི་འོད་ཁ་དོག་བཞི་འཆར་དུ་འོང་ངོ་༔ དེའི་དུས་སུ་དབུས་ཕོགས་ཐིག་ལེ་བརལ་བའི་ཞིང་ཁམས་ནས་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་གོང་ལྟར་དུ་འཆར་ནས་འོང་ངོ་༔ ཤར་ཕོགས་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ནས་སངས་རྒྱས་རོ་རེ་སེམས་དཔའ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་འཆར་དུ་འོང་ངོ་༔ ལྷོ་ཕོགས་དཔལ་དང་ལྡན་པའི་ཞིང་ཁམས་ནས་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་འཆར་དུ་འོང་ངོ་༔ ནུབ་ཕོགས་པདྨ་བརྩེགས་པ་བདེ་བ་ཅན་གི་ཞིང་ཁམས་ནས་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཡབ་ཡུམ་འཁོར་འདས་བཅས་པ་འཆར་དུ་འོང་ངོ་༔ བང་ཕོགས་ལས་རབ་རོགས་པའི་ཞིང་ཁམས་ནས་སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་འཇའ་འོད་ཀི་ཀོང་ནས་ཁོད་ལ་ད་ལྟ་འཆར་རོ༔


[문단 90] ཀེ་རིགས་ཀི་བུ་རིགས་ལྔ་ཡབ་ཡུམ་དེ་རྣམས་ཀི་ཕྱི་རོལ་ཏུ་སྒོ་བ་ཁོ་བོ་རྣམ་པར་རྒྱལ་བ་དང་༔ གཤིན་རེའི་གཤེད་པོ་དང་༔ ར་མགིན་རྒྱལ་པོ་དང་༔ བདུད་རྩི་འཁིལ་བ་དང་༔ སྒོ་མ་ལྕགས་ཀྱུ་མ་དང་༔ ཞགས་པ་མ་དང་༔ ལྕགས་སྒོག་མ་དང་༔ དྲིལ་བུ་མ་དང་༔ ལྷ་ཡི་ཐུབ་པ་དབང་པོ་བརྒྱ་བིན་དང་༔ ལྷ་མ་ཡིན་གི་ཐུབ་པ་ཐག་བཟང་རིས་དང་༔ མིའི་ཐུབ་པ་ཤཱཀ་ཐུབ་པ་དང་༔ བོལ་སོང་གི་ཐུབ་པ་སེང་གེ་རབ་བརན་དང་༔ ཡི་དྭགས་ཀི་ཐུབ་པ་ཁ་འབར་མ་དང་༔ དམྱལ་བའི་ཐུབ་པ་ཆོས་ཀི་རྒྱལ་པོ་དང་༔ བཅོམ་ལྡན་འདས་ཐུབ་པ་དྲུག་ཀང་འཆར་དུ་འོང་ངོ་༔ ཀུན་ཏུ་བཟང་པོ་དང་༔ ཀུན་ཏུ་བཟང་མོ་དང་༔ སངས་རྒྱས་ཐམས་ཅད་ཀི་སྤི་མྱེས་ཀུན་བཟང་ཡབ་ཡུམ་གཉིས་ཀང་འཆར་དུ་འོང་ངོ་༔
[문단 91] ལོངས་སྐུའི་ལྷ་ཚོགས་བཞི་བཅུ་རྩ་གཉིས་རང་གི་སིང་ཁའི་ནང་ནས་ཕྱིར་ཐོན་ནས༔ ཁོད་རང་ལ་འཆར་དུ་འོང་བས་ཁོད་རང་གི་དག་པའི་སྣང་བ་ལ་འཆར་བ་ཡིན་པས་ངོ་ཤེས་པར་གིས་ཤིག༔ ཀེ་རིགས་ཀི་བུ་ཞིང་ཁམས་དེ་དག་ཀང་གཞན་ཞིག་ན་ཡོད་པ་མ་ཡིན་ཏེ༔ ཁོད་རང་གི་སིང་ཁའི་ཕོགས་བཞི་དང་དབུས་ལྔ་ན་གནས་པ་ཡིན་ཏེ༔ སིང་ཁའི་ནང་ནས་ད་ལྟར་ཕྱིར་ཐོན་ནས་ཁོད་ལ་ཤར་བ་ཡིན་ནོ༔ སྐུ་དེ་རྣམས་ཀང་གཞན་ཞིག་ནས་འོང་བ་མ་ཡིན་ཏེ༔ ཁོད་རང་གི་རིག་པའི་རང་རྩལ་ལ་ཡེ་ནས་གྲུབ་པ་ཡིན་པས་དེ་ལྟར་ཡིན་པར་ངོ་ཤེས་པར་གིས་ཤིག༔
[문단 92] ཀེ་རིགས་ཀི་བུ་སྐུ་དེ་དག་མི་ཆེ་བ༔ མི་ཆུང་བ༔ ཆ་མཉམ་པ༔ རྒྱན་ཆ་ལུགས་ཁ་དོག་བཞུགས་ཚུལ་དང་༔ གདན་ཁི་རང་རང་གི་ཕག་རྒྱ་དང་བཅས་ཏེ༔ སྐུ་དེ་དག་ཀང་ལྔ་ལྔའི་ཟུང་གིས་བརྒྱན་པ༔ ལྔ་ཚན་རེ་རེ་ལ་འོད་ལྔའི་མུ་ཁྱུད་དང་བཅས་པ༔ ཡབ་ཀི་ཆ་འཛིན་པའི་རིགས་ཀི་སེམས་དཔའ་དང་༔ ཡུམ་གི་ཆ་འཛིན་པའི་རིགས་ཀི་སེམས་མ་དང་༔ དཀིལ་འཁོར་ཐམས་ཅད་དུས་གཅིག་ལ་རོགས་པར་འཆར་དུ་འོང་ངོ་༔
[문단 93] ཀེ་རིགས་ཀི་བུ་རིགས་ལྔ་ཡབ་ཡུམ་དེ་དག་གི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་བཞི་སྦོར་གི་འོད་ཟེར་ཤིན་ཏུ་ཕ་ལ་དྭངས་པ༔ ཉི་མའི་འོད་ཟེར་བ་ཐག་སྦྲེལ་བ་ལྟ་བུ་རེ་རེ་ཁོད་ཀི་སིང་ཁར་འཆར་དུ་འོང་སེ༔
[문단 94] དེ་ཡང་དང་པོར་རྣམ་པར་སྣང་མཛད་ཀི་ཐུགས་ཀ་ནས་ཆོས་ཀི་དབྱིངས་ཀི་ཡེ་ཤེས་དཀར་ལ་གསལ་བ༔ བཀྲག་ལ་ཉམ་ང་བའི་འོད་ཟེར་གི་སྣམ་བུ་གཅིག་ཁོད་རང་གི་སིང་ཀ་དང་འབེལ་མར་འཆར་དུ་འོང་ངོ་༔ འོད་ཟེར་གི་སྣམ་བུ་དེའི་ནང་དུ་ཐིག་ལེ་དཀར་པོ་ཟེར་དང་ལྡན་པ༔ མེ་ལོང་ཁ་སྦུབ་པ་ཙམ་ཤིན་ཏུ་གསལ་བ་བཀྲག་ལ་འཚེར་བ༔ དེ་ཡང་རང་བཞིན་གི་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པ༔ དེའི་མཐའ་དང་དབུས་མེད་པར་ཐིག་ལེ་དང་ཐིག་ཕན་གིས་བརྒྱན་པ་འཆར་དུ་འོང་ངོ་༔
[문단 95] རོ་རེ་སེམས་དཔའི་ཐུགས་ཀ་ནས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མཐིང་ལ་གསལ་བའི་སྣམ་བུའི་སེང་དུ་ཐིག་ལེ་མཐིང་ཀ་གཡུའི་ཕོར་བ་ཁ་སྦུབ་པ་ཙམ་ཐིག་ལེ་དང་ཐིག་ཕན་གིས་བརྒྱན་པ་འཆར་དུ་འོང་ངོ་༔
[문단 96] རིན་ཆེན་འབྱུང་ལྡན་གི་ཐུགས་ཀ་ནས་མཉམ་པ་ཉིད་ཀི་ཡེ་ཤེས་སེར་ལ་གསལ་བའི་སྣམ་བུའི་སེང་དུ་ཐིག་ལེ་སེར་པོ་གསེར་གི་ཕོར་བ་ཁ་སྦུབ་པ་ལྟ་བུ་ཐིག་ལེ་ཐིག་ཕན་དང་བཅས་པ་འཆར་དུ་འོང་ངོ་༔
[문단 97] སྣང་བ་མཐའ་ཡས་ཀི་ཐུགས་ཀ་ནས་སོ་སོར་རོགས་པའི་ཡེ་ཤེས་དམར་ལ་གསལ་བའི་སྣམ་བུའི་སེང་དུ་ཐིག་ལེ་དམར་པོ་འོད་ཟེར་དང་ལྡན་པ་དཔེར་ན་བི་རུའི་ཕོར་བ་ཁ་སྦུབ་པ་ལྟ་བུ་ཡེ་ཤེས་ཀི་གཏིང་མདངས་དང་ལྡན་པ༔ ཤིན་ཏུ་གསལ་ལ་འཚེར་བ་དེ་ཡང་རང་བཞིན་གིས་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པ༔ དེའི་མཐའ་དབུས་མེད་པ་ཐིག་ལེ་དང་ཐིག་ཕན་གིས་བརྒྱན་པ་འཆར་དུ་འོང་ངོ་༔ དེ་རྣམས་ཀང་ཁོད་རང་གི་སིང་ཀ་དང་འབེལ་མར་འཆར་དུ་འོང་ངོ་༔
[문단 98] ཀེ་རིགས་ཀི་བུ་དེ་རྣམས་ཀང་ཁོད་རང་གི་རིག་པའི་རང་རྩལ་ལས་ཤར་བ་ཡིན་ཏེ༔ གཞན་ཞིག་ནས་འོང་བ་མ་ཡིན་པས༔ དེ་རྣམས་ལ་ཆགས་པ་མ་བེད་པར༔ སྐྲག་པར་ཡང་མ་བེད་པར་རྣམ་པར་མི་རོག་པའི་ངང་དུ་ལྷོད་ལ་ཞོག་ཅིག༔ དེའི་ངང་ལ་སྐུ་དང་འོད་ཟེར་ཐམས་ཅད་ཁོད་རང་ལ་ཐིམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 99] ཀེ་རིགས་ཀི་བུ་བ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀི་འོད་ལྗང་ཁུ་ནི་ཁོད་ཀི་རིག་པའི་ཡེ་ཤེས་ཀི་རང་རྩལ་མ་རོགས་པས་མི་སྣང་ངོ་༔
[문단 100] ཀེ་རིགས་བུ་དེ་རྣམས་ནི་ཡེ་ཤེས་བཞི་སྦོར་གི་སྣང་བ་ཞེས་བ་སེ༔ རོ་རེ་སེམས་དཔའི་ཁོང་སེང་གི་ལམ་ཞེས་བའོ༔ དེའི་ཚེ་ཁོད་ཀིས་སྔར་བླ་མས་ངོ་སྤད་པའི་གདམ་ངག་དྲན་པར་གིས་ཤིག༔ ཁོད་ཀིས་ངོ་སྤོད་ཀི་དོན་དྲན་ན་སྔར་ཤར་བའི་སྣང་བ་དེ་རྣམས་ལ་ཡིད་ཆེས་པས་མ་བུ་འཕད་པ་ལྟ་བུའི་སྔར་འདྲིས་པའི་མི་ཕྱིས་མཐོང་བ་བཞིན་ངོ་ཤེས་ཏེ་སྒོ་འདོགས་ཆོད་པ་ལྟ་བུ༔ རང་སྣང་ལ་རང་སྣང་དུ་ངོ་ཤེས་པས་ཆོས་ཉིད་རྣམ་པར་དག་པའི་ལམ་འགྱུར་བ་མེད་པ་ཡིན་པར་ཡིད་ཆེས་པས་རྒྱུན་གི་ཏིང་ངེ་འཛིན་སྐེས་ཏེ༔ རིག་པ་ལྷུན་གྲུབ་ཆེན་པོའི་སྐུ་ལ་ཐིམ་ནས་ལོངས་སྤོད་རོགས་པའི་སྐུར་སངས་རྒྱས་ཏེ་ཕྱིར་མི་ལྡོག་གོ༔
[문단 101] ཀེ་རིགས་ཀི་བུ་ཡེ་ཤེས་ཀི་འོད་དང་མཉམ་དུ་མ་དག་འཁྲུལ་བའི་སྣང་བ་རིགས་དྲུག་གི་འོད་འཆར་དུ་འོང་སེ༔ གང་ཞེ་ན༔ ལྷའི་འོད་དཀར་པོ་བཀྲག་མེད་དང་༔ ལྷ་མ་ཡིན་གི་འོད་དམར་པོ་བཀྲག་མེད་དང་༔ མིའི་འོད་སྔོན་པོ་བཀྲག་མེད་དང་༔ དུད་འགོའི་འོད་ལྗང་ཁུ་བཀྲག་མེད་པ་དང་༔ ཡི་དྭགས་ཀི་འོད་སེར་པོ་བཀྲག་མེད་དང་༔ དམྱལ་བའི་འོད་དུད་ཀ་བཀྲག་མེད་པ་དྲུག་ཀང་༔ དག་པ་ཡེ་ཤེས་ཀི་འོད་དང་གཤིབ་མར་འཆར་དུ་འོང་ངོ་༔ དེ་ཙ་ན་ཁོད་འོད་གང་ལ་ཡང་འཛིན་མ་དག་རིགས་དྲུག་འཁོར་བའི་འོད་ལ་ཆགས་ན༔ འགོ་བ་རིགས་དྲུག་གི་ལུས་བླངས་ཏེ་འཁོར་བ་སྡུག་བསྔལ་གི་རྒྱ་མཚོ་ཆེན་པོ་ནས་ཐར་བའི་དུས་མེད་པས་འོ་བརྒྱལ་ལོ༔
[문단 102] ཀེ་རིགས་ཀི་བུ༔ ཁོད་བླ་མའི་གདམ་ངག་གི་ངོ་སྤོད་མེད་པ་ཅིག་ཡིན་ན༔ གོང་གི་སྐུ་དང་དག་པ་ཡེ་ཤེས་ཀི་འོད་ལ་འཇིགས་ཤིང་སྐྲག་ནས༔ མ་དག་འཁོར་བའི་འོད་ལ་ཆགས་ཏུ་འོང་བས༔ དེ་ལྟར་མ་བེད་པར་དག་པ་ཡེ་ཤེས་ཀི་འོད་བཀྲག་ལ་འཚེར་བ་དེ་རྣམས་ལ་མོས་གུས་གིས་ཤིག༔ བཅོམ་ལྡན་འདས་རིགས་ལྔ་བདེ་བར་གཤེགས་པའི་ཐུགས་རེའི་ཡེ་ཤེས་ཀི་འོད་ཟེར་བདག་ཐུགས་རེས་འཛིན་པ་ལ་འབོན་པར་འདུག་གི༔ སྐབས་སུ་མཆིའོ་སམ་པའི་མོས་པ་མཛོད་ལ༔ འཁྲུལ་བ་རིག་དྲུག་གི་འོད་ལ་མ་ཆགས་མ་ཞེན་པར་སངས་རྒྱས་རིགས་ལྔ་ཡབ་ཡུམ་ལ་འདུན་པ་རྩེ་གཅིག་ཏུ་གཏོད་ལ་སོན་ལམ་འདི་སྐད་དུ་ཐོབ་ཅིག༔
[문단 103] ཀེ་མ་དུག་ལྔ་དྲག་པོས་འཁོར་བར་འཁམས་པའི་ཚེ༔ ཡེ་ཤེས་བཞི་སྦོར་གསལ་བའི་འོད་ལམ་ལ༔ བཅོམ་ལྡན་རྒྱལ་བ་རིགས་ལྔས་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་རིགས་ལྔའི་ཡུམ་གིས་རྒྱབ་ནས་སྐོར༔ བར་དོ་རིགས་དྲུག་འོད་ལམ་བསྒལ་དུ་གསོལ༔ བར་དོ་འཇིགས་པའི་འཕང་ལས་བསྒལ་ནས་ཀང་༔ དག་པའི་ཞིང་མཆོག་ལྔ་རུ་བསྐལ་དུ་གསོལ༔
[문단 104] ཤེས་ནས་གོལ་བ་ཐོབ་བོ༔ ཐ་མས་ཀང་སོན་ལམ་རྣམ་པར་དག་པའི་མཐུས་རིགས་དྲུག་གི་སྐེ་སྒོ་བཀག་ནས་ཡེ་ཤེས་བཞི་སྦོར་གི་དོན་རོགས་ཏེ༔ རོ་རེ་སེམས་དཔའི་ཁོང་སེང་གི་ལམ་ལ་སངས་རྒྱས་པར་འགྱུར་རོ༔ ཡང་དེ་ལྟར་དུ་ཞི་བ་ལ་གསར་བར་ངོ་སྤད་པས༔ འགོ་བ་ཤས་ཆེ་བ་ཞིག་ངོ་འཕོད་དེ་གོལ་བ་མང་དུ་འབྱུང་ངོ་༔
[문단 105] ཐ་མའི་ཡང་ཐ་མ་མའི་ཡུལ་ལ་ཆོས་ཀི་བག་ཆགས་ཡེ་ནས་མེད་པའི་སིག་ཅན་དང་དམ་ཉམས་ལ་སོགས་པ་འགའ་ཞིག་ལས་ཀིས་འཁྲུལ་ནས་ངོ་སྤད་ཀང་མ་འཕོད་པར་མར་ལ་འཁམས་དུ་འོང་བས༔
[문단 106]  ཞག་བདུན་པ་ལ་དག་པ་མཁའ་སྤོད་ཀི་ཞིང་ཁམས་ནས་ རིག་འཛིན་གི་ལྷ་ཚོགས་རྣམས་བསུ་བ་ལ་འོང་བས༔ དེའི་དུས་སུ་ཉོན་མོངས་པ་གཏི་མུག་ལས་གྲུབ་པའི་དུད་འགོའི་ འོད་ལམ་གིས་ཀང་བསུ་ལ་ལ་འོང་ངོ་༔ དེའི་དུས་སུ་ཡང་ངོ་སྤད་པ་ནི༔ ཚེ་འདས་ཀི་མིང་ནས་འབོད་ལ་འདི་སྐད་དོ༔
[문단 107]  ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་བདུན་པ་ལ་བག་ཆགས་དབྱིངས་སུ་དག་པའི་འོད་ཁ་བོ་ཤར་དུ་འོང་ངོ་༔ དེའི་དུས་སུ་དག་པ་མཁའ་སྤོད་ཀི་ཞིང་ཁམས་ནས་རིག་འཛིན་གི་ལྷ་ཚོགས་རྣམས་བསུ་བ་ལ་འོང་སེ༔
[문단 108] འཇའ་དང་འོད་དུ་ཐིམ་པའི་དཀིལ་འཁོར་གི་དབུས་སུ་རྣམ་པར་སིན་པའི་རིག་འཛིན་བླ་ན་མེད་པ་པདྨ་གར་གི་དབང་ཕྱུག་ཅེས་བ་བ་སྐུ་མདོག་འོད་ལྔའི་མདངས་དང་ལྡན་པ་ཡུམ་མཁའ་འགོ་མ་དམར་མོ་སྐུ་ལ་འཁིལ་བ༔ གི་གུག་དང་ཐོད་ཁག་གི་གར་མཛད་ཅིང་༔ ལྟ་སངས་ཀི་ཕག་རྒྱ་ནམ་མཁའ་ལ་མཛད་པ་ཞིག་འཆར་དུ་འོང་ངོ་༔
[문단 109] དཀིལ་འཁོར་དེའི་ཤར་ནས་ས་ལ་གནས་པའི་རིག་འཛིན་ཞེས་བ་བ༔ སྐུ་མདོག་དཀར་ཞིང་འཛུམ་པའི་མདངས་དང་ལྡན་པ༔ ཡུམ་མཁའ་འགོ་མ་དཀར་མོ་སྐུ་ལ་འཁིལ་བ༔ གི་གུག་དང་ཐོད་ཁག་གི་གར་མཛད་ཅིང་༔ ལྟ་སངས་ཀི་ཕག་རྒྱ་ནམ་མཁའ་ལ་མཛད་པ་ཞིག་འཆར་དུ་འོང་ངོ་༔
[문단 110] དཀིལ་འཁོར་དེའི་ལྷོ་ནས་ཚེ་ལ་དབང་བའི་རིག་འཛིན་ཞེས་བ་བ༔ སྐུ་མདོག་སེར་ཞིང་མཛེས་པའི་དཔེ་བད་དང་ལྡན་པ༔ ཡུམ་མཁའ་འགོ་མ་སེར་མོ་སྐུ་ལ་འཁིལ་བ༔ གི་གུག་དང་ཐོད་ཁག་གི་གར་མཛད་ཅིང་༔ ལྟ་སངས་ཀི་ཕག་རྒྱ་ནམ་མཁའ་ལ་མཛད་པ་ཞིག་འཆར་དུ་འོང་ངོ་༔


[문단 111] དཀིལ་འཁོར་དེའི་ནུབ་ནས་ཕག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་ཞེས་བ་བ༔ སྐུ་མདོག་དམར་ཞིང་འཛུམ་པའི་མདངས་ལྡན་པ༔ ཡུམ་མཁའ་འགོ་མ་དམར་མོ་སྐུ་ལ་འཁིལ་བ༔ གི་གུག་དང་ཐོད་ཁག་གིས་གར་མཛད་ཅིང་༔ ལྟ་སངས་ཀི་ཕག་རྒྱ་ནམ་མཁའ་ལ་མཛད་པ་ཞིག་འཆར་དུ་འོང་ངོ་༔


[문단 112] དཀིལ་འཁོར་དེའི་བང་ནས་ལྷུན་གིས་གྲུབ་པའི་རིག་འཛིན་ཞེས་བ་བ༔ སྐུ་མདོག་ལྗང་ཞིང་ཞལ་ཁོ་འཛུམ་དང་ལྡན་པ༔ ཡུམ་མཁའ་འགོ་མ་ལྗང་ཁུ་སྐུ་ལ་འཁིལ་བ༔ གི་གུག་དང་ཐོད་ཁག་གི་གར་མཛད་ཅིང་༔ ལྟ་སངས་ཀི་ཕག་རྒྱ་ནམ་མཁའ་ལ་མཛད་པ་ཅིག་འཆར་དུ་འོང་ངོ་༔


[문단 113] རིག་འཛིན་དེ་རྣམས་ཀི་ཕྱི་རིམ་དུ་མཁའ་འགོ་མའི་ཚོགས་དཔག་ཏུ་མེད་པ་དང་༔ དུར་ཁོད་བརྒྱད་ཀི་མཁའ་འགོ༔ རིགས་བཞིའི་མཁའ་འགོ༔ གནས་གསུམ་གི་མཁའ་འགོ༔ གནས་བཅུའི་མཁའ་འགོ༔ ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་མཁའ་འགོ་མ་རྣམས་དང་༔ དཔའ་བོ་དང་༔ དཔའ་མོ་དང་༔ གིང་དང་༔ ཆོས་སྐོང་བའི་སྲུང་མ་དང་བཅས་པ་ཐམས་ཅད་རུས་པའི་རྒྱན་དྲུག་གསོལ་ནས༔ རྔ་དང་༔ རྐང་དུང་དང་༔ ཐོད་རྔ་དང་༔ ཞིང་ལྤགས་ཀི་རྒྱལ་མཚན་དང་༔ མི་ལྤགས་ཀི་བླ་རེ་དང་༔ མི་ལྤགས་ཀི་འཕན་དང་༔ མི་གསུར་གི་དུད་པ་དང་༔ རོལ་མོའི་བེ་བག་དཔག་ཏུ་མེད་པ་དང་བཅས་ཏེ་འཇིག་རེན་གི་ཁམས་ཐམས་ཅད་ཁེངས་པར་ཕེད༔ ཤིག་ཤིག་ཡོམ་ཡོམ་འགུལ་འགུལ་དུ་འོང་ངོ་༔ རོལ་མོའི་སྒ་ཐམས་ཅད་ཀང་མགོ་འགས་པ་ཙམ་དུ་ལྡིར་ནས་འོང་ངོ་༔ གར་སྣ་ཚོགས་ཕེད་ཅིང་དམ་ཚིག་ཅན་རྣམས་ཀི་བསུ་བར་འོང་ངོ་༔ དམ་ཉམས་རྣམས་ལ་ཆད་པ་བཅད་དུ་འོང་ངོ་༔
[문단 114] ཀེ་རིགས་ཀི་བུ༔ བག་ཆགས་དབྱིངས་སུ་དག་པ་ལྷན་ཅིག་སྐེས་པའི་ཡེ་ཤེས་འོད་ཁ་དོག་ལྔ་དང་ལྡན་པ་ཚོན་སྐུད་བསྒིལ་བ་ལྟ་བུར་ཁ་ཤིག་ཤིག་པ༔ མེར་མེར་པ༔ ཕམ་ཕམ་པ་ཞིག་གསལ་ལ་དྭངས་པ༔ བཀྲག་ལ་ཉམ་ང་བ་གཅིག་རིག་འཛིན་གི་གཙོ་བོ་ལྔའི་ཐུགས་ཀ་ནས་ཁོད་རང་གི་སིང་གི་ཐད་ཀར་མིག་གིས་ལྟ་མི་བཟོད་པ་ཙམ་དུ་ཟུག་ནས་འོང་ངོ་༔ དེ་དང་མཉམ་དུ་དུད་འགོའི་འོད་ལྗང་ཁུ་བཀྲག་མེད་པ་ཞིག་ཀང་ཡེ་ཤེས་ཀི་འོད་དང་མཉམ་དུ་འཆར་དུ་འོང་ངོ་༔
[문단 115] དེའི་དུས་སུ་ཁོད་བག་ཆགས་འཁྲུལ་བའི་དབང་གིས་འོད་ཁ་དོག་ལྔ་ལྡན་དེ་ལ་སྐྲག་ཅིང་བོས་ནས་དུད་འགོའི་འོད་བཀྲག་མེད་དེ་ལ་ཆགས་སུ་འོང་བས་དེ་ཙ་ན་ཁོད་འོད་ཁ་དོག་ལྔ་ལྡན་བཀྲག་མདངས་ཅན་དེ་ལ་མ་འཇིགས་ཤིག༔ མ་སྐྲག་ཅིག༔ ཡེ་ཤེས་སུ་རང་ངོ་ཤེས་པར་གིས་ཤིག༔
[문단 116] འོད་ཀི་ནང་ནས་ཐམས་ཅད་ཆོས་་ཀྱི་རང་སྒྲ་འབྲུག་སོང་ལྡིར་བ་ཙམ་འོང་༔ སྒ་དྲག་ལ་ལྡིར་ཆེ་བ༔ འུར་སྒ༔ བསོ་སྒ༔ སྒ་དྲག་པོའི་དྲག་སྔགས་དང་བཅས་ནས་འོང་ངོ་༔ དེ་ལ་མ་འཇིགས་ཤིག༔ མ་བོས་ཤིག༔ མ་སྐྲག་ཅིག༔ ཁོད་རང་གི་རང་སྣང་རིག་པའི་རང་རྩལ་དུ་ངོ་ཤེས་པར་གིས་ཤིག༔
[문단 117] དུད་འགོའི་འོད་ལྗང་ཁུ་བཀྲག་མེད་དེ་ལ་མ་ཆགས་ཤིག༔ མ་ཞེན་ཅིག༔ དེ་ལ་ཆགས་ན་ཁོད་གཏི་མུག་དུད་འགོའི་གནས་སུ་ལྷུང་སེ་གེན་ལྐུགས་བཀོལ་སྤོད་ཀི་སྡུག་བསྔལ་མཐའ་ལས་འདས་པ་མྱོང་སེ༔ ཐོན་པའི་དུས་མི་འབྱུང་བས༔ དེ་ལ་མ་ཆགས་ཤིག༔ འོད་ཁ་དོག་ལྔ་ལྡན་གསལ་ལ་འཚེར་བ་དེ་ལ་མོས་པ་གིས་ལ༔
[문단 118] བཅོམ་ལྡན་འདས་རིག་འཛིན་སོབ་དཔོན་གི་ལྷ་ཚོགས་ལ་འདུན་པ་རྩེ་གཅིག་ཏུ་གཏོད་ལ༔རིག་འཛིན་གི་ལྷ་ཚོགས་དཔའ་བོ་མཁའ་འགོ་དང་བཅས་པ་འདི་རྣམས་བདག་དག་པ་མཁའ་སྤོད་ཀི་གནས་སུ་བསུ་བ་ལ་འབོན་པར་འདུག་པས༔ ཁྱེད་རྣམས་རེ་མཁེན་བདག་ལྟ་བུའི་སེམས་ཅན་ཚོགས་མ་བསགས་པ༔ ད་ཞག་ཕན་ཆད་དུས་གསུམ་གི་བདེ་བར་གཤེགས་པ་ལྔའི་ལྷ་ཚོགས་དེ་ཙམ་གི་ཐུགས་རེའི་འོད་ཟེར་གིས་བཟུང་ཡང་མ་ཟིན་པ་འདི་བདག་འདྲ་བ་ཨ་ཙ་མ༔ ད་ནི་རིག་འཛིན་ལྷ་ཚོགས་ཁྱེད་རྣམས་ཀིས་ང་འདི་མན་ཆད་དུ་ཅི་ནས་ཀང་མ་གཏོང་ཞིག༔ ཐུགས་རེའི་ལྕགས་ཀྱུས་ཟུངས་ཤིག༔ དག་པ་མཁའ་སྤོད་ཀི་ཞིང་དུ་ད་ལྟ་ཁོ་ནར་དྲངས་དུ་གསོལ༔ སམ་པའི་འདུན་པ་རྩེ་གཅིག་ཏུ་གཏོད་ལ་སོན་ལམ་འདི་སྐད་དུ་ཐོབ་ཅིག༔ ཀེ་མ་རིག་འཛིན་ལྷ་ཚོགས་རྣམས་ཀང་དགོངས་སུ་གསོལ༔ བརྩེ་བ་ཆེན་པོས་ལམ་སྣ་དྲངས་དུ་གསོལ༔
[문단 119] བག་ཆགས་དྲག་པོས་འཁོར་བར་འཁམས་པའི་ཚེ༔ ལྷན་སྐེས་ཡེ་ཤེས་གསལ་བའི་འོད་ལམ་ལ༔ དཔའ་བོ་རིག་འཛིན་རྣམས་ཀིས་ལམ་སྣ་དྲོངས༔ ཡུམ་མཆོག་མཁའ་འགོའི་ཚོགས་ཀིས་རྒྱབ་ནས་སྐོར༔ བར་དོ་འཇིགས་པའི་འཕང་ལས་བསྒལ་ནས་ཀང་༔ དག་པ་མཁའ་སྤོད་ཞིང་ཁམས་དེ་རུ་སྐོལ༔
[문단 120] ཅེས་མོས་གུས་དྲག་པོས་སོན་ལམ་བཏབ་པས༔ རིག་འཛིན་ལྷ་ཚོགས་རྣམས་ཀི་ཐུགས་ཀར་འཇའ་འོད་དུ་ཐིམ་ནས༔ དག་པ་མཁའ་སྤོད་ཀི་གནས་སུ་སྐེ་བར་ཐེ་ཚོམ་མེད་དོ༔ དགེ་བའི་བཤེས་གཉེན་གི་རིགས་ཐམས་ཅད་ཀང་འདི་ནས་ངོ་འཕོད་དེ་གོལ་བ་ཤ་སག་གོ༔ འདིར་བག་ཆགས་ངན་ཀང་གོལ་བར་ངེས་སོ༔


[문단 121] དེ་ཡན་ཆད་ནི་འཆི་ཁའི་བར་དོར་འོད་གསལ་ངོ་སྤད་པ་དང་༔ ཆོས་ཉིད་ཞི་བའི་བར་དོར་ངོ་སྤད་པ་ཐོས་གོལ་ཆེན་མོ་ལགས་སོ༔


[문단 122] ད་ནི་ཁོ་བོའི་བར་དོར་འཆར་ཚུལ་བསྟན་པར་བ་སེ༔


[문단 123] དེ་ཡང་གོང་དུ་ཞི་བའི་བར་དོ་འཕང་རིམ་པ་བདུན་ཡོད་དེ༔ དེ་རྣམས་ལ་རིམ་པ་བཞིན་དུ་ངོ་སྤོད་པ་གཅིག་ལ་ངོ་མ་འཕོད་ཀང་གཅིག་ལ་ངོ་འཕོད་དེ་གོལ་བ་ཐོབ་པ་ནི་དཔག་ཏུ་མེད་པ་འབྱུང་ངོ་༔
[문단 124] དེ་ལྟར་གོལ་བར་མང་དུ་འབྱུང་ཡང་། སེམས་ཅན་ནི་གངས་མང་༔ ལས་ངན་ནི་ཚན་ཆེ༔ སིག་སྒིབ་ནི་ལྷུན་འཐུག༔ བག་ཆགས་ནི་ཡུན་རིང་༔ མ་རིག་འཁྲུལ་འཁོར་འདི་ལ་ཟད་ཅིང་འཕྱི་བ་མེད་པས༔ དེ་ལྟར་ཞིབ་ཏུ་ངོ་སྤད་ཅིང་མ་གོལ་བར་ཐུར་དུ་འཁམས་པ་ཚན་ཆེ་སེ༔
[문단 125] དེ་ཡང་ཞི་བའི་ལྷ་ཚོགས་དང་༔ རིག་འཛིན་མཁའ་འགོའི་བསུན་མ་འདས་པའི་འོག་ཏུ༔ ཁག་འཐུང་ཁོ་བོའི་ལྷ་ཚོགས༔ འབར་བ་ལྔ་བཅུ་རྩ་བརྒྱད༔ གོང་གི་ཞི་བའི་ལྷ་ཚོགས་གནས་འགྱུར་ནས་འཆར་དུ་འོང་ངོ་༔ ད་ནི་གོང་དང་མི་འདྲ་སེ༔ འདིར་ཁོ་བོའི་བར་དོ་ཡིན་པས་འཇིགས་སྐྲག་སྔངས་གསུམ་གི་དབང་དུ་འགོ་སེ༔ ངོ་འཕོད་པ་ཡང་དཀའ་རུ་འགོའ༔ོ རིག་པ་རང་དབང་མི་ཐོབ་པར་བརྒྱལ་ཏེ༔ དེ་ཁོ་ར་ཁོར་ཡུག་ཏུ་འོང་སེ༔
[문단 126] ཅུང་ཟད་ཅིག་ངོས་ཟིན་ནས་གོལ་བ་ཡང་ས་སེ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ སྔངས་སྐྲག་འཇིགས་གསུམ་གི་སྣང་བ་ཤར་བས་རིག་པ་ཡེངས་ལོངས་མེད་དེ༔ རིག་པ་རྩེ་གཅིག་ཏུ་བསྒིམ་ནས་ཡོད་པའི་ཕྱིར་རོ༔
[문단 127] འདིའི་སྐབས་སུ་འདི་ལྟ་བུའི་གདམས་པ་དང་མ་འཕད་ན༔ ཐོས་པ་རྒྱ་མཚོ་ལྟ་བུ་ཡོད་ཀང་འདིར་ཕན་པ་མེད༔ འདུལ་འཛིན་པའི་མཁན་པོ་དང་༔ མཚན་ཉིད་པའི་སོན་པ་ཆེན་པོ་རྣམས་ཀང་སྐབས་འདིར་འཁྲུལ་ནས་ངོ་མ་འཕོད་དེ༔ འཁོར་བར་འཁམས་པ་ཡོད་དོ༔ སྐེ་བོ་ཐ་མལ་པ་རྣམས་ནི་ཧ་ཅང་ཡང་ཆེ་སེ༔ སྔངས་སྐྲག་འཇིགས་གསུམ་ལ་བོས་པས་ངན་སོང་གི་གཡང་ས་ལ་ལྷུང་ནས་སྡུག་བསྔལ་ལོ༔ 
[문단 128] གསང་སྔགས་ལ་སྤོད་པའི་རྣལ་འབྱོར་བ་ཐ་མའི་ཐ་མཞིག་ཡིན་ན་ཡང་༔ ཁག་འཐུང་གི་ལྷ་ཚོགས་མཐོང་མ་ཐག་ཏུ་སྔར་འདྲིས་ཀི་མི་དང་འཕད་པ་ལྟ་བུར་ཡི་དམ་གི་ལྷ་ཡིན་པ་ངོ་ཤེས་པས་ཡིད་ཆེས་ཏེ༔ གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 129] དེ་ཡང་མི་ཡུལ་དུ་ཁག་འཐུང་གི་སྐུ་འདི་རྣམས་ལ་མངོན་རོགས་བསྒོམས་པ་དང་༔ མཆོད་བསོད་བས་པ་དང་༔ ཐ་ན་སྐུ་གཟུགས་རིས་སུ་བིས་པ་དང་༔ འབུར་དུ་དོད་པ་ལ་སོགས་མཐོང་བ་ཁོ་ནས་ཀང་འདིར་སྐུ་གཟུགས་ཤར་བ་དང་༔ ངོ་ཤེས་ནས་གོལ་བ་ཐོབ་པའི་གནད་ཀང་དེ་ལྟར་ཡིན་ནོ༔
[문단 130] ཡང་མི་ཡུལ་དུ་འདུལ་འཛིན་གི་མཁན་པོ་དང་༔ མཚན་ཉིད་ཀི་སོན་པ་ཆོས་སྤོད་ལ་ཇི་ལྟར་བརྩོན་ཞིང་༔ བཤད་པའི་ཆོས་ལ་ཇི་ལྟར་མཁས་ཀང་གོངས་པའི་ཚེ༔ གདུང་དང་རིང་བསྲེལ་དང་༔ འཇའ་འོད་ལ་སོགས་པའི་རགས་མི་འབོན་ཏེ༔ དེ་ནི་གསོན་པོའི་དུས་སུ་གསང་སྔགས་བློར་མ་ཤོང་པ་དང་༔ གསང་སྔགས་ལ་གཤེ་སྐུར་བཏབ་པ་དང་༔ གསང་སྔགས་ཀི་ལྷ་ཚོགས་རྣམས་རྒྱུས་མེད་པའི་དབང་གིས་བར་དོར་ཤར་ཡང་ངོ་མ་ཤེས་ཏེ༔ སྔར་མ་མཐོང་བ་ཞིག་གོ་བུར་དུ་མཐོང་བ་དེ་དགར་སོང་ནས༔ དེ་ལ་སང་སེམས་སྐེས་ནས་དེའི་རྐེན་བས་ནས་ངན་སོང་དུ་འགོ་བས༔ དེས་འདུལ་བ་འཛིན་པ་དང་༔ མཚན་ཉིད་པ་ཇི་ལྟར་བཟང་ཡང་༔ ནང་ནས་གསང་སྔགས་ཀི་ཉམས་ལེན་མེད་པས༔ གདུང་དང་༔ ཤར་རི་རམ་དང་༔ རིང་བསྲེལ་དང་༔ འཇའ་འོད་ལ་སོགས་པའི་རགས་མི་འབོན་པའི་མཚན་ཉིད་དེ་ལྟར་རོ༔
[문단 131] གསང་སྔགས་པ་མཐའ་མའི་ཡང་མཐའ་ཞིག་ཡིན་ཡང་འཕལ་དུ་སྤོད་ལམ་རྩིང་པ་དང་༔ མི་བཙུན་པ་དང་༔ མི་མཁས་པ་དང་༔ ཚུལ་དང་མི་མཐུན་པའི་སྤོད་ལམ་མི་མཛེས་པ་ཇི་ལྟར་འདུག་ཀང་༔ དེས་གསང་སྔགས་ཀི་ཆོས་ལ་ཉམས་སུ་ལེན་མ་ཐུབ་ཡང་༔ དེ་ལ་ལོག་ལྟ་མ་སྐེས་པ་དང་༔ ཐེ་ཚོམ་མེད་པ་དང་༔ གསང་སྔགས་ལ་མོས་པ་བասཔ་ཁོ་ནས་ཀང་༔ སྐབས་འདིར་གོལ་བ་ཐོབ་པ་ཡིན་ཏེ༔ མི་ཡུལ་དུ་སྤོད་ལམ་མ་མཛེས་ཀང་༔ ཤི་བའི་ཚེ་ན་གདུང་དང་༔ རིང་བསྲེལ་དང་༔ སྐུ་གཟུགས་དང་༔ འཇའ་འོད་ལ་སོགས་པའི་རགས་སྣ་རེ་ཅིས་ཀང་འབྱུང་བར་འགྱུར་རོ༔ དེས་ན་གསང་སྔགས་འདི་བིན་རླབས་ཤིན་ཏུ་ཆེ་བའི་ཕྱིར་རོ༔
[문단 132] གསང་སྔགས་ཀི་རྣལ་འབྱོར་པ་འབྲིང་ཡན་ཆད༔ བསྐེད་རོགས་བསྒོམས་པ་དང་༔ སིང་པོ་བཟླས་པ་ལ་སོགས་པས་ཉམས་སུ་བླངས་པ་རྣམས་ནི༔ ཆོས་ཉིད་བར་དོ་འདི་ཙམ་དུ་མར་འཁམས་མི་དགོས་ཏེ༔ དབུགས་ཆད་མ་ཁད་དུ་རིག་འཛིན་དང་༔ དཔའབོ་མཁའ་འགོ་ལ་སོགས་པས་དག་པ་མཁའ་སྤོད་དུ་ངེས་པར་གདན་དྲངས་པར་འགྱུར་ཏེ༔ དེའི་རགས་སུ་ནམ་མཁའ་གཡའ་དག་པ་དང་༔ འཇའ་དང་འོད་དུ་ཐིམ་པ་དང་༔ མེ་ཏོག་གི་ཆར་བ་དང་༔ སོས་དྲི་དང་༔ ནམ་མཁའ་ལ་རོལ་མོའི་སྒ་དང་ཟེར་དང་༔ གདུང་དང་༔ རིང་བསྲེལ་དང་༔ སྐུ་གཟུགས་ལ་སོགས་པ་ནི་དེའི་རགས་ཡིན་ནོ༔
[문단 133] དེའི་ཕྱིར་འདུལ་བ་འཛིན་པ་དང་༔ མཚན་ཉིད་སོན་པ་དང་༔ དམ་ཚིག་ཉམས་པའི་སྔགས་པ་དང་༔ སྐེ་བོ་ཐ་མལ་བ་ཐམས་ཅད་ལ་ཐོས་གོལ་ཆེན་མོ་འདི་མེད་པའི་ཐབས་མེད་དོ༔
[문단 134] རོགས་པ་ཆེན་པོ་དང་༔ ཕག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་སོགས་པའི་སྒོམ་ཆེན་པ་དག་ནི༔ འཆི་ཁའི་བར་དོ་འོད་གསལ་ངོས་ཟིན་ནས་ཆོས་སྐུ་ཐོབ་པར་འགྱུར་བས་ཐོས་གོལ་ཆེན་མོ་འདི་ཀག་མི་དགོས་པ་ཤ་སག་འོང་ངོ་༔
[문단 135] དེ་ཡང་འཆི་ཁའི་བར་དོར་ངོས་ཟིན་ནས་ཆོས་སྐུ་ཐོབ་བོ༔ ཆོས་ཉིད་བར་དོར་ཞི་ཁོའི་སྣང་བ་ཤར་བའི་དུས་སུ་ངོས་ཟིན་ནས་ལོངས་སྤོད་རོགས་པའི་སྐུ་ཐོབ༔ སྲིད་པའི་བར་དོར་ངོས་ཟིན་ནས་སྤྲུལ་སྐུ་ཐོབ་པ་དང་གནས་མཐོ་རུས་སུ་སྐེས་ཏེ༔ ཆོས་འདི་དང་འཕད་ནས་སྐེ་བ་ཕྱི་མ་ལ་སྤོད་པའི་ལས་འཕོ་ཡོད་པས་དེའི་ཕྱིར་ཐོས་གོལ་འདི་ནི༔ མ་སྒོམ་པར་ སངས་རྒྱས་པའི་ཆོས༔ ཐོས་པ་ཙམ་གིས་གོལ་བ་ཐོབ་པའི་ཆོས༔ སིག་པ་ཆེ་གསེབ་ལམ་ལ་འཁྲིད་པའི་ཆོས༔ སད་ ཅིག་གཅིག་གིས་བེ་བག་ཕེད་པའི་ཆོས༔ སད་ཅིག་གཅིག་གིས་རོགས་སངས་རྒྱས་པའི་ཆོས་ཟབ་མོ་ཡིན་ཏེ༔ འདིས་ སེབ་པའི་སེམས་ཅན་ངན་སོང་དུ་འགོ་བ་མི་སྲིད་དོ༔


[문단 136] འདི་དང་བཏགས་གོལ་གཉིས་བསྒགས་པས་གསེར་གི་མཎྜལ་གཡུའི་འཕ་བཀོད་པ་དང་འདྲ་བས་བསྒགས་པར་གིས་ཤིག༔


[문단 137] དེ་ལྟར་ཐོས་གོལ་གི་དགོས་ཆེད་བསན་ནས་ད་ནི་ཁོ་བོའི་བར་དོ་འཆར་ཚུལ་ངོ་སྤོད་པར་བ་སེ༔ དེ་ཡང་ཚེ་འདས་ཀི་མིང་ནས་ལན་གསུམ་བོས་ལ་འདི་སྐད་དོ༔
[문단 138] ཀེ་རིགས་ཀི་བུ༔ མ་ཡེངས་པར་ཉོན་ཅིག༔ ཁོད་ཀིས་གོང་དུ་ཞི་བའི་བར་དོ་ཤར་ཡང་ངོས་མ་ཟིན་པས་ད་དུང་འདིར་འཁམས་པ་ཡིན་ནོ༔ ད་ནི་ཞག་བརྒྱད་པ་ལ་ཁག་འཐུང་ཁོ་བོའི་ལྷ་ཚོགས་འཆར་དུ་འོང་ངོ་༔ མ་ཡེངས་པར་ངོས་ཟིན་པར་གིས་ཤིག༔
[문단 139] ཀེ་རིགས་ཀི་བུ་༔ དཔལ་ཆེན་བུདྡྷ་ཧེ་རུ་ཀ་ཞེས་བ་བ་སྐུ་མདོག་སྨུག་ནག་དབུ་གསུམ་ཕག་དྲུག་ཞབས་བཞི་བགད་པ༔ གཡས་ཞལ་དཀར་བ༔ གཡོན་ཞལ་དམར་བ༔ དབུས་སྨུག་ནག་དུ་ཡོད་པ༔ སྐུ་འོད་ཀི་ཕུང་པོ་འབར་བ༔ སྤན་དགུ་འཇིགས་པའི་སང་མིག་དུ་གཟིགས་པ༔ སིན་མ་གོག་བཞིན་དུ་འཁྱུག་པ༔ མཆེ་བ་ཟངས་ཡག་ཏུ་འབར་བ༔ ཨ་ལ་ལ་དང་༔ ཧ་ཧེའི་གད་རྒྱང་སྒོག་པ༔ ཤའུ་ཞེས་པ་དང་བཤུག་པའི་སྒ་ཆེན་པོ་སྒོག་པ༔ དབུ་སྐྲ་དམར་སེར་གེན་དུ་འཕོ་ཞིང་འབར་བ༔ ཉི་ཟླ་དང་ཐོད་སམ་གིས་དབུར་བརྒྱན་པ༔ སྦྲུལ་ནག་དང་ཐོད་རློན་གིས་སྐུ་ལ་བརྒྱན་པ༔ ཕག་དྲུག་གཡས་ཀི་དང་པོ་ན་འཁོར་ལོ༔ བར་བ་ན་དག་ས༔ ཐ་མ་ན་རལ་གི༔ གཡོན་གི་དང་པོ་ན་དྲིལ་བུ༔ བར་བ་ན་བྷན་དྷ༔ ཐ་མ་ན་ཐོང་གཤོལ་བསྣམས་པ༔ ཡུམ་བྷུདྡྷ་ཀྲོ་ཏི་ཤྭ་རི་མ་སྐུ་ལ་འཁིལ་བ༔ གཡས་པས་ཡབ་ཀི་མགུལ་ནས་འཁྱུད་པ༔ གཡོན་པས་དུང་དམར་ཞལ་དུ་སོབ་པ༔ རྐན་སྒ་ཐུག་ཆོམ་དང་༔ འུར་སྒ་འབྲུག་ལྡིར་བ་ཙམ་སྒོག་པ༔ རོ་རེ་འབར་བའི་སྤུ་གསེབ་ནས་ཡེ་ཤེས་ཀི་མེ་འབར་བ༔ ཁྱུང་གིས་འདེགས་པའི་གདན་ལ་བརྐང་བསྐུམས་སུ་བཞུགས་པ ༔ རང་གི་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་མངོན་སུམ་དེ་ཀ་ལྟར་འཆར་རོ༔
[문단 140] དེ་ལ་མ་འཇིགས་ཤིག༔ མ་སྐྲག་ཅིག༔ མ་སྔངས་ཤིག༔ རང་རིག་པའི་སྐུར་ངོ་ཤེས་པར་གིས་ཤིག༔ ཁོད་རང་གི་ཡི་དམ་གི་ལྷ་ཡིན་པས་མ་སྐྲག་ཅིག༔ དོན་ལ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་དངོས་ཡིན་པས་མ་སྐྲག་ཅིག༔ ངོ་ཤེས་པ་དང་གོལ་བ་དུས་མཉམ་དུ་འོང་ངོ་༔
[문단 141] ཞེས་བསྒགས་པས་ཡི་དམ་དུ་ངོ་ཤེས་ནས་གཉིས་སུ་མེད་པར་ཐིམ་ནས་ལོངས་སྤོད་རོགས་པའི་སྐུར་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 142] ཡང་དེ་ལ་སྔངས་སྐྲག་སྐེས་ཤིང་བོས་ནས་ངོ་མ་འཕོད་ན༔ ཡང་ཞག་དགུ་པ་ལ༔ ཁག་འཐུང་རོ་རེ་རིགས་ཀིས་བསུ་བ་ལ་ཡོང་བས་ངོ་སྤད་པ་ནི༔ ཚེ་འདས་ཀི་མིང་ནས་བོས་ལ་འདི་སྐད་དོ༔
[문단 143] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་དགུ་བ་ལ་ཁག་འཐུང་རོ་རེ་རིགས་ཀིས༔ བཅོམ་ལྡན་འདས་བཛྲ་ཧེ་རུ་ཀ་དབུས་མཐིང་བ༔ ཕག་དྲུག་གཡས་ཀི་དང་པོ་ན་རོ་རེ༔ བར་བ་ན་བྷན་དྷ༔ ཐ་མ་ན་དག་སྟྭ༔ གཡོན་གི་དང་པོ་ན་དྲིལ་བུ༔ བར་བ་ན་བྷན་དྷ༔ ཐ་མ་ན་ཐོང་གཤོལ༔ ཡུམ་བཛྲ་ཀྲོ་ཏི་ཤྭ་རི་མ་ཡབ་ཀི་སྐུ་ལ་འཁིལ་བ༔ གཡས་པས་འགུལ་ནས་འཁྱུད་ཅིང་༔ གཡོན་པས་དུང་དམར་ཞལ་དུ་སོབ་པ༔ རང་གི་ཀད་པའི་ནང་གི་ཤར་ནས་ཐོན་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔
[문단 144] དེ་ལ་མ་འཇིགས་ཤིག༔ མ་སྐྲག་ཅིག༔ མ་སྔངས་ཤིག༔ རང་གི་རིག་པའི་སྐུ་རུ་ངོ་ཤེས་པར་གིས་ཤིག༔ ཁོད་རང་གི་ཡི་དམ་གི་ལྷ་ཡིན་པས་མ་སྐྲག་ཅིག༔ དོན་ལ་བཅོམ་ལྡན་འདས་རོ་རེ་སེམས་དཔའ་ཡབ་ཡུམ་དངོས་ཡིན་པས་མོས་གུས་གིས་ཤིག༔ ངོ་ཤེས་པ་དང་གོལ་བ་དུས་མཉམ་དུ་འོང་ངོ་༔
[문단 145] ཞེས་བསྒགས་པས་ཡི་དམ་དུ་ངོ་ཤེས་ནས༔ གཉིས་སུ་མེད་པར་ཐིམ་ནས་ལོངས་སྤོད་རོགས་པའི་སྐུར་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 146] ཡང་ལས་སྒིབ་ཆེ་བ་རྣམས་དེ་ལ་སྔངས་སྐྲག་སྐེས་ནས་བོས་པས་ངོ་མ་འཕོད་ན༔ ཞག་བཅུ་པ་ལ་ཁག་འཐུང་རིན་ཆེན་རིགས་ཀིས་བསུ་བ་ལ་འོང་པས༔ ཡང་ངོ་སྤད་པ་ནི༔ ཚེ་འདས་ཀི་མིང་ནས་བོས་ལ་འདི་སྐད་དོ༔
[문단 147] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་བཅུ་པ་ལ་ཁག་འཐུང་རིན་ཆེན་རིགས་ཀི༔ བཅོམ་ལྡན་འདས་རཏྣ་ཧེ་རུ་ཀ་ཞེ ས་བ་བ༔ སྐུ་མདོག་སེར་ནག་ཞལ་གསུམ་ཕག་དྲུག་ཞབས་བཞི་བགད་པ༔ གཡས་དཀར་བ༔ གཡོན་དམར་བ༔ དབུས་སེར་ནག་འབར་བ༔ ཕག་དྲུག་གཡས་ཀི་དང་པོ་ན་རིན་པོ་ཆེ༔ བར་མ་ན་ཁ་ཊྭཾ་ཀ༔ ཐ་མ་ན་བེ་ཅོན་བསྣམས་པ༔ གཡོན་གི་དང་པོ་ན་དྲིལ་བུ༔ བར་བ་ན་བྷན་དྷ༔ ཐ་མ་ན་དྲི་ཤུལ་བསྣམས་པ༔ ཡུམ་རཏྣ ་ཀྲོ་ཏི་ཤྭ་རི་མ་ཡབ་ཀི་སྐུ་ལ་འཁིལ་བ༔ གཡས་པས་མགུལ་ནས་འཁྱུད་ཅིང་༔ གཡོན་པས་དུང་དམར་ཞལ་དུ་སོབ་པ༔ རང་གི་ཀད་པའི་ནང་གི་ལྷོ་ནས་ཐོན་རང་ལ་འཆར་དུ་འོང་བས༔
[문단 148] དེ་ལ་མ་འཇིགས་ཤིག༔ མ་སྐྲག་ཅིག༔ མ་སྔངས་ཤིག༔ རང་གི་རིག་པའི་སྐུ་རུ་ངོ་ཤེས་པར་གིས་ཤིག༔ ཁོད་རང་གི་ཡི་དམ་གི་ལྷ་ཡིན་པས་མ་སྐྲག་ཅིག༔ དོན་ལ་བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་དངོས་ཡིན་པས་མོས་པ་གིས་ཤིག༔ ངོ་ཤེས་པ་དང་གོལ་བ་དུས་མཉམ་དུ་འོང་ངོ་༔
[문단 149] ཅེས་བསྒགས་པས་ཡི་དམ་དུ་ངོ་ཤེས་ནས་གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 150] ཡང་དེ་ལྟར་ངོ་སྤད་ཅིང་བག་ཆགས་ངན་པས་ཕྱིར་འཁྲིད་དེ་སྔངས་སྐྲག་སྐེས་ནས་བོས་པས༔ ཡི་དམ་དུ་མ་ཤེས་པར་གཤིན་རེར་མཐོང་ནས་ངོ་མ་འཕོད་པས༔ ཡང་ཞག་བཅུ་གཅིག་པ་ལ་ཁག་འཐུང་པདྨ་རིགས་ཀིས་བསུ་བ་ལ་འོང་སེ༔ ཡང་ངོ་སྤད་པ་ནི༔ ཚེ་འདས་ཀི་མིང་ནས་བོས་ལ་འདི་སྐད་དོ༔
[문단 151] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་བཅུ་གཅིག་པ་ཁག་འཐུང་པདྨ་རིགས་ཀི་བཅོམ་ལྡན་འདས་པདྨ་ཧེ་རུ་ཀ་ཞེས་བ་བ༔ སྐུ་མདོག་དམར་ནག་ཞལ་གསུམ་ཕག་དྲུག་ཞབས་བཞི་བགད་པ༔ གཡས་དཀར་གཡོན་སྔོན༔ དབུས་དམར་ནག༔ ཕག་དྲུག་གཡས་ཀི་དང་པོ་ན་པདྨ༔ བར་བ་ན་ཁ་ཊྭཾ་ཀ༔ ཐ་མ་ན་དབྱུག་ཏོ༔ གཡོན་གི་དང་པོ་ན་དྲིལ་བུ༔ བར་བ་ན་དྷན་དྷ་དམར་གིས་བཀང་བ༔ ཐ་མ་ན་རྔེའུ་ཆུང་བསྣམས་པ༔ ཡུམ་པདྨ་ཀྲོ་ཏི་ཤྭ་རི་མ་སྐུ་ལ་འཁིལ་བ༔ གཡས་པས་མགུལ་ནས་འཁྱུད་ཅིང་༔ གཡོན་པས་དུང་དམར་ཞལ་དུ་སོབ་པ༔ རང་གི་ཀད་པའི་ནང་གི་ནུབ་ནས་ཐོན་ནས་རང་ལ་འཆར་དུ་འོང་པས་
[문단 152] དེ་ལ་མ་འཇིགས་ཤིག༔ མ་སྐྲག་ཅིག༔ མ་སྔངས་ཤིག༔ དྲན་པ་བསྐེད་ཅིག༔ རང་གི་རིག་པའི་སྐུར་ངོ་ཤེས་པར་གིས་ཤིག༔ ཁོད་རང་གི་ཡི་དམ་གི་ལྷ་ཡིན་པས་མ་སྐྲག་ཅིག༔ མ་སྔངས་ཤིག༔ དོན་ལ་ནི་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཡབ་ཡུམ་དངོས་ཡིན་པས་མོས་པ་གིས་ཤིག༔ ངོ་ཤེས་པ་དང་གོལ་བ་དུས་མཉམ་དུ་འོང་ངོ་༔
[문단 153] ཞེས་བསྒགས་པས་ཡི་དམ་གི་ལྷ་ཡིན་པས་ངོ་ཤེས་ནས་གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 154] ཡང་དེ་ལྟར་ངོ་སྤད་ཀང་བག་ཆགས་ངན་པས་ཕྱིར་ཁྲིད་དེ༔ སྔངས་སྐྲག་སྐེས་ནས་བོས་པས་ཡི་དམ་དུ་ངོ་མ་འཕོད་པ་སྲིད་པས༔ ཡང་ཞག་བཅུ་གཉིས་པ་ལ༔ ཁག་འཐུང་ལས་ཀི་རིགས་ཀི་ལྷ་ཚོགས་དང་༔ ཀོའུ་རི་མ་དང་༔ ཕ་མེན་མ་དང་༔ དབང་ཕྱུག་མ་རྣམས་བསུ་བ་ལ་འོང་སེ༔ ངོ་མི་ཤེས་པར་སྐྲག་ཏུ་འོང་བས༔ ངོ་སྤད་པ་ནི༔ ཡང་ཚེ་འདས་ཀི་མིང་ནས་བོས་ལ་འདི་སྐད་དོ༔
[문단 155] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ ཞག་བཅུ་གཉིས་སོང་བའི་དུས་སུ་ཁག་འཐུང་ལས་ཀི་རིགས་ཀི་བཅོམ་ལྡན་འདས་ཀརྨཱ་ཧེ་རུ་ཀ་ཞེས་བ་བ་སྐུ་མདོག་ལྗང་ནག་ཞལ་གསུམ་ཕག་དྲུག་ཞབས་བཞི་བགད་པ༔ གཡས་དཀར་གཡོན་དམར༔ དབུས་ལྗང་ནག་རྔམ་པ༔ ཕག་དྲུག་གཡས་ཀི་དང་པོ་ན་རལ་གི༔ བར་པ་ན་ཁ་ཊྭཱཾ་ཀ༔ ཐ་མ་ན་དབྱུག་ཏོ༔ གཡོན་གི་དང་པོ་ན་དྲིལ་བུ༔ བར་པ་ན་བྷན་དྷ༔ ཐ་མ་ན་ཐོང་གཤོལ་བསྣམས་པ༔ ཡུམ་ཀརྨཱ་ཀྲོ་ཏུ་ཤྭ་རི་མ་ཡབ་ཀི་སྐུ་ལ་འཁིལ་བ༔ གཡས་པས་ཡབ་ཀི་མགུལ་ནས་འཁྱུད་ཅིང་གཡོན་པས་དུང་དམར་ཞལ་དུ་སོབ་པ༔ ཡབ་ཡུམ་ཞལ་སྦོར་མངོན་སུམ་དུ་རང་གི་ཀད་པའི་ནང་གི་བང་ནས་ཐོན་ནས་རང་ལ་འཆར་རོ༔
[문단 156] དེ་ལ་མ་འཇིགས་ཤིག༔ མ་སྐྲག་ཅིག༔ མ་སྔངས་ཤིག༔ རང་གི་རིག་པའི་སྐུར་ངོ་ཤེས་པར་གིས་ཤིག༔ ཁོད་རང་གི་ཡི་དམ་གི་ལྷ་ཡིན་པས་མ་སྐྲག་ཅིག༔ དོན་ལ་ནི་བཅོམ་ལྡན་འདས་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་དངོས་ཡིན་ནོ༔ མོས་པ་དང་གུས་པ་དུང་དུང་གིས་ཤིག༔ ངོ་ཤེས་པ་དང་གོལ་བ་དུས་མཉམ་དུ་འོང་ངོ་༔
[문단 157] ཞེས་བསྒགས་པས་ཡི་དམ་དུ་ངོ་ཤེས་ནས་གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 158] དེ་དག་བླ་མའི་གདམ་ངག་གིས་རང་སྣང་རིག་པའི་རྩལ་དུ་ངོ་ཤེས་པས༔ དཔེར་ན་སེང་གེའི་གསློབ་མཐོང་བ་ལྟ་བུར་གོལ་ཏེ༔ དེ་ཡང་སེང་གེའི་གསོབ་དེ་ལྟར་ཡིན་གི༔ དོན་མ་རོགས་ན་སྔངས་སྐྲག་སྐེ་སེ༔ མི་གཅིག་གིས་འདི་ལྟར་ཡིན་གིས་ངོ་སྤད་པས་མཚང་རིག་སེ༔ འཇིགས་པ་དང་བལ་བ་འདྲ་བར་འདིར་ཡང་ཁག་འཐུང་གི་ལྷ་ཚོགས་སྐུ་ཆེ་ལ་ཡན་ལག་རགས་པ༔ ནམ་མཁའི་ཁམས་དང་མཉམ་པ་འཆར་བའི་ཚེ༔ ངེས་པར་སྔངས་སྐྲག་སྐེས་ཏེ༔ ངོ་སྤོད་འདི་ཐོབ་མ་ཐག་ཏུ་རང་སྣང་ངམ༔ ཡི་དམ་དུ་ངོ་ཤེས་ཏེ་སྔར་གོམས་པའི་འོད་གསལ་མ་དང་༔ ཕྱིས་ཤར་བའི་རང་བྱུང་གི་འོད་གསལ་མ་བུ་གཉིས་འདྲེས་ཏེ༔ རང་ལ་རང་ཤར་རང་གོལ་དུ་སྔར་འདྲིས་ཀི་མི་དང་འཕད་པ་ལྟར༔ རང་རིག་རང་གསལ་རང་གོལ་དུ་འགྱུར་རོ༔


[문단 159] འདིས་ངོ་སྤོད་མ་ཐོབ་ན༔ གང་ཟག་བཟང་པོ་ཡིན་ཀང་༔ འདི་ནས་ཕྱིར་ལོག་སེ༔ འཁོར་བར་འཁམ་མོ༔ དེ་ནས་ཀོའུ་རི་བརྒྱད་ཀི་ཁོ་མོ་དང་༔ ཕ་མེན་མགོ་བརན་སྣ་ཚོགས་རང་གི་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་ཤར་དུ་འོང་བས་༔ ཡང་ངོ་སྤད་པ་ནི༔ ཚེ་འདས་ཀི་མིང་ནས་བོས་ལ་འདི་སྐད་དོ༔


[문단 160] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ རང་གི་ཀད་པའི་ནང་ནས་ཀོ་རི་མ་མོ་བརྒྱད་ཐོན་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ དེ་ལ་མ་འཇིགས་ཤིག༔ རང་གི་ཀད་པའི་ཤར་ནས་ཀོའུ་རི་མ་དཀར་མོ༔ གཡས་ན་ཞིང་གི་དབྱུག་ཏོ་ཐོགས་པ༔ གཡོན་ན་བྷན་དྷ་དམར་གིས་བཀང་བ་བསྣམས་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ མ་འཇིགས་ཤིག༔ ལྷོ་ནས་ཙོའུ་རི་སེར་མོ་མདའ་གཞུ་འགེངས་པ་དང་༔ ནུབ་ནས་ཕ་མེན་དམར་མོ་ཆུ་སྲིན་གི་རྒྱལ་མཚན་བསྣམས་པ་དང་༔ བང་ནས་བེ་ཏ་ལཱི་ནག་མོ་རོ་རེ་དང་བྷན་དྷ་དམར་གིས་བཀང་བ་བསྣམས་པ་དང་༔ ཤར་ལྷོ་ནས་པུས་སི་དམར་སེར་གཡས་པས་རྒྱུ་མ་བཟུང་ནས་གཡོན་པས་ཞལ་དུ་གསོལ་བ༔ ལྷོ་ནུབ་ཏུ་ཀས་རི་ལྗང་ནག་གཡོན་པས་བྷན་དྷ་ཁག་གིས་བཀང་བ་བཟུང་ནས་གཡས་པས་རོ་རེས་དཀྲུག་ཅིང་ཞལ་དུ་གསོལ་བ་དང་༔ ནུབ་བང་ནུ་ཙན་དྷ་ལཱི་སེར་སྐ་མགོ་ལུས་ཕལ་བ༔ གཡས་པས་ཙིཏྟ་བསྣམས་ནས་གཡོན་པས་ལུས་པོ་ཟ་བ་དང་༔ བང་ཤར་དུ་སེ་ཤ་ནི༔ མཐིང་ནག་ཞིང་གི་མགོ་ལུས་ཕལ་ནས་ཟ་བ་དང་༔ གནས་ཀི་ཀོའུ་རི་མ་བརྒྱད་པོ་ཡང་ཁག་འཐུང་ཡབ་ལྔ་བསོར་ནས་རང་གི་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་རོ༔ དེ་ལ་མ་འཇིགས་ཤིག༔
[문단 161] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ དེའི་ཕྱི་རིམ་ནས་ཡུལ་གི་ཕ་མེན་བརྒྱད་ཐོན་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ ཤར་ནས་སེང་ཧ་མུ་ཀ་སྨུག་ནག་སེང་མགོ་ཅན་ལག་པ་གཉིས་བང་ཁར་བསྣོལ་ནས་ཁའི་ནང་དུ་རོ་ཐོགས་ཏེ་རལ་བ་བསིགས་པ་དང་༔ལྷོ་ནས་བ་ཀྲི་མུ་ཀ་དམར་མོ་སག་གི་མགོ་ཅན་ལག་གཉིས་མཐུར་དུ་བསྣོལ་ནས་མིག་འབྲུ་ཚུགས་སུ་ལྟ་ཞིང་མཆེ་བ་གཉེར་བ་དང་༔ ནུབ་ནས་སྲི་ལ་མུ་ཀ་ནག་མོ་ཝ་མགོ་ཅན་གཡས་པས་སྤུ་གི་ཐོགས་ནས་༔ གཡོན་པས་རྒྱུ་མ་བཟུང་ཞིང་ཟ་བ་དང་༔ ཁག་ལྡག་པ༔ བང་ནས་ཤྭ་ན་མུ་ཀ་མཐིང་ནག་སྤང་མགོ་ཅན་ལག་པ་གཉིས་ཀིས་རོ་ཁར་ཁེར་ནས་མིག་འབྲུ་ཚིགས་སུ་ལྟ་བ་དང་༔ ཤར་ལྷོར་ཀྲི་ཏ་མུ་ཀ་དཀར་སེར་བ་རྒོད་མགོ་ཅན་ཞིང་ཆེན་ཕག་ལ་ཁུར་ནས་ཀེང་རུས་ལག་ཏུ་ཐོགས་པ་དང་༔ ལྷོ་ནུབ་ནས་ཀང་ཀ་མུ་ཀ་དམར་ནག་དུར་བའི་མགོ་ཅན་ཞིང་ཆེན་ཕག་ལ་ཁུར་བ་དང་༔ ནུབ་བང་ནས་ཁ་ཁཱ་མུ་ཀ་ནག་མོ་བ་རོག་མགོ་ཅན་གཡོན་དུ་བྷན་དྷ་ཐོགས་ནས་གཡས་རལ་གི་ཐོགས་ཏེ༔ གོ་སིང་ཟ་བ་དང་༔ བང་ཤར་ནས་ཧུ་ལུ་མུ་ཀ་མཐིང་ནག་འུག་པའི་མགོ་ཅན་གཡས་སུ་རོ་རེ་ཐོགས་ནས༔ གཡོན་པས་དུང་ཁག་འཐུང་བ་དང་༔ ཡུལ་གི་ཕ་མེན་བརྒྱད་པོ་དེ་ཡང་ཁག་འཐུང་ཡབ་ལྔ་ལ་བསོར་ནས༔ རང་གི་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་རོ༔ དེ་ལ་མ་འཇིགས་ཤིག༔ གང་ཤར་ཐམས་ཅད་རང་སྣང་རིག་པའི་ངང་དུ་ངོ་ཤེས་པར་གིས་ཤིག༔
[문단 162] ཀེ་རིགས་ཀི་བུ་སྒོ་མ་བཞི་ཡང་རང་གི་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་དུ་འོང་བས་ངོ་ཤེས་པར་གིས་ཤིག༔ རང་གི་ཀད་པའི་ཤར་ནས་ར་གདོང་དཀར་མོ་ལྕགས་ཀྱུ་འཛིན་པ་ཤར་དུ་འོང་ངོ་༔ ལྷོ་ནས་ཕག་གདོང་མ་སེར་མོ་ཞགས་པ་འཛིན་པ་དང་༔ ནུབ་ནས་སེང་གདོང་མ་དམར་མོ་ལྕགས་སྒོག་འཛིན་པ་དང་༔ བང་ནས་སྤྲུལ་གདོང་མ་ལྗང་ཁུ་དྲིལ་བུ་འཛིན་པ་དང་༔ སྒོ་མ་བཞི་ཡང་རང་གི་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ ཡི་དམ་གི་ལྷ་ཡིན་པས་ངོ་ཤེས་པར་གིས་ཤིག༔
[문단 163] ཀེ་རིགས་ཀི་བུ་ཧེ་རུ་ཀ་དྲག་པོའི་ལྷ་སུམ་ཅུ་ཐམ་པའི་ཕྱི་རིམ་དུ་དབང་ཕྱུག་མ་ཉི་ཤུ་རྩ་བརྒྱད་མགོ་བརན་སྣ་ཚོགས་དང་བཅས་ཏེ༔ མཚོན་ཆ་སྣ་ཚོགས་པ་ཐོགས་ནས་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ དེ་ལ་མ་འཇིགས་པར་གང་ཤར་ཐམས་ཅད་རང་སྣང་རིག་པའི་རྩལ་དུ་ངོ་ཤེས་པར་གིས་ཤིག༔
[문단 164] ཀེ་རིགས་ཀི་བུ་ཤར་ནས་སྲིན་མོ་སྨུག་ནག་གཡག་མགོ་མ༔ ལག་ན་རོ་རེ་ཐོགས་པ་དང་ཚངས་པ་དམར་སེར་སྦྲུལ་མགོ་མ༔ ལག་ན་འཁོར་ལོ་འཛིན་པ་དང་༔ ལྷ་ཆེན་ལྗང་ནག་གཟིག་མགོ་མ་ལག་ན་ཏྲི་ཤུལ་ཐོགས་པ་དང་༔ གཏོགས་འདོད་སྔོན་མོ་སྲེ་མོང་མགོ་ཕག་ན་འཁོར་ལོ་འཛིན་པ་དང་༔ གཞོན་ནུ་དམར་མོ་དྲེད་མགོ་མ་ལག་ན་མདུང་ཐུང་འཛིན་པ་དང་༔ བརྒྱ་བིན་དཀར་མོ་དོམ་མགོ་མ་ལག་ན་རྒྱུ་ཞགས་ཐོགས་པ་དང་༔ ཤར་གི་རྣལ་འབྱོར་མ་དྲུག་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་རོ༔ དེ་ལ་མ་འཇིགས་ཤིག༔
[문단 165] ཀེ་རིགས་ཀི་བུ་ལྷོ་ནས་རོ་རེ་སེར་མོ་ཕག་མགོ་མ་ལག་ན་སྤུ་གི་ཐོགས་པ་དང་༔ ཞི་བ་དམར་མོ་ཆུ་སྲིན་མགོ་ལག་ན་བུམ་པ་ཐོགས་པ་དང་༔ བདུད་རྩི་དམར་མོ་སིག་པའི་མགོ་ལག་ན་པདྨ་ཐོགས་པ་དང་༔ ཟླ་བ་དཀར་མོ་ཁའི་མགོ་ལག་ན་རོ་རེ་ཐོགས་པ་དང་༔ བེ་ཅོན་ལྗང་ནག་ཝའི་མགོ་ལག་ན་དབྱུག་ཏོ་ཕར་བ་དང་༔ སྲིན་མོ་སེར་ནག་སག་གི་མགོ་ལག་ན་ཐོད་ཁག་ཐོགས་པ་དང་༔ ལྷའི་རྣལ་འབྱོར་མ་དྲུག་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་དུ་ཡོང་ངོ་༔ དེ་ལ་མ་འཇིགས་ཤིག༔
[문단 166] ཀེ་རིགས་ཀི་བུ་ནུབ་ནས་ཟ་བ་ལྗང་ནག་བ་རྒོད་མགོ་ལག་ན་བེ་ཅོན་ཐོགས་པ་དང་༔ དགའ་བ་དམར་མོ་རའི་མགོ་ལག་ན་ཁོག་ཆེན་ཐོགས་པ་དང་༔ སྟོབས་ཆེན་དཀར་མོ་ཁྱུང་གི་མགོ་ལག་ན་དབྱུག་ཏོ་ཐོགས་པ་དང་༔ སྲིན་མོ་དམར་མོ་ཁིའི་མགོ་ལག་ན་རོ་རེ་སྤུ་གིས་གཅོད་པ་དང་༔ འདོད་པ་དམར་མོ་པུ་ཤུད་མགོ་ལག་ན་མདའ་གཞུ་འགེངས་པ་དང་༔ ནོར་སྲུངས་དམར་ལྗང་ཤ་བའི་མགོ་ལག་ན་བུམ་པ་འཛིན་པ་དང་༔ ནུབ་ཀི་རྣལ་འབྱོར་མ་དྲུག་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་རོ༔ དེ་ལ་མ་འཇིགས་ཤིག༔
[문단 167] ཀེ་རིགས་བུ་བང་ནས་རླུང་ལྷ་སྔོན་མོ་སྤང་ཀིའི་མགོ་ལག་ན་བ་དན་ཕར་བ་དང་༔ མི་མོ་དམར་མོ་སྐིན་གི་མགོ་ལག་ན་གསལ་ཤིང་འཛིན་པ་དང་༔ ཕག་མོ་ནག་མོ་ཕག་གི་མགོ་ལག་ན་མཆེ་ཞགས་བསྣམས་པ་དང་༔ རོ་རེ་དམར་མོ་ཁྭ་ཏའི་མགོ་ལག་ན་ཞིང་ཆུང་འཛིན་པ་དང་༔ སྣ་ཆེན་ལྗང་ནག་གང་ཆེན་མགོ་ལག་ན་བམ་ཆེན་ཐོགས་ཤིང་ཐོད་ཁག་འཐུང་བ་དང་༔ ཆུ་ལྷ་སྔོན་མོ་སྦྲུལ་གི་མགོ་ལག་ན་སྦྲུལ་ཞགས་བསྣམས་པ་དང་༔ བང་གི་རྣལ་འབྱོར་མ་དྲུག་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་རོ༔ དེ་ལ་མ་འཇིགས་ཤིག༔
[문단 168] ཀེ་རིགས་ཀི་བུ་མ་ཡེངས་པར་ཉོན་ཅིག༔ སྒོ་མ་རྣལ་འབྱོར་མ་བཞི་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔ ཤར་ནས་རོ་རེ་དཀར་མོ་ཁུ་བྱུག་གི་མགོ་ཅན་ལག་ན་ལྕགས་ཀྱུ་འཛིན་པ་དང་༔ ལྷོ་ནས་རོ་རེ་སེར་མོ་ར་མགོ་མ་ལག་ན་ཞགས་པ་འཛིན་པ་དང་༔ ནུབ་ནས་རོ་རེ་དམར་མོ་སེང་མགོ་མ་ལག་ན་ལྕགས་སྒོག་འཛིན་པ་དང་༔ བང་ནས་རོ་རེ་ལྗང་ནག་སྦྲུལ་མགོ་མ་ལག་ན་དྲིལ་བུ་འཛིན་པ་དང་༔ རྣལ་འབྱོར་མ་སྒོ་མ་བཞི་ཀད་པའི་ནང་ནས་ཐོན་ནས་རང་ལ་འཆར་དུ་འོང་ངོ་༔
[문단 169] དབང་ཕྱུག་མ་ཉི་ཤུ་རྩ་བརྒྱད་ཀང་༔ ཧེ་རུ་ཀ་དྲག་པོའི་ལྷ་རང་བྱུང་གི་སྐུའི་རང་རྩལ་ལས་རང་ཤར་བ་ཡིན་པས༔ ངོ་ཤེས་པར་གིས་ཤིག༔ ཀེ་རིགས་ཀི་བུ༔ ཆོས་སྐུ་སོང་པའི་ཆ་ལས་ཞི་བའི་ལྷ་རུ་ཤར་བ་ཡིན་ནོ༔ ངོ་ཤེས་པར་གིས་ཤིག༔ ལོངས་སྐུ་གསལ་བའི་ཆ་ལས་ཁོ་བོའི་ལྷ་རུ་འཆར་བ་ཡིན་པས་ངོ་ཤེས་པར་གིས་ཤིག རང་གི་ཀད་པའི་ནང་ནས་ཁག་འཐུང་ལྔ་བཅུ་རྩ་བརྒྱད་ཀི་ལྷ་ཚོགས་ཐོན་ནས་རང་ལ་འཆར་བའི་དུས་འདིར་གང་ཤར་ཐམས་ཅད་རང་གི་རིག་པའི་རང་མདངས་ལྟར་ངོ་མ་ཤེས་ན་ཁྱེད་དེ་རྣམས་ལ་ཞེད་ཅིང་བེད་པས་སར་སྡུག་བསྔལ་གིས་ནོན་པར་འགོའོ༔
[문단 170] ཀེ་རིགས་ཀི་བུ༔ དེ་ལྟར་ངོ་མ་ཤེས་ན་ཁྱེད་དེ་རྣམས་ལ་ཞེད་ཅིང་བེད་པས་སར་སྡུག་བསྔལ་གིས་ནོན་པར་འགོའོ༔ དེ་ལྟར་ངོ་མ་ཤེས་ན་ཁག་འཐུང་གི་ལྷ་ཚོགས་ཐམས་ཅད་གཤིན་རེ་རུ་མཐོང་ནས་ཁག་འཐུང་གི་ལྷ་ལ་འཇིགས་སོ༔ སྔངས་སོ༔ སྐྲག་གོ༔ བརྒྱལ་ལོ༔ རང་སྣང་བདུད་དུ་སོང་ནས་འཁོར་བར་འཁམ་མོ༔ མ་ཞེན་མ་སྐྲག་ན་འཁོར་བར་མི་འཁམ་མོ༔ 


[문단 171] ཀེ་རིགས་ཀི་བུ༔ ཞི་བ་དང་ཁོ་བོའི་སྐུ་དེ་རྣམས་ཀང་༔ ཆེ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པ༔ འབྲིང་རྣམས་ནི་རི་རབ་ཙམ་པ༔ ཐ་མ་ཡང་རང་ལུས་བཅོ་བརྒྱད་བརྩེགས་པ་ཙམ་འབྱུང་བས༔ དེ་ལ་མ་སྐྲག་ཅིག༔ སྣང་སྲིད་ཐམས་ཅད་འོད་དང་སྐུ་རུ་འཆར་རོ༔ སྣང་བ་ཐམས་ཅད་འོད་དང་སྐུ་རུ་འཆར་བ་དེ་རང་གི་རིག་པའི་རང་མདངས་སུ་ངོ་ཤེས་ནས༔ རང་མདངས་རང་འོད་དང་སྐུ་གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱས་སོ༔ བུ་ཁོད་མཐོང་སྣང་འཇིགས་སྐྲག་གི་སྣང་བ་གང་བྱུང་ཡང་རང་སྣང་དུ་ངོ་ཤེས་པར་གིས་ཤིག༔ འོད་གསལ་རང་རིག་རང་མདངས་སུ་ངོ་ཤེས་པར་གིས་ཤིག༔ དེ་ལྟར་ངོ་ཤེས་ན་ད་ལྟ་རང་ལ་སངས་རྒྱས་པ་ལ་ཐེ་ཚོམ་མེད་དོ༔ སད་ཅིག་གཅིག་གིས་རོགས་སངས་རྒྱས༔ ཞེས་བ་བ་དེ་ད་རེས་འབྱུང་བ་ཡིན་ནོ༔ ཡིད་ལ་དྲན་པར་གིས་ཤིག༔


[문단 172] ཀེ་རིགས་ཀི་བུ༔ རང་གི་ད་ལྟ་ངོ་མ་ཤེས་ནས་སྐྲག་ན༔ ཞི་བའི་སྐུ་ཐམས་ཅད་མགོན་པོ་ནག་པོའི་ྐུར་ཤར་རོ༔ ཁོ་བོའི་སྐུ་ཐམས་ཅད་གཤིན་རེ་ཆོས་ཀི་རྒྱལ་པོའི་སྐུ་རུ་ཤར་ནས་རང་སྣང་བདུད་དུ་སོང་ནས་འཁོར་བར་འཁམ་མོ༔
[문단 173] ཀེ་རིགས་ཀི་བུ༔ རང་སྣང་ངོ་མ་ཤེས་ན༔ བཀའ་མདོ་རྒྱུད་ཐམས་ཅད་ལ་མཁས་ཤིང་བསལ་བར་ཆོས་བས་ཀང་སངས་མི་རྒྱའོ༔ རང་སྣང་ངོ་ཤེས་ན་གནད་གཅིག་དང་ཚིག་གཅིག་གིས་སངས་རྒྱས་སོ༔
[문단 174] རང་སྣང་ངོ་མ་ཤེས་ན་ཤི་མ་ཐག་ཏུ་ཆོས་ཉིད་བར་དོར་གཤིན་རེ་ཆོས་ཀི་རྒྱལ་པོའི་སྐུ་འཆར་རོ༔ གཤིན་རེ་ཆོས་ཀི་རྒྱལ་པོ་སྐུ་ཆེ་བ་ནི་ནམ་མཁའི་མཐའ་དང་མཉམ་པ༔ འབྲིང་བ་ནི་རི་རབ་ཙམ་གིས་འཇིག་རེན་གི་ཁམས་གང་ནས་འོང་ངོ་༔ དེ་ཡང་ཡ་སོས་མ་མཆུ་མནན་པ༔ མིག་ཤེལ་མིག་དུ་ཡོད་པ༔ སྐྲ་སྤི་བོར་བཅིང་བ༔ གསུས་པ་ཆེ་བ༔ སེ་ཕ་བ༔ ལག་ན་ཁམ་ཤིང་ཐོགས་པ༔ ཁ་ནས་རྒྱོབ་སོད་ཀི་སྒ་སྒོག་པ༔ ཀད་པ་འཐུང་བ༔ མགོ་ལུས་ཕལ་བ༔ དོན་སིང་འདོན་པ༔ དེ་ལྟ་བུའི་འཇིག་རེན་གི་ཁམས་གང་ནས་འོང་ངོ་༔
[문단 175] ཀེ་རིགས་ཀི་བུ༔ དེ་ལྟ་བུའི་སྣང་བ་ཤར་ནས་བྱུང་བའི་ཚེ༔ ཁོད་འཇིགས་པ་དང་སྐྲག་པ་མ་བེད་ཅིག༔ ཁོད་རང་བག་ཆགས་ཡིད་ཀི་ལུས་ཡིན་པས༔ བསད་པ་དང་༔ གཏུབ་པ་བྱུང་ཡང་འཆི་རྒྱུ་མེད་དོ༔ དོན་ལ་ཁོད་སོང་པའི་རང་གཟུགས་ཡིན་པས་བེད་སྔངས་མི་དགོས་སོ༔ གཤིན་རེ་རྣམས་ཀང་རང་གི་རིག་པའི་རང་མདངས་ལས་ཤར་བ་ཡིན་པས༔ དངོས་པོ་ཅན་དུ་གྲུབ་པ་མེད་དོ༔ སོང་པ་ཉིད་ལ་སོང་ཉིད་ཀིས་གགས་མི་རེད་དོ༔ ཁོད་རང་གི་རིག་པའི་རང་རྩལ་ལས་ཤར་བ་མ་གཏོགས་པ༔ ཕྱི་རོལ་ན་ཞི་བ་དང་ཁོ་བོ་དང་༔ ཁག་འཐུང་དང་༔ མགོ་བརན་དང་༔ འཇའ་འོད་དང་༔ གཤིན་རེའི་གཟུགས་འཇིགས་འཇིགས་ལ་སོགས་པ༔ དངོས་སུ་གྲུབ་པ་མེད་པར་ཐག་ཆོད་དོ༔ དེ་ལྟར་ཤེས་ན་འཇིགས་སྐྲག་ཐམས་ཅད་རང་སར་གོལ་ནས༔ གཉིས་སུ་མེད་པར་ཐིམ་ནས་སངས་རྒྱས་པར་འགྱུར་རོ༔
[문단 176] དེ་ལྟར་མ་ཤེས་ནའང་ཡི་དམ་གི་ལྷ་ཡིན་ནོ༔ བདག་བར་དོའི་འཕང་ལ་བསུ་བ་ལ་འབོན་གིས་ཤིག༔ ཁོད་རང་གི་ཡི་དམ་གི་ལྷ་གང་ཡིན་པ་དེ་དྲན་པར་གིས་ཤིག༔ མཚན་ནས་བོས་ཤིག༔ བདག་བར་དོ་འཁམས་ནས་ཡོད་པས་ར་མདའ་མཛོད་ཅིག༔ ཐུགས་རེས་ཟུངས་ཤིག༔ ཡི་དམ་རིན་པོ་ཆེ་ཞེས་བོས་ལ་གསོལ་བ་ཐོབ་ཅིག༔ ཁོད་རང་གི་བླ་མའི་མཚན་ནས་བརོད་ལ་བར་དོར་འཁམས་ནས་ཡོད་པས་ར་མདའ་མཛོད་ཅིག༔ ཐུགས་རེས་མ་གཏང་གིས་ལ་གསོལ་བ་ཐོབ་ཅིག༔ ཁག་འཐུང་གི་ལྷ་ཚོགས་ལ་མོས་པ་གིས་ལ་གསོལ་བ་ཐོབ་ཅིག༔ སོན་ལམ་འདི་ཡང་ཐོབ་ཅིག༔
[문단 177] ཀེ་མ་བག་ཆགས་དྲག་པོས་འཁོར་བར་འཁམས་པའི་ཚེ༔ སྔངས་སྐྲག་འཇིགས་སྣང་སངས་པའི་འོད་ལམ་ལ༔ བཅོམ་ལྡན་ཞི་ཁོའི་ཚོགས་ཀིས་ལམ་སྣ་དྲོངས༔ དབྱིངས་ཕྱུག་ཁོ་མོའི་ཚོགས་ཀིས་རྒྱབ་ནས་སྐོར༔ བར་དོ་འཇིགས་པའི་འཕང་ལས་བསྒལ་དུ་གསོལ༔ ཡང་དག་རོགས་པའི་སངས་རྒྱས་ས་རུ་སྐོལ༔
[문단 178] དགའ་བའི་གོགས་དང་བལ་ནས་གཅིག་པར་འཁམས༔ རང་སྣང་སོང་བའི་གཟུགས་བརན་འཆར་དུས་དེར༔ སངས་རྒྱས་རྣམས་ཀིས་ཐུགས་རེས་ཤུགས་ཕྱུངས་ནས༔ སྔངས་སྐྲག་བར་དོའི་འཇིགས་པ་མི་འབྱུང་ཤོག༔ ཡེ་ཤེས་གསལ་བའི་འོད་ལྔ་འཆར་དུས་འདིར༔ མི་འཇིགས་མི་སྐྲག་རང་ངོ་ཤེས་པར་ཤོག༔ ཞི་དང་ཁོ་བོའི་སྐུ་གཟུགས་འཆར་དུས་འདིར༔ མི་འཇིགས་གདེངས་ཐོབ་བར་དོ་ངོ་ཤེས་ཤོག༔
[문단 179] ལས་ངན་དབང་གིས་སྡུག་བསྔལ་མྱོང་ཙ་ན༔ ཡི་དམ་ལྷ་ཡིས་སྡུག་བསྔལ་སེར་ཤོག༔ ཆོས་ཉིད་རང་སྒ་འབྲུག་སོང་ལྡིར་ཙ་ན༔ ཐམས་ཅད་ཡིག་དྲུག་སྒ་རུ་འགྱུར་བར་ཤོག༔ སྐབས་མེད་ལས་ཀི་རེས་སུ་འབང་དུས་འདིར༔ ཐུགས་རེ་ཆེན་པོས་བདག་ལ་བསྐབ་ཏུ་གསོལ༔ བག་ཆགས་ལས་ཀིས་སྡུག་བསྔལ་མྱོང་དུས་འདིར༔ འོད་གསལ་བདེ་བའི་ཏིང་འཛིན་འཆར་བར་ཤོག༔ འབྱུང་ལྔའི་ཁམས་རྣམས་སྒ་རུ་མི་སང་ཞིང་༔ སངས་རྒྱས་རིགས་ལྔའི་ཞིང་ཁམས་མཐོང་བར་ཤོག༔ 
[문단 180] ཅེས་དེ་སད་མོས་གུས་དྲག་པོ་དང་བཅས་པས་སོན་ལམ་ཐོབ་ཅིག༔ འཇིགས་སྐྲག་ཐམས་ཅད་ཡལ་ནས་ངེས་པར་ལོངས་སྐུར་སངས་རྒྱས་པར་འགྱུར་བས་གལ་ཆེའོ༔ མ་ཡེངས་ཤིག༔
[문단 181] ཅེས་ལན་གསུམ་མམ་བདུན་གི་བར་དུ་བརོད་དོ༔ དེས་ནི་སིག་པ་ཇི་ལྟར་ཆེ་ཞིང་ལས་འཕོ་ནི་ཇི་ལྟར་ངན་ཡང་མི་གོལ་མི་སྲིད་དོ༔ འདི་རྣམས་ཇི་ལྟར་བས་ཀང་ངོ་མ་འཕོད་ན༔ བར་དོ་གསུམ་པ་སྲིད་པ་བར་དོར་འཁམས་དགོས་པས༔ ༈ དེའི་ངོ་སྤོད་འོག་ཏུ་ཞིབ་པར་བསན་ཏོ༔
[문단 182] སྤིར་གོམས་འདྲིས་ཆེ་ཆུང་གང་ལའང་འཆི་ཁར་བག་རེ་ཙམ་འཁྲུལ་བ་མང་པས་ཐོས་གོལ་འདི་མེད་པའི་ཐབས་མེད་དོ༔ གོམས་པ་ཆེ་བ་རྣམས་ལ་བེམ་རིག་བལ་ནས་ཆོས་ཉིད་ལམ་གིས་འོང་ངོ་༔ གསོན་པོའི་དུས་སུ་རིག་ཐོག་ཏུ་ངོ་འཕོད་པ་དང་༔ ཉམས་མྱོང་ཡོད་པ་རྣམས་འཆི་ཁའི་བར་དོར་འོད་གསལ་ཤར་བའི་དུས་སུ༔ སྟོབས་ཤིན་ཏུ་ཆེ་བས༔ གསོན་པོའི་དུས་ཉམས་ལེན་གལ་ཆེའོ༔ ཡང་གསོན་པོའི་དུས་སུ་གསང་སྔགས་ཀི་ལྷའི་བསྐེད་རོགས་བསྒོམས་པ་རྣམས་ནི་ཆོས་ཉིད་བར་དོ་ལ་ཞི་ཁོའི་སྣང་བ་ཤར་བའི་དུས་སུ་སྟོབས་ཤིན་ཏུ་ཆེ་བར་ཡོད་དོ༔ དེ་བས་ན་གསོན་པོའི་དུས་སུ་ཡང་ཁྱད་པར་བར་དོ་ཐོས་གོལ་འདི་ཡིད་ལ་ཤིན་ཏུ་བང་བར་བེད་པ་ནི་གལ་ཆེའོ༔ འདི་བཅང་བར་བའོ༔ ཀུན་ཆུབ་པར་བའོ༔ ཀག་པར་བའོ༔ ཚུལ་བཞིན་དུ་ཡིད་ལ་བའོ༔ དུས་གསུམ་དུ་མ་ཆགས་པར་བཀག་བའོ༔ ཚིག་དོན་ཡིད་ལ་ཤིན་ཏུ་གསལ་བར་བའོ༔ གཤེད་མ་བརྒྱའི་དེད་ནས་བྱུང་ཡང་འདིའི་ཚིག་དོན་ཡིད་ལ་མ་བརེད་པར་བའོ༔ འདི་ནི་ཐོས་གོལ་ཆེན་མོ་ཞེས་བ་བ་ཡིན་པས༔ མཚམས་མེད་པ་ལྔ་བསགས་པའི་མིའི་རྣ་ལམ་དུ་ཐོས་ན་ཡང་༔ ངེས་པར་གོལ་བར་འགྱུར་རོ༔ དེའི་ཕྱིར་ཁོམ་ཆེན་པོའི་ནང་དུ་བཀླག་པར་བའོ༔ སེལ་བར་བའོ༔ དེ་ལྟར་ལན་གཅིག་ཚོར་བས་དོན་མ་རོགས་ཀང་༔ བར་དོའི་རིག་པ་དགུ་འགྱུར་གིས་གསལ་དུ་འགོ་བས་དེའི་དུས་སུ་ཚིག་གཅིག་ཀང་མ་བརེད་པར་དྲན་པར་འགྱུར་རོ༔ དེའི་ཕྱིར་ན་གསོན་པོའི་དུས་སུ་ཀུན་གི་རྣ་བར་བསྒགས་པར་བའོ༔ ནད་པ་ཀུན་གི་སྔས་སུ་བཀླག་པར་བའོ༔ ཤི་བའི་རོ་ཐམས་ཅད་ཀི་རྩར་བཀྲག་པར་བའོ༔ རྒྱ་ཆེར་སེལ་བར་བའོ༔ འདི་དང་འཕད་པ་ནི་སལ་བ་ཤིན་ཏུ་བཟང་པ་ཡིན་ནོ༔ ཚོགས་བསགས་ཤིང་༔ སྒིབ་པ་བང་བ་རྣམས་མ་གཏོགས་པ་འདི་དང་འཕད་པར་དཀའོ༔ གལ་ཏེ་ཕད་ན་ཡང་བློར་ཤོང་པར་དཀའོ། །འདི་ཐོས་ནས་ལོག་ལྟ་མ་སྐེས་པ་ཁོ་ནས་གོལ་བར་འགྱུར་རོ༔ དེའི་ཕྱིར་འདི་ལ་ཤིན་ཏུ་གཅེས་སྤས་སུ་བའོ༔ འདི་ནི་ཆོས་ཐམས་ཅད་ཀི་བཅུད་ཡིན་ནོ༔ བར་དོའི་གདམས་པ་ཐོས་པ་ཙམ་གིས་གོལ་བ༔ བལྟས་པ་ཙམ་གིས་གོལ་བ༔ བར་དོ་ཐོས་གོལ་ཆེན་མོ་ཞེས་བ་བ༔ ཆོས་ཉིད་བར་དོའི་ངོ་སྤོད་རོགས་སོ༔
[문단 183] གྲུབ་ཆེན་ཉི་ཟླ་སངས་རྒྱས་ཀི་སྲས་ཀི་ཐུ་བོ༔ གྲུབ་ཐོབ་ཀརྨ་གིང་པས་ཆུ་བོ་གསེར་ལྡན་གི་འགམ་སྒམ་པོ་གདར་གི་རི་བོ་རི་ལྷ་བན་གིས་གར་བེད་པ་འདྲ་བའི་གཏེར་ནས་གསང་སེ་གདན་དྲངས་པའོ༔ དེས་སྲས་ཆོས་རེ་གིང་པ་ལ་བཀའ་ལུང་གཏད་དོ༔ དེས་གུ་རུ་སུཪྻ་ཙནྟྲ་རསི་ལ་བཀའ་བབས་པ་ལགས་སོ༔ དེའི་དྲུང་དུ་བདག་ག་ག་དྷརྨ་པ་མུ་དྲས་གུས་པར་ཞུས་སོ༔ འདི་བིས་དགེ་བས་སངས་རྒྱས་ཀི་བསྟན་པ་ཕོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡིན་རིང་དུ་གནས་པར་གྱུར་ཅིག༔ ༁ྃ༔ཟབ་ཆོས་ཞི་ཁོ་དགོངས་པ་རང་གོལ་ལས༔ སྲིད་པ་བར་དོའི་ངོ་སྤོད་གསལ་འདེབས་ཐོས་གོལ་ཆེན་མོ་བཞུགས་སོ༔ བླ་མ་ཡི་དམ་ལྷ་ཚོགས་ལ༔ གུས་པའི་ཡིད་ཀིས་ཕག་འཚལ་ལོ༔ བར་དོ་གོལ་བར་མཛད་དུ་གསོལ༔ བར་དོ་ཐོས་གོལ་ཆེན་མོ་ལས༔ ཆོས་ཉིད་བར་དོ་གོང་དུ་བསན༔ འདི་ནས་སྲིད་པ་བར་དོ་ཡི༔ གསལ་འདེབས་བ་བ་འདི་སྐད་དོ༔
[문단 184] དེའང་གོང་དུ་ཆོས་ཉིད་བར་དོའི་གསལ་འདེབས་མང་དུ་བས་ཀང་༔ ཆོས་ཀི་གོམས་འདྲིས་ཆེ་བ་དང་༔ ལས་འཕོ་བཟང་བ་མ་གཏོགས་པ༔ གོམས་འདྲིས་མེད་པ་དང་༔ སིག་ཅན་རྣམས་ལ་ནི་འཇིགས་སྐྲག་དང་༔ལས་ངན་གིས་དབང་གིས༔ ངོ་འཕོད་པར་དཀའ་བས༔ ཞག་བཅུ་མན་ཆད་དུ་སེབ་ནས༔ ཡང་འདི་སྐད་གསལ་འདེབས་པར་བསེ༔ དཀོན་མཆོག་ལ་མཆོད་པ་འབུལ༔ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ར་མདའ་སྦྲན་ལ་སོན་ལམ་བཏབ༔ དེ་ནས་ཡང་༔ ཚེ་འདས་ཀི་མིང་ནས་ལན་གསུམ་མམ༔ བདུན་དུ་འབོད་ལ་འདི་སྐད་བརོད་དོ༔
[문단 185] ཀཻ་རིགས་ཀི་བུ༔ ཁོད་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག༔ དམྱལ་བ་དང་༔ ལྷ་དང་༔ བར་དོའི་ལུས་ནི་བརྫུས་སྐེས་སུ་འབྱུང་བ་ཡིན་ནོ༔ དེའང་ཁོད་ཆོས་ཉིད་ཀི་བར་དོ་ལ་ཞི་ཁོའི་སྣང་བ་ཤར་དུས་སུ༔ རང་ངོ་མ་ཤེས་པས་ཞག་ཕེད་དང་ལྔ་སོང་བ་དང་༔ སྐྲག་པས་བརྒྱལ་འགོ་སྟེ༔ བརྒྱལ་སངས་ཙ་ན་ཤེས་པ་ཇེ་གསལ་དུ་སོང་སྟེ༔ ལུས་སྔ་མ་ལྟ་བུ་ཞིག་གསལ་ངེར་སྐྱེའོ༔
[문단 186] དེའང་རྒྱུད་ལས༔ སྔོན་འབྱུང་སྲིད་པའི་ཤ་གཟུགས་ཅན༔ དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་རྒྱུ༔ ལུས་ཀི་རྫུ་འཕྲུལ་ཤུགས་དང་ལྡན༔ རིགས་མཐུན་ལྷ་མིག་དག་པས་མཐོང་༔ ཞེས་གསུངས་པས༔འཕྲུལ་ཤུགས་དང་ལྡན༔ རིགས་མཐུན་ལྷ་མིག་དག་པས་མཐོང་༔ ཞེས་གསུངས་པས༔
[문단 187] དེའང་སྔོན་འབྱུང་ཞེས་པ་ནི༔ ཁྱེད་སྔ་མའི་བག་ཆགས་ཀི་ལུས་ཤ་ཁག་གི་ཇི་ལྟ་བ་བཞིན་ཅིག་འོང་སེ༔ དེའང་བསལ་པ་བཟང་པོའི་ལུས་བཞིན༔ མཚན་དཔེ་ཅུང་ཟད་དང་འོད་ཡོད་པ༔ ཡིད་ལུས་ཀི་སྣང་བ་ཡིན་པས༔ བར་དོའི་སྣང་བ་ཡིད་ཀི་ལུས་དེའི་དུས་སུ་ལྷར་སྐེས་ན་ནི༔ ལྷ་ཡུལ་གི་སྣང་བ་འབྱུང་༔ ལྷ་མིན་དང་༔ མི་དང་༔ དུད་འགོ་དང་༔ ཡི་དྭགས་དང་༔ དམྱལ་བ་དང་༔ གང་དུ་སྐེ་བ་དེ་ཉིད་ཀི་སྣང་བ་ཁོད་ལ་འབྱུང་བ་ཡིན་ནོ༔
[문단 188] དེའི་ཕྱིར་ན༔ སྔོན་ཞེས་བ་བ་ནི༔ ཞག་ཕེད་དང་བཞི་ཚུན་ཆད་སྔ་མའི་བག་ཆགས༔ སྲིད་པའི་ཤ་གཟུགས་ཡོད་པ་སམ་བེད་ལ༔ འབྱུང་ཞེས་བ་བ་ནི༔ དེ་ཕྱིན་ཆད་ཕྱི་མའི་གནས་གང་དུ་སྐེ་བའི་སྣང་བ་འབྱུང་བས་ན༔ སྔོན་འབྱུང་ཞེས་བ་བ་ཡིན་ནོ༔
[문단 189] དེ་ཙ་ན་སྣང་བ་གང་བྱུང་བ་དེའི་རེས་སུ་མ་འབངས་ཤིག༔ མ་ཆགས་ཤིག༔ མ་ཞེན་ཅིག༔ ཞེན་ཅིང་ཆགས་ན་ནི༔ ཁོད་རིགས་དྲུག་ཏུ་འཁམས་ཤིང་སྡུག་བསྔལ་བར་འགྱུར་བས༔
[문단 190] ཁར་ཙང་ཕན་ཆད་ཆོས་ཉིད་བར་དོ་ཤར་ཡང་༔ ངོས་མ་ཟིན་པས༔ འདིར་འཁམས་དགོས་བྱུང་བ་ཡིན་ནོ༔ ད་ནི་མ་ཡེངས་པར་ཁོད་རང་ངོ་བོ་སྐོང་རྒྱུ་ཡོད་ན་ནི༔ བླ་མས་ངོ་སྤོད་པའི་རིག་པ་འོད་གསལ་སོང་སེང་ངེ་བ༔ རེན་ནེ་ཅེར་རེ་བ་དེའི་ཐོག་ཏུ་འཛིན་མེད་བར་མེད་དུ་ལྷོད་ལ་ཞོག་ཅིག༔ མངལ་སྒོ་མི་འགིམ་པར་ཐར་པ་ཐོབ་པོ༔
[문단 191] ཁོད་རང་གི་རང་ངོ་མ་ཤེས་ན་ནི༔ ཡི་དམ་གང་ཡིན་པའམ༔ ཁོད་རང་གི་བླ་མ་སྤི་བོར་བསྒོམ་ལ༔ མོས་གུས་དྲག་པོ་དུང་དུང་གིས་ཤིག༔ གལ་ཆེའོ༔ མ་ཡེངས་ཤིག༔ ཅེས་བརོད་དོ༔ དེ་ལ་ངོས་ཟིན་ན་རིགས་དྲུག་ཏུ་མི་འཁམས་པར་གོལ་ཏེ༔
[문단 192] ཡང་ལས་ངན་གི་དབང་གིས་ངོས་ཟིན་པར་དཀའ་བས༔ ཡང་འདི་སྐད་བརོད་དོ༔
[문단 193] ཀཻ་རིགས་ཀི་བུ༔ ཡང་མ་ཡེངས་པར་ཉོན་ཅིག༔ དེའང་དབང་པོ་ཀུན་ཚང་ཐོགས་མེད་རྒྱུ༔ ཞེས་བ་བ་ཁོད་གསོན་པོའི་དུས་ན༔ མིག་ལོང་བ་དང་༔ འོན་པ་དང་༔ ཞ་བ་ལ་སོགས་པ་ཡོད་ཀང་༔ ད་ལྟ་བར་དོར་མིག་གིས་གཟུགས་གསལ༔ རྣ་བས་སྒ་ཐོས་པ་ལ་སོགས་པ༔ དབང་པོ་ལ་སྐོན་མེད་པར་གསལ་ཞིང་༔ ཚང་བར་འོང་བས༔ དེའི་ཕྱིར་དབང་པོ་ཀུན་ཚང་ཞེས་གསུངས་པས༔ ཁོད་རང་ཤི་ནས་བར་དོ་འཁམས་པའི་རགས་ཡིན་པས༔ ངོ་ཤེས་པར་གིས་ཤིག༔ གདམས་ངག་དྲན་པར་གིས་ཤིག༔
[문단 194] ཀཻ་རིགས་ཀི་བུ༔ ཐོགས་མེད་ལྡན་ཞེས་བ་བ༔ ཁོད་ཡིད་ཀི་ལུས་ཡིན་ཏེ༔ རིག་པ་རེན་དང་བལ་བས༔ གདོས་བཅས་ཀི་ལུས་མེད་དེ༔ དེའི་ཕྱིར་རི་རབ་དང་༔ ཁང་ཁིམ་དང་ས་རོ་ལ་སོགས་རི་བག་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པར་ཟང་ཐལ་དུ་འགོ་ནུས་པ་ཞིག་ད་ལྟར་ཁོད་ལ་ཡོད་དོ༔ འོན་ཀང་མའི་མངལ་དང་༔ རོ་རེ་གདན་མ་གཏོགས་པའི་རིའི་རྒྱལ་པོ་རི་རབ་ལའང་ཕར་ཐལ་ཚུར་ཐལ་དུ་འགོ་བ་ཞིག་ད་ལྟར་ཁོད་ལ་ཡོད་དོ༔ དེའང་ཁོད་སྲིད་པ་བར་དོར་འཁམས་པའི་རགས་ཡིན་པས་༔ བླ་མའི་གདམས་ངག་དྲན་པར་གིས་ཤིག༔ ཇོ་བོ་ཐུགས་རེ་ཆེན་པོ་ལ་གསོལ་བ་ཐོབ་ཅིག༔
[문단 195] ཀཻ་རིགས་ཀི་བུ༔ ལུས་ཀི་རྫུ་འཕྲུལ་ཤུགས་དང་ལྡན༔ ཞེས་བ་བ་ནི༔ ཁོད་ལ་ད་ལྟར་ཡོན་ཏན་ནམ༔ ཏིང་ངེ་འཛིན་གི་རྫུ་འཕྲུལ་གང་ཡང་མ་ཡིན་པ༔ ལས་ཀི་ཤུགས་ལས་བྱུང་བའི་རྫུ་འཕྲུལ་ལས་དང་མཐུན་པའི༔ སད་ཅིག་སེབ་ཟིན་པ་དང་༔ སྐེས་བུའི་ལག་པ་བརྐངས་བསྐུམ་ཙམ་དུ་སེབ་པའི་ཤུགས་ཡོད་པས༔ རྫུ་འཕྲུལ་ཡ་མ་ཟུང་རྣམ་པ་སྣ་ཚོགས་པ་མ་དྲན་ན་མ་དྲན༔ དྲན་པ་ཐམས་ཅད་ལ་འདི་དང་འདི་སོན་ནུས་དང་མི་ནུས་བ་བ་མེད་དེ༔ ཐོགས་པ་མེད་པར་སོན་ནུས་པ་ཞིག་ད་ལྟར་ཁོད་ལ་ཡོད་པས༔ ངོས་ཤེས་པར་གིས་ལ༔ བླ་མ་ལ་གསོལ་བ་ཐོབ་ཅིག༔
[문단 196] ཀཻ་རིགས་ཀི་བུ༔ རིགས་མཐུན་ལྷ་མིག་དག་པས་མཐོང་༔ ཞེས་བ་བ༔ རིགས་མཐུན་ཞེས་པ་ནི༔ བར་དོར་སྐེ་བ་རིགས་མཐུན་པའི་ནང་ཚུན་རྣམས༔ གཅིག་གིས་གཅིག་མཐོང་བ་འོང་ངོ་༔ དེའང་ལྷར་སྐེ་བའི་རིགས་མཐུན་པ་ཡོད་ན༔ གཅིག་གིས་གཅིག་མཐོང་ངོ་༔ དེ་བཞིན་དུ་རིགས་དྲུག་གང་དུ་སྐེ་བའི་རིགས་མཐུན་རྣམས༔ གཅིག་གིས་གཅིག་མཐོང་ནས་འོང་བས༔ དེ་ལ་མ་ཞེན་པར་ཐུགས་རེ་ཆེན་པོ་སྒོམས་ཤིག༔
[문단 197] དེའང་ལྷ་མིག་དག་པས་མཐོང་ཞེས་བ་བ་ནི༔ ལྷ་ལ་སོགས་པའི་བསོད་ནམས་ཀི་མཐུ་ལས་གྲུབ་པ་མ་ཡིན་ཏེ༔ བསམ་གཏན་ཡང་དག་པར་བསྒོམས་པའི་ལྷའི་མིག་རྣམ་པར་དག་པས་མཐོང་བའང་ཡོད་དོ༔ དེའང་དུས་ཐམས་ཅད་དུ་མཐོང་བ་མ་ཡིན་ཏེ༔ ལྟ་བའི་འདུན་པ་བཏང་ནས་མཐོང་ལ་མ་བཏང་ན་མི་མཐོང་སེ༔ བསམ་གཏན་གིས་ཡེངས་འགོ་བའང་ཡོད་དོ༔
[문단 198] ཀཻ་རིགས་ཀི་བུ༔ དེ་འདྲའི་ལུས་ཅན་ཏེ༔ ཡུལ་དང་ཉེ་དུ་འབེལ་བ་རྣམས་དང་༔ རྨི་ལམ་དུ་འཕད་པ་ལྟ་བུ་འབྱུང་སེ༔ ཁོད་ཀིས་ཉེ་བ་དང་༔ འབེལ་བ་ཚོ་ལ་གཏམ་སྨྲས་ཀང་༔ གཏམ་ལན་མི་འོང་བ་དང་༔ ཉེ་བ་དང་གཟའ་ཚང་ངུ་བ་མཐོང་བས༔ ད་ང་ཤི་ནས་འདུག་པས་ཇི་ལྟར་བ་སམ་ནས༔ སྡུག་བསྔལ་དྲག་པོ་ཉ་བེ་ཚན་ལ་བསྒེས་པ་ལྟ་བུའི་སྡུག་བསྔལ་ཅིག་ཁོད་ལ་ད་ལྟར་ཡོད་པས་ད་ཁོད་རང་སྡུག་བསྔལ་བས་ཀང་ཕན་པ་མེད་དོ༔ ཁྱེད་རང་གི་བླ་མ་ལ་གསོལ་བ་ཐོབ་ཅིག༔ ཡི་དམ་ཐུགས་རེ་ཆེན་པོ་ལ་གསོལ་བ་ཐོབ་ཅིག༔ ཁོད་ཉེ་འབེལ་ལ་ཆགས་ཀང་ཕན་པ་མེད་པས་མ་ཆགས་ཤིག༔ ཁོད་རང་ཇོ་བོ་ཐུགས་རེ་ཆེན་པོ་ལ་གསོལ་བ་ཐོབ་ཅིག༔ སྡུག་བསྔལ་དང་སྔངས་སྐྲག་མི་འོང་ངོ་༔
[문단 199] ཀཻ་རིགས་ཀི་བུ༔ ཁོད་གཡོ་བ་ལས་ཀི་རླུང་གིས་ནི་བསད་པའི་དབང་མེད་པར་རིག་པ་རེན་མེད་བ་སྒོ་རླུང་གིས་ཁེར་བ་ལྟ་བུ༔ དབུགས་ཀི་ར་ལ་ཞོན་ནས༔ ཕད་ཕོད་ལང་ལོང་དུ་འགོ་ཞིང་༔ ངུ་བ་ཀུན་ལ་ང་འདི་ན་ཡོད་པས་མ་ངུ་ཅིག་བས་པས༔ དེ་ཁོང་ཚོས་མ་ཐོས་པས༔ ཡང་ང་ཤི་ནས་འདུག་སམ་ནས༔ སྡུག་བསྔལ་ཤིན་ཏུ་ཆེ་བ་ཅིག་ད་ལྟར་ཁོད་ལ་ཡོད་པས༔ ཁོད་དེ་ལྟ་བུའི་སྡུག་བསྔལ་མ་བེད་ཅིག༔ ཉིན་མཚན་མེད་པར་སོན་ནམ་སྐ་འོད་ལྟ་བུ་སྐ་ཐོམ་མེ་བ་ཞིག་རྒྱུན་དུ་འོང་ངོ་༔ དེ་ལྟ་བུའི་བར་དོ་ལ་ཞག་བདུན་ཕག་གཅིག་གམ༔ གཉིས་སམ༔ གསུམ་མམ༔ བཞིའམ༔ ལྔའམ༔ དྲུག་གམ༔ བདུན་ཕག་བདུན་ལ་སོགས་པ༔ ཞག་བཞི་བཅུ་ཞེ་དགུའི་བར་དུ་འོང་བའང་ཡོད་དོ༔ ཕལ་ཆེར་ནི་སྲིད་པ་བར་དོར་སྡུག་བསྔལ་བ༔ ཞག་ཉི་ཤུ་རྩ་གཅིག་འོང་གསུངས་ཏེ༔ ལས་ཀི་དབང་གིས་གཅིག་ཏུ་མ་ངེས་སོ༔
[문단 200] ཀཻ་རིགས་ཀི་བུ༔ དུས་དེ་ཙ་ན༔ ལས་ཀི་རླུང་དམར་ཆེན་པོ༔ ཤིན་ཏུ་འཇིགས་ཤིང་མི་བཟོད་པ་དྲག་ཏུ་ཚུབ་པས༔ རྒྱབ་ནས་ཕུལ་དུ་འོང་ངོ་༔ དེ་ལ་མ་འཇིགས་ཤིག༔ ཁོད་རང་གི་འཁྲུལ་སྣང་ཡིན་ནོ༔ ཤིན་ཏུ་འཇིགས་པའི་མུན་ནག་ཆེན་པོ༔ ཏུ་འཇིགས་པ་འོང་སེ་དེ་རྣམས་ཁོད་མ་འཇིགས་གཞན་ཡང་སིག་པོ་ཆེ་རྣམས་ལ་ནི་ལས་ཀི་ཤ་ཟ་སྲིན་པོ་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་མང་པོས༔ སོད་སོད༔ རྒྱོབ་རྒྱོབ་ལ་སོགས་པའི་ཀུ་སྒ་ཏི་རི་རི་ཧབ་ཤ་བེད་དུ་འོང་ངོ་༔ གཅན་གཟན་འཇིགས་སུ་རུང་བ་སྣ་ཚོགས་པས་དེད་པའི་སྣང་བ་འོང་ངོ་༔ ཁ་ཆར་དང་བུ་ཡུག་དང་༔ མུན་ནག་དང་༔ མི་མང་པོས་དེད་པའི་སྣང་བ་འབྱུང་ངོ་༔ རི་ཉིལ་བའི་སྒ་དང་༔ མཚོ་ལུད་པའི་སྒ་དང་༔ མེ་མཆེད་པའི་སྒ་དང་༔ རླུང་ཆེན་པོ་ལྡང་བའི་སྒ་འབྱུང་སེ༔ དེ་རྣམས་ལ་ཞེད་ནས་གར་བབ་བབས་སུ་བོས་པས༔ མདུན་དུ་གཡང་ས་གསུམ་གིས་ཆོད་དེ༔ དཀར་བོ༔ དམར་པོ༔ ནག་པོ་གཏིང་རིང་བ་ཉམ་ང་བ་གསུམ་ལ་བྲུལ་ལ་ཁད་ཁྱད་པ་འབྱུང་ངོ་༔
[문단 201] དེའང་ཡང་དག་པར་ན་གཡང་ས་མ་ཡིན་ཏེ༔ ཞེ་སང་དང་༔ འདོད་ཆགས་དང་༔ གཏི་མུག་གསུམ་ཡིན་ནོ༔ དེའི་ཚེ་སྲིད་པ་བར་དོ་ཡིན་པར་ངོ་ཤེས་པར་གིས་ལ་ཐུགས་རེ་ཆེན་པོའི་མཚན་ནས་བརོད་ཅིག༔ ཇོ་བོ་ཐུགས་རེ་ཆེན་པོ་བླ་མ་དཀོན་མཆོག་ལ༔ བདག་མིང་འདི་ཞེས་བ་བ་ངན་སོང་གསུམ་དུ་མ་བཏང་ཤིག་གིས་ལ་གསོལ་བ་དྲག་ཏུ་ཐོབ་ཅིག༔ མ་བརེད་པར་གིས་ཤིག༔
[문단 202] གཞན་ཡང་ཚོགས་བསགས་ཤིང་ཆོས་གཤའ་མར་བས་པ་རྣམས་ལ་ནི༔ ལོངས་སྤོད་ཕུན་སུམ་ཚོགས་པ་སྣ་ཚོགས་ཀིས་བསུས་ནས༔ བདེ་སྐིད་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་སྣ་ཚོགས་པ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ༔ དགེ་སྡུག་གང་ཡང་མ་བས་པའི་གཏི་མུག་བཏང་སོམས་པ་རྣམས་ལ་ནི༔ བདེ་སྡུག་གང་ཡང་མི་མྱོང་ཞིང་༔ གཏི་མུག་བཏང་སོམས་འབའ་ཞིག་འཆར་བར་འགྱུར་རོ༔
[문단 203] དེ་ལྟར་གང་བྱུང་ཡང་༔ ཀཻ་རིགས་ཀི་བུ༔ ཁོད་ལ་འདོད་ཡོན་དང་བདེ་སྐིད་ཇི་ལྟར་བྱུང་ཡང་དེ་ལ་མ་ཆགས་ཅིག༔ མ་ཞེན་ཅིག༔ བླ་མ་དཀོན་མཆོག་མཆོད་ཅིག་སམ་དུ་སོམས༔ ཆགས་ཞེན་སོངས་ཤིག༔
[문단 204] སྐིད་སྡུག་གི་སྣང་བ་མེད་པར་བཏང་སོམས་ཀི་སྣང་བ་ཤར་ནས་བྱུང་ཡང་༔ རིག་པ་བ སྒོམ་མེད་ཡེངས་མེད་ཕག་རྒྱ་ཆེན་པོའི་ངང་ལ་ཞོག་ཅིག༔ དེ་གལ་ཆེའོ༔
[문단 205] ཀཻ་རིགས་ཀི་བུ༔ དུས་དེ་ཙམ་ན༔ ཟམ་སྡུར་དང་༔ ལྷ་ཁང་དང་༔ རྩ་སྤིལ༔ མཆོད་རེན་ལ་སོགས་པ་ལ་ཡུད་ཙམ་རེ་བརེན་ཏེ༔ ཡང་ཡུན་རིང་པོར་མི་ཆགས་ཏེ༔ རིག་པ་ལུས་དང་བལ་བའི་དབང་གིས༔ སོད་མི་ཚུགས་པར༔ བག་གང་ཞིང་ཚིག་པ་ཟ༔ སྐི་ཟིང་ཟིང་བེད༔ ཤེས་པ་བན་བུན་ཕད་ཕོད༔ ཡད་ཡུད་བེད་པ་འོང་ངོ་༔
[문단 206] དེའི་དུས་སུ་བསམ་བློ་གཅིག་བཏང་བས༔ ཨ་བ་ང་ཤི་བ་ཡིན་པར་འདུག་པས་ད་ཅི་ཚུག་བེད་སམ་པའི་ཤེས་པ་སྐེ་ཞིང་༔ སིང་གང་ལྷང་གིས་འགོ༔ སྡུག་བསྔལ་དྲག་པོ་དཔག་ཏུ་མེད་པ་འོང་ངོ་༔ ས་གཅིག་ཏུ་མི་ཆགས་པར་འགོ་དགོས་པས༔ ཡིད་ཀི་དྲན་པ་སྣ་ཚོགས་པ་མ་བེད་པར༔ རིག་པ་རྣལ་དུ་ཕོབ་ཅིག༔
[문단 207] ཁོད་ལ་ཟས་ཀང་བསྔོས་པ་མ་གཏོགས་ཟར་མེད་ཅིང་༔ གོགས་ལའང་ངེས་པ་མེད་པའི་དུས་འབྱུང་ངོ་༔ དེ་སྲིད་པ་བར་དོར་ཡིད་ལུས་འཁམས་པའི་རགས་ཡིན་ནོ༔ དེ་ཙ་ན་སྐིད་སྡུག་ཀང་ལས་ཀི་རེས་སུ་འབངས་སོ༔
[문단 208] རང་གི་ཡུལ་འཁོར་ཉེ་དུ་དང་རང་གི་རོ་ལ་སོགས་པའང་མཐོང་ནས༔ ད་ནི་ང་ཤི་བར་འདུག་པས་ཅི་དྲག་སམ་སེ༔ ཡིད་ལུས་དེ་ནན་ཏར་སྐོ་བའང་འབྱུང་སེ༔ ང་ལུས་གཅིག་ཐོབ་ན་ཅི་མ་རུང་སམ་ནས༔ ཕོགས་ཐམས་ཅད་དུ་ལུས་ཚོལ་དུ་འགོ་བའི་སྣང་བ་ཁོད་ལ་འོང་ངོ་༔
[문단 209] རང་གི་རོ་དེ་ལ་ལན་དགུའི་བར་དུ་འཇུག་པར་བེད་ཀང་༔ ཆོས་ཉིད་བར་དོར་ཡིན་རིང་བའི་གནད་ཀིས༔ དགུན་ནི་འཁགས༔ དབར་ནི་རུལ༔ དེ་མ་ཡིན་ནའང་ཉེ་དུས་མེར་བསྲེགས་སམ༔ དོང་དུ་སོས་སམ༔ བ་གཅན་ལ་བིན་ནས༔
[문단 210] ཚུར་ཞུགས་ས་མ་རེད་པས༔ ཤིན་ཏུ་སིང་མ་དགའ་ནས༔ བག་དང་ས་རོ་ཐམས་ཅད་ཀི་གསེབ་ཏུ་བརངས་པའི་སྣང་བ་ཁོད་ལ་འོང་སེ༔ དེ་ལྟར་སྡུག་བསྔལ་བྱུང་བ་དེ་སྲིད་པ་བར་དོ་ཡིན་པས༔ ཁོད་རང་ལུས་ཚོལ་ཡང་སྡུག་བསྔལ་ལས་མི་འོང་གིས༔ ལུས་ཀི་ཞེན་པ་ཆོད་ལ༔ བར་མེད་ཀི་ངང་ལ་ཞོག ་ལ༔ མ་ཡེངས་པར་གིས་ཤིག༔
[문단 211] དེ་ལྟར་ངོ་སྤད་པས༔ བར་དོར་གོལ་བ་ཐོབ་པ་ཡིན་ནོ༔
[문단 212] ཡང་གལ་ཏེ་ལས་ངན་གི ས་དབང་གིས༔ དེ་ལྟར་ངོ་སྤད་ཀང་མི་འཕོད་པ་སྲིད་པས༔ ཡང་ཚེ་འདས་ཀི་མིང་ནས་འབོད་ལ༔ འདི་སྐད་བརོད་དོ༔
[문단 213] ཀཻ༔ རིགས་ཀི་བུ་ཆེ་གེ་མོ་ཁོད་ཉོན་ཅིག༔ ཁོད་དེ་ལྟར་དུ་སྡུག་བསྔལ་བར་གྱུར་པ་དེ་ཁོད་རང་གི་ལས་ཡིན་པས༔ གཞན་སུས་ཀང་ལན་པ་མེད་དོ༔ ད་ནི་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་དྲག་ཏུ་ཐོབ་ཅིག༔ དེས་སྐྱོབ་པར་འགྱུར་རོ༔
[문단 214] དེ་ལྟར་གསོལ་བའང་མ་བཏབ༔ ཕག་རྒྱ་ཆེན་པོའང་བསྒོམ་མ་ཤེས༔ ཡི་དམ་གི་ལྷའང་མ་བསྒོམས་ན་ནི༔ ད་ནི་ལྷན་ཅིག་སྐེས་པའི་ལྷས་དགེ་བ་བས་ཚད་ཐམས་ཅད་བསོགས་ནས་རེལ་བུ་དཀར་པོ་འགེམས་སུ་འོང་ངོ་༔ མཉམ་པོར་འོང་བའི་འདྲེས༔ སྡུག་པ་བས་ཚད་ཐམས་ཅད་བསོགས་ནས་རེལ་བུ་ནག་པོ་འགེམས་སུ་འོང་ངོ་༔
[문단 215] དེའི་དུས་སུ་ཁོད་ཤིན་ཏུ་བེད་པ་དང་༔ སྔངས་པ་དང་༔ སྐྲག་པ་དང་༔ འདར་བར་བས་ནས་ངས་སིག་པ་མ་བས་ཟེར་ནས་བརྫུན་སྨྲས་ཀང་༔ དེར་གཤིན་རེ་ན་རེ༔ ངས་ལས་ཀི་མེ་ལོང་ལ་དྲིའི་ཟེར་ནས་ལུས་ཀི་མེ་ལོང་ལ་བལྟས་པས༔ དགེ་སིག་ཐམས་ཅད་མེ་ལོང་དུ་བཀྲ་ལམ་གིས་བྱུང་བས༔ བརྫུན་བས་ཀང་མ་ཕན་པས༔
[문단 216] གཤིན་རེས་སེ་ལ་ཐག་པ་བཏགས་ཏེ་ཁྲིད་ནས༔ སེ་བག་སིང་འདོན༔ རྒྱུ་མ་ཕྱུང་༔ ཀད་པ་ལྡག༔ ཁག་འཐུང་༔ ཤ་ཟ༔ རུས་པ་མུར་ཡང་༔ འཆིར་མི་བཏུབ་པས༔ ལུས་དུམ་བུར་གཏུབ་ཀང་༔ ཡང་སོས་ནས་འོང་ངོ་༔ ཡང་ཡང་གཏུབ་པས་སྡུག་བསྔལ་ཆེན་པོ་འོང་བས༔
[문단 217] དེ་ཙ་ན༔ རེའུ་འགམ་ནས་འདུག་ཀང་ཁོད་རང་མ་ཞེད་ཅིག༔ མ་སྐྲག་ཅིག༔ བརྫུན་མ་ཟེར༔ གཤིན་རེ་ལ་མ་སྐྲག་ཅིག༔ ཁོད་ཡིད་ཀི་ལུས་ཡིན་པས༔ བསད་པ་དང་གཏུབ་པ་བྱུང་ཡང་༔ འཆི་རྒྱུ་མེད་དེ༔ དོན་ལ་ནི་ཁོད་སོང་པའི་རང་གཟུགས་ཡིན་པས༔ ཞེད་མི་དགོས༔
[문단 218] གཤིན་རེ་རྣམས་རང་སྣང་འཁྲུལ་ནས་སོང་པའི་རང་གཟུགས་ཡིན་པས༔ ཁོད་རང་བག་ཆགས་ཀི་ཡིད་ལུས་ཡིན་པས༔ སོང་པ་ཉིད་ཀིས་སོང་པ་ཉིད་ལ་གགས་མི་རེད་དོ༔ མཚན་མ་མེད་པས་མཚན་མ་མེད་པ་ལ་གགས་མི་རེད་དོ༔ རང་གི་འཁྲུལ་སྣང་མ་ཡིན་པའི་ལོགས་སམ༔ ཕྱི་རོལ་ནས་གཤིན་རེ་དང་༔ ལྷ་དང་༔ འདྲེ་དང་༔ རཀྴ་གང་མགོ་ལ་སོགས་དངོས་སུ་གྲུབ་པ་མེད་པས༔ ངོ་ཤེས་པར་གིས་ཤིག༔
[문단 219] དེ་ཙ་ན་ཐམས་ཅད་བར་དོ་ཡིན་པར་ངོ་ཤེས་པར་གིས་ཤིག༔ ཕག་རྒྱ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་སྒོམས་ཤིག༔
[문단 220] སྒོམ་མ་ཤེས་ན་ཁོད་རང་གིས་འཇིགས་སྐྲག་སྐེ་མཁན་གི་ངོ་བོ་དེ་ལ་ཅེར་གིས་ལྟོས་དང་༔ ངོ་བོ་ཅིར་ཡང་མ་གྲུབ་པའི་སོང་པ་ཞིག་ཡིན་ནོ༔ དེ་ནི་ཆོས་སྐུ་ཞེས་བ་བ་ཡིན་ནོ༔
[문단 221] སོང་པ་དེ་ཡང་སོང་པ་ཕལ་ཆད་དུ་མ་སོང་བ་སེ༔ དགོངས་པ་ཡིན་ནོ༔
[문단 222] སོང་པ་དང་གསལ་བ་གཉིས་ཡ་མ་བལ་བར་སོང་པའི་ངོ་བོ་གསལ་བ༔ གསལ་བའི་ངོ་བོ་སོང་པ༔ གསལ་སོང་དབེར་མེད་པའི་རིག་པ་རེན་པ་ཐེར་ལ་བུད་པ་ཞིག་ད་ལྟ་རང་ལ་བཟོ་མེད་ཀི་ངང་ལ་གནས་ནས་ཡོད་དོ༔ དེ་ནི་ངོ་བོ་ཉིད་ཀི་སྐུ་ཡིན་ནོ༔ དེའང་དེ་ཉིད་ཀི་རང་རྩལ་མ་འགགས་པར༔ ཅིར་ཡང་ཤར་བ་ཞིག་ཡོད་ཀིས༔ དེ་ནི་ཐུགས་རེ་སྤྲུལ་པའི་སྐུ་ཡིན་ནོ༔
[문단 223] ཀཻ་རིགས་ཀི་བུ༔ དེ་ལྟར་མ་ཡེངས་པར་ལྟོས་ཤིག༔ ངོ་ཤེས་པ་ཙམ་གིས་སྐུ་བཞི་ཡོངས་རོགས་སུ་འཚང་རྒྱ་བར་ངེས་སོ༔ མ་ཡེངས་ཤིག༔ སངས་རྒྱས་དང་སེམས་ཅན་གཉིས་ཀི་ས་མཚམས་འདི་ནས་ཕེད་པ་ཡིན་ནོ༔ དུས་ད་ལྟ་གལ་པོ་ཆེ་འདིའི་དུས་ལ་ཡེངས་ན་ནི༔ དུས་རག་ཏུ་སྡུག་བསྔལ་གི་འདམ་ནས་ཐོན་པའི་དུས་མི་འོང་ངོ་༔
[문단 224] སད་ཅིག་གཅིག་གིས་བེ་བག་བེད༔ སད་ཅིག་གཅིག་གིས་རོགས་སངས་རྒྱས༔ ཞེས་བ་བ་དེ་ད་རེས་ཡོད་པ་ཡིན་ནོ༔
[문단 225] ཁོད་རང་ཁར་སང་ཕན་ཆོད་ཡེངས་ཤོར་བས༔ བར་དོ་དེ་ཙམ་ཞིག་ཤར་ཡང་ངོ་མ་འཕོད་པས༔ འཇིགས་སྐྲག་དེ་ཙམ་ཞིག་བྱུང་བ་ཡིན༔ ད་ནི་ཡེངས་ཤོར་ན་ནི༔ ཐུགས་རེའི་དཔྱང་ཐག་ཆད་ནས༔ ཐར་མེད་ཀི་གནས་སུ་འགོ་བས་གཟོབ་ཅིག༔
[문단 226] ཅེས་ངོ་སྤད་པས་གོང་དུ་ངོ་མ་འཕོད་ཀང་༔ འདིར་ངོ་འཕད་ནས་གོལ་བ་ཐོབ་པོ༔
[문단 227] དེ་ལྟར་བསྒོམ་མི་ཤེས་པའི་མི་ནག་པ་ཡིན་ན་འདི་སྐད་བརོད༔ ཀཻ་རིགས་ཀི་བུ༔ དེ་ལྟར་བསྒོམ་མ་ཤེས་ན་སངས་རྒྱས་དང་༔ ཆོས་དང་༔ དགེ་འདུན་དང་༔ ཡི་དམ་ཐུགས་རེ་ཆེན་པོ་རྣམས་དྲན་པར་གིས་ལ་གསོལ་བ་ཐོབ་ཅིག༔ འཇིགས་སྐྲག་གི་སྣང་བ་ཐམས་ཅད་ཐུགས་རེ་ཆེན་པོའམ་ཁོད་རང་གི་ཡི་དམ་དུ་སྒོམས་ཤིག༔ མི་ཡུལ་དུ་དབང་ཞུས་པའི་གསང་མཚན་གང་བཏགས་དང་༔ བླ་མ་དྲན་པར་གིས་ལ་གཤིན་རེ་ཆོས་ཀི་རྒྱལ་པོ་ལ་ཤོད་ཅིག༔ གཡང་སར་བྲུལ་ཡང་༔ མི་གནོད་པས་སྔངས་སྐྲག་སོངས་ཤིག༔
[문단 228] ཅེས་བརོད་ནས་ངོ་སྤད་པས་གོང་དུ་མ་གོལ་ཡང་༔ འདི་ནས་གོལ་བར་འགྱུར་རོ༔
[문단 229] ཡང་ངོ་མ་འཕོད་མ་གོལ་བ་སྲིད་པས༔ ནན་ཆགས་གལ་ཆེ་བའི་ཕྱིར༔ ཡང་ཚེ་འདས་ཀི་མིང་ནས་འབོད་ལ༔ འདི་སྐད་བརོད་དོ༔
[문단 230] ཀཻ་རིགས་ཀི་བུ༔ ད་ལྟའི་སྣང་བ་ཡུད་ཙམ་རེས་བདེ་སྡུག་གི་གནས་རྔམ་པོ་ཆེར་འཕངས་ནས་འོང་བས༔ དཔེར་ན་སྒོགས་ཀི་འཁྲུལ་འཁོར་དང་འདྲ་བས༔ ད་ལྟར་ཆགས་སང་གི་སྣང་བ་ཡེ་ནས་མ་བེད་ཅིག༔
[문단 231] ཁོད་མཐོ་རུས་སུ་སྐེ་རྒྱུ་ཡིན་ན༔ མཐོ་རིས་ཀི་སྣང་བ་འཆར་བའི་ཚེ༔ ཤུལ་དུ་ཉེ་བ་གསོན་པོ་རྣམས་ཀིས༔ གཤིན་པོའི་དོན་དུ་བསྔོས་ནས་སེམས་ཅན་མང་པོའི་སྲོག་གཅོད་དེ་མཆོད་སྦིན་བས་པས༔ ཁོད་ལ་མ་དག་པའི་སྣང་པ་འཆར་ནས༔ ཞེ་སང་དྲག་པོ་སྐེས་ཏེ༔ དེས་མཚམས་སྦྱརནས༔ ་དམྱལ་བར་སྐེ་བར་འགྱུར་བས༔ ཤུལ་དུ་ལས་ཅི་བས་ནས་འདུག་ཀང་༔ ཁོད་རང་ཞེ་སང་མ་བསྐེད་པར་བམས་པ་སྒོམས་ཤིག༔
[문단 232] ཡང་ཁོད་རང་གི་ཤུལ་གི་ནོར་རས་ལ་ཆགས་སེམས་སྐེ་བའམ༔ ཁོད་ཀི་ནོར་རས་གཞན་གིས་དབང་དུ་བས་ནས༔ སྤོད་ཅིང་འདུག་པ་ཤེས་ཏེ༔ ཁོད་ནོར་རས་དེ་རྣམས་ལ་ཆགས་ཤིང་ཤུལ་མི་དེ་རྣམས་ལ་ཞེ་སང་སྐེས་པས༔ དེས་མཚམས་སྦྱར་ནས༔ མཐོ་རིས་འཐོབ་རྒྱུ་ཡང་༔ དམྱལ་བའམ༔ ཡི་དྭགས་སུ་ངེས་པར་སྐེ་བར་འགྱུར་བས༔


[문단 233] དེ་བས་ཁོད་རང་ཤུལ་གི་ནོར་རས་ལ་ཆགས་སེམས་སྐེས་ཀང་ཐོབ་དབང་ནི་མེད༔ ཁོད་རང་ལ་ཕན་མི་ཐོགས་པས་ཤུལ་གི་ནོར་ལ་ཆགས་པ་དང་ཞེན་པ་སོངས༔ ལིངས་ཀིས་བསྐྱུར༔ ཁོ་ཐག་ཆོད༔ ཁོད་རང་གི་ནོར་ལ་སུས་སྤོད་ནས་འདུག་ཀང་༔ སེར་སྣ་མ་བེད་ལ་བློས་ཐོངས་པར་གིས་ཤིག༔ བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་འབུལ་སམ་པའི་འདུན་པ་རྩེ་གཅིག་གིས་ལ༔ ཆགས་མེད་ཞེན་མེད་ཀི་ངང་ལ་གནས་པར་གིས་ཤིག༔
[문단 234] ཡང་ཁོད་ཀི་ཕྱིར་དུ༔ གཤིན་པོའི་ཆོ་ག་ཀང་ཀ་ནི་འདོན་པ་དང་༔ ངན་སོང་སྦོང་བ་ལ་སོགས་པ་ཁོད་ཀི་དོན་དུ་བས་ཀང་༔ དེ་མ་དག་པ་དང་གཉིད་པ་དང་༔ གཡེང་བ་ལ་སོགས་པས་བས་པ་དང་༔ དམ་ཚིག་དང་སོམ་པ་མི་གཙང་བ་དང་༔ བག་མེད་པའི་སྤོད་པ༔ དེ་རྣམས་ཁོད་ཀི་ལས་ཀི་མངོན་ཤེས་ཕ་མོས་མཐོང་ནས་འོང་གིས༔ དེ་ལ་ཁོད་མ་དད་པ་དང་༔ ལོག་ལྟ་སྐེས་པ་དང་༔ འཇིགས་ཤིང་སྐྲག་ནས༔ ལས་ནག་པོ་རྣམས་དང་༔ ཆོས་སྤོད་དང་༔ ཆོ་ག་མ་དག་པ་རྣམས་ཀང་ཤེས་ནས་འོང་གི༔ དེར་ཁོད་ཀི་བསམ་པ་ལ༔ ཀཻ་མ་འདི་རྣམས་ཀིས་བདག་བསླུས་སོ་ངེས་པར་བསླུས་སོ་སམ་ནས༔ ཤིན་ཏུ་ཡི་མུག་སེ༔ མི་དགའ་བ་ཆེན་པོ་དང་བཅས་ནས༔ དག་སྣང་མོས་གུས་མི་སྐེ་བའི་སེང་དུ༔ ལོག་ལྟ་དང་མ་དད་པ་སྐེས་ནས་འོང་བས་དེས་མཚམས་སྦྱར་ནས་ངེས་པར་ངན་སོང་དུ་འགོ་བས༔ དེས་ན་ཕན་པ་བས་གནོད་པ་ཆེ་བ་ཡིན་གིས༔
[문단 235] ཁོད་རང་གི་ཤུལ་གི་བཤེས་གཉེན་རྣམས་ཀིས་ཆོས་སྤོད་མ་དག་པ་ཇི་ལྟར་བས་ནས་འདུག་ཀང་༔ ག་རེ་ང་རང་སྣང་བ་མ་དག་པ་ཡིན༔ རྒྱལ་བའི་གསུང་ལ་མ་དག་པ་ག་ལ་སྲིད༔ རང་གི་བདག་གི་དྲི་མ་མེ་ལོང་ན་མཐོང་བ་དང་འདྲ༔ བདག་རང་སྣང་མ་དག་པའི་སྟོབས་ཀིས༔ འདི་དག་བྱུང་གིས༔ འདི་རྣམས་སྐུ་དགེ་འདུན༔ གསུང་དམ་ཆོས༔ ཐུགས་སངས་རྒྱས་ཀི་ངོ་བོ་ཡིན་ནོ༔ སྐབས་སུ་མཆིའོ་སམ་པའི་མོས་པ་དང་༔ དག་སྣང་ཞེ་ཐག་པ་ནས་གིས་ཤིག༔ དེས་ཁོད་རང་གི་ཤུལ་ན་ཅི་བས་རྣམས༔ ཁོད་རང་ལ་ཕན་པར་ངེས་པས༔ དེ་ལྟར་དག་སྣང་བེད་པ་གལ་ཆེ་བས༔ མ་བརེད་པར་གིས་ཤིག༔
[문단 236] ཡང་ཁོད་ངན་སོང་གསུམ་དུ་སྐེ་རྒྱུ་ཡིན་ན༔ ངན་སོང་གི་སྣང་བ་འཆར་བའི་ཚེ༔ ཤུལ་དུ་ཉེ་འབེལ་རྣམས་ཀིས་སིག་པ་དང་མ་འདྲེས་པའི༔ དཀར་པོའི་ཆོས་སྤོད་པ་དང་༔ བླ་མ་སོབ་དཔོན་རྣམས་ཀང་༔ ལུས་ངག་ཡིད་གསུམ་དགེ་བའི་ཆོ་ག་རྣམ་པར་དག་པ་བེད་པ་དེ་མཐོང་ནས༔ ཁོད་ཀིས་དེ་ལ་དགའ་སྤོ་ཆེན་པོ་སྐེས་པ་ཙམ་གིས་ཀང་༔ དེས་མཚམས་སྦྱར་ནས༔ ངན་སོང་དུ་ལྟུང་རྒྱུའང་༔ མཐོ་རིས་སུ་ངེས་པར་ལྡོག་པའི་ཕན་པ་ཡོད་པས༔ ཁོད་རང་མ་དག་པའི་སྣང་བ་མེད་པར༔ དག་སྣང་མོས་གུས་ཕོགས་མེད་དུ་བེད་པ་ཤིན་ཏུ་གལ་ཆེ་བས་གཟོབ་ཅིག༔
[문단 237] ཀཻ་ཚམས་སྦྱར་ ནས༔ ངན་སོང་དུ་ལྟུང་རྒྱུའང་༔  མཐོ་རིས་སུ་ངེས་རིགས་ཀི་བུ༔ མདོར་ན་ད་ལྟར་ཁོད་བར་དོའི་རིག་པ་ལ་རེན་མེད་པས་ཡང་ཞིང་གཡོ་བ་དེ་ལ༔ དགེ་མི་དགེའི་སྣང་བ་གང་འཆར་བ་དེ༔ སྟོབས་ཆེ་བ་ཡིན་པས༔ མི་དགེ་བའི་ལས་གང་ཡང་ཡིད་ལ་མ་བསམ་པར༔ ཁོད་རང་དགེ་སྦོར་ཡོད་ན་དྲན་པར་གིས་ཤིག༔ དགེ་སྦོར་མེད་ནའང་དག་སྣང་དང་མོས་གུས་གིས་ཤིག༔ ཡི་དམ་ཐུགས་རེ་ཆེན་པོ་ལ་གསོལ་བ་ཐོབ་ཅིག༔ འདུན་པ་དྲག་པོས་སོན་ལམ་འདི་ཐོབ་ཅིག༔
[문단 238] ཀཻ་མ༔ ༔དགའ་བའི་གོགས་དང་བལ་ནས་གཅིག་པུར་འཁམས༔ རང་སྣང་སོང་པའི་གཟུགས་བརན་འཆར་དུས་འདིར༔ སངས་རྒྱས་རྣམས་ཀི་ཐུགས་རེའི་ཤུགས་ཕྱུང་ནས༔ སྔངས་སྐྲག་བར་དོའི་འཇིགས་པ་མི་འབྱུང་ཤོག
[문단 239] ལས་ངན་ དབང་གིས་སྡུག་བསྔལ་མྱོང་ཙམ་ན༔ ཡི་དམ་ལྷ་ཡིས་སྡུག་བསྔལ་སེལ་བར་ཤོག༔ ཆོས་ཉིད་རང་སྒ་འབྲུག་སོང་ལྡིར་ཙམ་ན༔ ཐམས་ཅད་ཡིག་དྲུག་སྒ་རུ་འགྱུར་བར་ཤོག༔
[문단 240] སྐབས་མེད་ལས་ཀི་རེས་སུ་འབང་དུས་འདིར༔ ཐུགས་རེས་ཆེན་པོས་བདག་ལ་སྐྱོབས་ཏུ་གསོལ༔ བག་ཆགས་ལས་ཀིས་སྡུག་བསྔལ་མྱོང་དུས་འདིར༔ འོད་གསལ་བདེ་བའི་ཏིང་འཛིན་འཆར་བར་ཤོག༔
[문단 241] དེ་སད་དུ་སོན་ལམ་དྲག་པོ་ཐོབ་ཅིག༔ ལམ་སྣ་འདྲེན་པར་ངེས༔ མི་བསླུ་ངེས་པར་ཐག་ཆོད་ཀིས་ཤིན་ཏུ་གལ་ཆེའོ༔ ཞེས་བ རོད་པ་དྲན་པ་རེད་ནས་ངོས་ཟིན་ཏེ༔ གོལ་བ་ཐོབ་པར་འགྱུར་རོ༔
[문단 242] ཡང་དེ་ལྟར་ལན་མང་དུ་བས་ཀང་ལས་ངན་པ་ཤས་ཆེ་བའི་སྟོབས་ཀིས༔ ངོ་འཕོད་པར་དཀའ་བས་ད་རུང་ལན་མང་དུ་བསྐར་ན༔ ཕན་ཡོན་ཆེ་བས༔ ཡང་ཚེ་འདས་ཀི་མིང་ནས་ལན་གསུམ་བོས་ལ་འདི་སྐད་བརོད་དོ༔
[문단 243] ཀཻ་རིགས་ཀི་བུ༔ གོང་གི་དེ་རྣམས་ལ་དྲན་པས་མ་ཟིན་ན༔ དུས་འདི་ནས་ཚེ་སྔ་མའི་ལུས་དེ་མི་གསལ་དུ་འགོ་ཞིང་༔ ཕྱི་མའི་ལུས་དེ་ཇེ་གསལ་དུ་འགོ་བས༔ དེ་ལ་སྐོ་ནས་ང་འདི་ལྟ་བུའི་སྡུག་བསྔལ་བ་ད་ལུས་ཅི་འདྲ་བ་ཅིག་བྱུང་ཡང་ཚོལ་སམ་ནས༔ གང་བྱུང་དུ་ཕད་ཕོད་ལང་ལིང་དུ་ཕྱིན་པས༔ འགོ་བ་རིགས་དྲུག་གི་འོད་དྲུག་འཆར་ཏེ༔ ལས་ཀིས་གང་དུ་སྐེ་བ་དེ་གཙོ་ཆེར་འཆར་ནས་འོང་ངོ་༔
[문단 244] ཀཻ་རིགས་ཀི་བུ་ཉོན་ཅིག༔ འོད་དྲུག་པོ་གང་ཞེ་ན༔ ལྷའི་འོད་དཀར་པོ་བཀྲག་མེད་འཆར་དུ་འོང་ངོ་༔དེ་བཞིན་དུ༔ ལྷ་མ་ཡིན་འོད་དམར་པོ་བཀྲག་མེད་འཆར་དུ་འོང་ངོ༔ མིའི་འོད་སྔོན་པོ་བཀྲག་མེད་འཆར་དུ་འོང་ངོ༔ དུད་འགོའི་འོད་ལྗང་གུ་བཀྲག་མེད་འཆར་དུ་འོང་ངོ༔ ཡི་དྭགས་ཀི་འོད་སེར་པོ་བཀྲག་མེད་འཆར་དུ་འོང་ངོ༔ དམྱལ་བའི་འོད་དུད་ཁ་སེ་འོད་དྲུག་པོ་དེ་དག་འབྱུང་ངོ༔ དེ་ཙ་ན༔ ལུས་ཀི་མདོག་ཀང་གང་དུ་སྐེ་བའི་འོད་ཀི་མདོག་དུ་འོང་ངོ་༔
[문단 245] ཀཻ་རིགས་ཀི་བུ་འདིའི་དུས་སུ་གདམས་ངག་གནད་ཤིན་ཏུ་གལ་ཆེ་སེ༔ དེའི་དུས་སུ་འོད་གང་ཤར་བ་དེ་ཐུགས་རེ་ཆེན་པོར་སྒོམས་ཤིག༔ འོད་ནམ་བྱུང་དུས་ཐུགས་རེ་ཆེན་པོ་ཡིན་སོམ་དུ་སྒོམས་ཤིག༔ འདི་ཤིན་ཏུ་གནད་ཟབ་མོ་ཡིན་ཏེ་འདི་ཤིན་ཏུ་གལ་ཆེ་སེ་སྐེ་བ་ཁེགས་པར་འགྱུར་རོ༔ ཡང་ན་ཁོད་རང་གི་ཡི་དམ་གི་ལྷ་གང་ཡིན་པ་དེ༔ སྒྱུ་མ་ལྟ་བུའི་སྣང་ལ་རང་བཞིན་མེད་པ་ཡུན་རིང་དུ་སྒོམས་ཤིག༔ དེ་ནི་དག་པའི་སྒྱུ་ལུས་ཞེས་བའོ༔ དེ་ནས་ཡི་དམ་དེ་མཐའ་ནས་ཡལ་ཏེ༔ ཅིར་ཡང་མ་གྲུབ་པའི་སོང་གསལ་འཛིན་པ་མེད་པའི་ངང་ལ་དར་ཅིག་ཞོག་ཅིག༔ ཡང་ཡི་དམ་སྒོམས༔ ཡང་འོད་གསལ་སྒོམས༔ དེ་ལྟར་རེས་མོས་སུ་སྒོམས་ལ་དེའི་རེས་སུ་རིག་པ་མཐའ་ནས་ཡལ་ཏེ༔ ནམ་མཁའ་གར་ཁབ་ཏུ་རིག་པས་ཁབ༔ རིག་པས་གར་ཁབ་དུ་ཆོས་སྐུས་ཁབ༔ ཆོས་སྐུ་བདག་མེད་སྤོས་བལ་གི་ངང་དུ་ཆེམ་མེ་ཞོག་ཅིག༔ དེའི་ངང་ལ་སྐེ་བ་ཁེགས་ནས་འཚང་རྒྱ་བར་འགྱུར་རོ༔
[문단 246] དེ་ཡང་སྦང་བ་ཤིན་ཏུ་ཞན་ནས་གོམས་འདྲིས་མེད་པ་རྣམས་ཀིས་མི་ཟིན་པས༔ ཡང་འཁྲུལ་ཏེ་མངལ་སྒོ་འགིམས་པར་འགྱུར་བས༔ མངལ་སྒོ་དགག་པའི་གདམས་ངག་ཤིན་ཏུ་གལ་ཆེ་བས༔ ཚེ་འདས་ཀི་མིང་ནས་འབོད་ལ་འདི་སྐད་དོ༔ ཀཻ་རིགས་ཀི་བུ༔ གོང་ལྟར་ངོས་མ་ཟིན་ན༔ འདིའི་དུས་སུ་ལས་ཀི་དབང་གིས་གེན་ལ་འགོ་བ་དང་༔ འཕེད་ལ་འགོ་བ་དང་༔ མགོ་ཐུར་ལ་བསན་ནས་འགོ་བའི་སྣང་བ་འཆར་ཏེ༔ དེ་ཙ་ན་ཁྱེད་རང་ཐུགས་རེ་ཆེན་པོ་སྒོམས་ཤིག༔ དྲན་པར་གིས་ཤིག༔ དེད་པའི་སྣང་བ་ཤར་ནས༔ དེ་ལ་བོས་པ་དང༔ བསོད་ནམས་དང་མི་ལྡན་པ་རྣམས་ནི༔ སྡུག་བསྔལ་གི་གནས་སུ་བོས་པའི་སྣང་བ་འབྱུང༔ བསོད་ནམས་དང་ལྡན་པ་རྣམས་ནི༔ བདེ་བ་དང་ལྡན་པའི་གནས་སུ་སེབ་པའི་སྣང་བ་འབྱུང་བས༔
[문단 247] དུས་དེ་ཙ་ན༔ རིགས་ཀི་བུ་གིང་གང་དུ་སྐེ་བ་དང༔ གནས་གང་དུ་སྐེ་བའི་རགས་ཐམས་ཅད་དུས་འདིར་འཆར་དུ་འོང་བས༔ འདིའི་དུས་སུ་གདམས་ངག་གི་གནད་ཤིན་ཏུ་ཟབ་པ་མང་པོ་ཡོད་པས་མ་ཡེངས་པར་ཉོན་ཅིག༔ གོང་གི་ངོ་སྤོད་ཀི་གནད་དེ་རྣམས་མ་ཟིན་ནའང་༔ འདིར་སྦངས་པ་ཤིན་ཏུ་ཞན་པར་གྱུར་པས་ཀང་༔ གནད་དངོས་ཟིན་དུ་འོང་བས་ཀང་ཉོན་ཅིག༔ ད་ནི་འདིའི་དུས་སུ་མངལ་སྒོ་དགག་པའི་ཐབས་ལ་གཟབ་པ་ཤིན་ཏུ་གལ་ཆེ་བས༔ དེ་དགག་ཐབས་ལ་གཉིས་ཡོད་དོ༔ འཇུག་བེད་ཀི་གང་ཟག་དགག་པ་དང་༔ འཇུག་བའི་མངལ་སྒོ་དགག་པ་དང་གཉིས་ཡོད་དོ༔
[문단 248] དེ་ལ་འཇུག་བེད་ཀི་གང་ཟག་དགག་པའི་གདམས་ངག་ནི༔ ཀཻ་རིགས་ཀི་བུ༔ ཆེ་གེ་ཁོད༔ རང་གི་ཡི་དམ་གང་ཡིན་པ་དེ་ཉིད༔ སྒྱུ་མ་ལྟ་བུ་སྣང་ལ་རང་བཞིན་མེད་པར༔ ཆུ་ནང་གི་ཟླ་བ་ལྟ་བུར་ཝལ་གིས་སྒོམས་ཤིག༔ ཡི་དམ་ངེས་པ་མེད་ན༔ ཇོ་བོ་ཐུགས་རེ་ཆེན་པོ་རང་ཡིན་ནོ༔ སམ་དུ་ཝལ་གིས་སྒོམས་ཤིག༔ དེ་ནས་ཡི་དམ་མཐའ་ནས་ཡལ་ནས༔ ཅི་ཡང་མི་དམིགས་པ་འོད་གསལ་སོང་པར་སྒོམས་ཤིག༔ དེ་ནི་གནད་ཟབ་མོ་ཡིན་ནོ༔ དེས་ནི་མངལ་དུ་མི་འཇུག་གསུངས་པས༔ དེ་ལྟར་དུ་སྒོམས་ཤིག༔
[문단 249] གལ་ཏེ་དེས་ཀང་མ་ཁོགས་པར་མངལ་དུ་འཇུག་པའི་གབ་བྱུང་ན་ཡང་༔ འཇུག་བའི་མངལ་སྒོ་དགག་པའི་གདམས་ངག་ཟབ་མོ་ཡོད་པས༔ ཁོད་རང་ཉོན་ཅིག༔ བར་དོའི་རྩ་ཚིག་ནང་ནས་འདི་སྐད་གསུངས་ཏེ༔ ཁྱེད་རང་གིས་ངའི་ལན་མོ་གིས་ཤིག༔ ཀཻ་མ༔ བདག་ལ་སྲིད་པ་བར་དོ་འཆར་དུས་འདིར༔ འདུན་པ་རྩེ་གཅིག་སེམས་ལ་བཟུང་བས་ནས༔ བཟང་པོ་ལས་ཀི་འཕོ་ལ་ནན་གིས་འཐུད༔ མངལ་སྒོ་བགགས་ནས་རུ་ལོག་དྲན་པར་བ༔ སིང་རུས་དག་སྣང་དགོས་པའི་དུས་གཅིག་ཡིན༔ མིག་སེར་སངས་ལ་བླ་མ་ཡབ་ཡུམ་བསྒོམ༔ ཞེས་ཁ་ནས་ཀང་དེ་སད་ལྷང་ལྷང་བརོད་ལ༔ དྲན་བསྐུལ་གིས་ཤིག༔
[문단 250] དེའི་དོན་བསྒོམས་ལ་ཉམས་སུ་ལེན་པ་གལ་ཆེའོ༔ ད་དེའི་དོན་ནི༔ བདག་ལ་སྲིད་པ་བར་དོ་ཤར་དུས་འདིར༔ ཞེས་པ་ནི༔ ཁོད་རང་ད་ལྟར་སྲིད་པ་བར་དོར་འཁམས་ནས་ཡོ ད་པ་ཡིན་ཏེ༔ དེའི་རགས་སུ་ཁོད་རང་ཆུ་ནང་ལྟོས་དང༔ ཁོད་རང་གི་བད་མི་མཐོང་ངོ༔ ལུས་ལ་གིབ་མ་ཡང་མེད་དོ༔ དེ་ནི་གདོས་བཅོས་ཤ་ཁག་གི་ལུས་མེད་པས༔ སྲིད་པ་བར་དོ་ཡིད་ལུས་འཁམས་པའི་རགས་ཡིན་པས༔ ད་ནི་འདུན་པ་རྩེ་གཅིག་ཏུ་མ་ཡེངས་པར་སེམས་བཟུང་དགོས་ཏེ༔ ད་ལྟར་ནི་འདུན་པ་ཁོ་ན་གཙོ་ཆེ་བ་ཡིན་ནོ༔ ར་ཁ་སྲབ་ཀིས་བསྒྱུར་བ་དང་འདྲའོ༔ འདུན་པ་གང་ལ་གཏད་པ་དེ་གྲུབ་ནས་འོང་བས༔ ངན་པའི་ལས་རྣམས་ཡིད་ལ་མ་འགྱུ་བར༔ མི་ཡུལ་དུ་ཆོས་དང་གདམས་ངག་དབང་དང་བཀའ་ལུང་༔ བར་དོ་ཐོས་གོལ་ལ་སོགས་པ་གང་དང་འབེལ་བ་ཡོད་པ་དེ༔ ད་ལྟ་དྲན་པར་གིས་ལ༔ བཟང་པོ་ལས་ཀི་འཕོ་ལ་ནན་གིས་འཐུད་ཅིག༔ ཤིན་ཏུ་གལ་ཆེའོ༔ མ་བརེད་ཅིག༔ མ་ཡེངས་ཤིག༔ ཡར་འགོ་མར་འགོའི་ས་མཚམས་ད་རེས་ཡིན་ནོ༔ ལེ་ལོ་དར་ཅིག་ཤོར་བས༔ སྡུག་བསྔལ་རྒྱུན་ཆད་མེད་པ་འོང་ངོ་༔ འདུན་པ་རྩེ་གཅིག་ཏུ་བཟུང་བས༔ བདེ་བ་རྒྱུན་ཆད་མེད་པ་འོང་བ་ཡིན་ནོ༔ འདུན་པ་རྩེ་གཅིག་སེམས་ལ་ཟུངས་ཤིག༔ བཟང་པོ་ལས་ཀི་འཕོ་ལ་ནན་གིས་འཐུད་ཅིག༔
[문단 251] ད་ནི་མངལ་སྒོ་དགག་པའི་དུས་ལ་བབ་པོ༔ མངལ་སྒོ་བགགས་ནས་རུ་ལོག་དྲན་པར་བ༔ སིང་རུས་དག་སྣང་དགོས་པའི་དུས་གཅིག་ཡིན༔ ཞེས་གསུངས་པ་དེ་ད་ལྟ་དུས་ལ་བབ་པས༔ དང་པོ་མངལ་སྒོ་དགག་པར་བ་སེ༔ དེ་ཡང་དགག་ཐབས་རྣམ་པ་ལྔ་ཡོད་པས༔ སེམས་ལ་ལེགས་པར་ཟུངས་ཤིག༔ ཀཻ་རིགས་ཀི་བུ་འདི་དུས་སུ༔ ཕོ་མོ་ཆགས་པ་སྤོད་པའི་སྣང་བ་ཁོད་ལ་འོང་ངོ་༔ དེ་མཐོང་བའི་དུས་སུ་དེའི་བར་ན་མ་འཇུག་པར༔ དྲན་པས་ཟུངས་ལ༔ ཕོ་མོ་གཉིས་པོ་བླ་མ་ཡབ་ཡུམ་གཉིས་སུ་བསྒོམས་ལ༔ ཕག་འཚལ་ཡིད་ཀིས་མཆོད་པ་སྤྲུལ་ལ་ཕུལ་ཞིང་༔ མོས་གུས་དྲག་པོ་གིས་ལ༔ ཆོས་ཞུ་སམ་པའི་འདུན་པ་དྲག་པོ་གཏད་པ་ཙམ་གིས༔ མངལ་སྒོ་ངེས་པར་ཁེགས་པར་འགྱུར་རོ༔
[문단 252] གལ་ཏེ་དེས་ཀང་མ་ཁེགས་པར་མངལ་དུ་འཇུག་པའི་གབ་བྱུང་ན༔ བླ་མ་ཡབ་ཡུམ་གཉིས་པོ་དེ་ཡི་དམ་གང་རུང་བའམ༔ ཡི་དམ་ཐུགས་རེ་ཆེན་པོ་ཡབ་ཡུམ་དུ་བསྒོམས་ལ༔ དེ་ལ་མཆོད་པ་ཡིད་ཀིས་སྤྲུལ་ལ་འབུལ༔ བདག་ལ་དངོས་གྲུབ་ཞུ་སམ་པའི་འདུན་པ་དྲག་པོ་གིས་ཤིག༔ དེས་ནི་མངལ་སྒོ་ཁེགས་པར་འགྱུར་རོ༔
[문단 253] ཡང་དེས་ཀང་མ་ཁེགས་པར༔ མངལ་དུ་འཇུག་པའི་གྲབས་བྱུང་ན༔ གསུམ་པ་ཆགས་སང་བཟློག་པའི་གདམས་པ་བསན་ཏེ༔ དེའང་སྐེ་བ་རྣམ་པ་བཞི་ཡོད་པ་ལ༔ སྒོང་སྐེས་དང་༔ མངལ་སྐེས་དང་༔ བརྫུས་སྐེས་དང་༔ དྲོད་གཤེར་ལས་སྐེས་པ་དང་བཞི་ཡོད་དོ༔ དེ་ལ་སྒོང་སྐེས་དང་༔ མངལ་སྐེས་གཉིས་ཆ་མཐུན་ཏེ༔ གོང་ལྟར་ཕོ་མོ་གཉིས་འཁིག་པ་སྤོད་པ་མཐོང་ནས་འོང་སེ༔
[문단 254] དེའི་དུས་སུ་ཆགས་སང་གི་དབང་གིས་མངལ་དུ་འཇུག་ནས༔ ར་དང་བ་ཁི་མི་ལ་སོགས་པ་གར་སྐེས་ཀང་རུང་སེ༔ གལ་ཏེ་ཕོར་སྐེས་ན་ནི༔ རང་ཉིད་ཕོ་ཡི་སྣང་བ་འཆར་ཏེ༔ ཕ་ལ་ཞེ་སང་དྲག་པོ་སྐེ་ཞིང་༔ མ་ལ་མིག་སེར་དང་ཆགས་པ་སྐེ་བའི་སྣང་བ་འོང་ངོ་༔ གལ་ཏེ་མོར་སྐེས་ན་ནི༔ རང་ཉིད་མོའི་སྣང་བ་འཆར་ཏེ༔ མ་ལ་མིག་སེར་དང་ཕག་དོག་དྲག་པོ་སྐེ་ཞིང་༔ ཕ་ལ་ཆགས་པ་དང་གདུང་སེམས་དྲག་པོ་སྐེས་པ་དང་༔ དེས་རྐེན་བས་ནས༔ ཁའི་ལམ་ནས་ཞུགས་ཏེ༔ ཐིག་ལེ་དཀར་དམར་འཕད་པའི་དབུས་སུ་ལྷན་ཅིག་སྐེས་པའི་དགའ་བ་ཉམས་སུ་མྱོང་བས༔ བདེ་བའི་ངང་ནས་ཤེས་པ་བརྒྱལ་ལོག་གིས་སོང་བ་སེ༔ མེར་མེར་པོ་དང་༔ ནུར་ནུར་པོ་ལ་སོགས་པས་ལུས་སིན་ནས༔ མའི་མངལ་ནས་ཕྱིར་ཐོན་ནས༔ མིག་ཕེད་པ་དང་༔ ཁིའུ་གཅིག་ཏུ་ལོག་གིས་སོང་སེ༔ དང་པོ་མི་ཡིན་པ་ལ༔ དེ་དུས་ཁིར་སོང་སེ༔ ཁིའི་ཚང་ནང་ན་སྡུག་བསྔལ་བའམ༔ དེ་བཞིན་དུ་ཕག་གི་ཚང་ངམ༔ གོག་སྦུར་གི་ཚང་ངམ༔ འབུ་སྲིན་གི་ཚང་ངམ༔ བ་གང་ངམ༔ ར་ལུག་ལ་སོགས་པའི་ཕྲུ་གུར་སྐེ་སེ༔ ཚུར་ལོག་པ་ནི་མེད༔ ཤིན་ཏུ་བླུན་ཞིང་༔ རྨུགས་པའི་ངང་ནས༔ སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ༔ དེ་ལྟར་དམྱལ་བ་དང་༔ ཡི་དྭགས་ལ་སོགས་འགོ་བ་རིགས་དྲུག་ཏུ་འཁོར་ཏེ༔ སྡུག་བསྔལ་དཔག་ཏུ་མེད་པས་ཉམ་ཐག་པར་འགྱུར་རོ༔
[문단 255] འདི་ལས་སྟོབས་ཆེ་བའམ༔ འདི་ལས་ཞེ་འཇིགས་མེད་པ་ན༔ ཨ་རྩི༔ འཇིགས་པ༔ ཨ་རྩི་ཚི༔ ཨ་རྩི་ཚི༔ དེ་བས་ན༔ བླ་མ་དམ་པའི་གདམས་ངག་མེད་པ་རྣམས༔ ཚུལ་དེ་ལྟར་འཁོར་བའི་གཡང་ས་ཆེན་པོར་ལྟུང་སེ༔ སྡུག་བསྔལ་རྒྱུན་ཆད་མེད་པ༔ བཟོད་པའི་གགས་མེད་པས་མནར་བར་འགྱུར་བས༔ དེ་བས་ན་ང་ཡི་ཁ་ལ་ཉོན་ཅིག༔ ངའི་གདམས་ངག་འདི་ཡིད་ལ་ཟུངས་ཤིག༔ ད་ནི་ཆགས་སང་བཟློག་ནས༔ མངལ་སྒོ་དགག་པའི་གདམས་ངག་གཅིག་བསན་ནོ༔ ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག༔ དེའང་༔ མངལ་སྒོ་བགགས་ནས་རུ་ལོག་དྲན་པར་བ༔ སིང་རུས་དག་སྣང་དགོས་པའི་དུས་ཤིག་ཡིན༔ མིག་སེར་སངས་ལ་བླ་མ་ཡབ་ཡུམ་སྒོམས༔ ཞེས་གསུངས་པ་ཡིན་པས༔ གོང་ལྟར་ཕོ་རུ་སྐེ་ན་མ་ལ་ཆགས་ཤིང་ཕ་ལ་སང་ངོ་༔ མོར་སྐེ་ན་ཕ་ལ་ཆགས་ཤིང་མ་ལ་སང་ནས་མིག་སེར་སྐེ་བའི་སྣང་བ་ལང་སེ༔ དེའི་དུས་སུ་གདམས་ངག་ཟབ་མོ་ཞིག་ཡོད་དོ༔ ཀཻ་རིགས་ཀི་བུ༔ དེ་ལྟ་བུའི་ཆགས་སང་བྱུང་བའི་དུས་སུ་འདི་ལྟར་སྒོམས་ཤིག༔ ཀཻ་མ་བདག་ལྟ་བུའི་སེམས་ཅན་ལས་ངན་པ༔ དེ་སྔ་འཁོར་བར་འཁམས་པའང་ཆགས་སང་གཉིས་ལ་བརེན་ནས་འཁམས་པ་ཡིན༔ ད་རུང་འདི་ལྟ་བུའི་ཆགས་སང་བས་ན་ནི༔ འཁོར་བ་མཐའ་མེད་པར་འཁམས་ནས༔ སྡུག་བསྔལ་གི་རྒྱ་མཚོར་ཡུན་རིང་དུ་བིང་ཉེན་ཡོད་པས༔ ད་ནི་ཆགས་སང་ཡེ་ནས་མི་བེད་དགོས༔ ཨ་ཙ་མ༔ ད་ནི་ཆགས་སང་བེད་རེ་ཀན་སམ་པའི་འདུན་པ་དྲག་པོ་རྩེ་གཅིག་སེམས་ལ་བཟུང་བས༔ དེ་རང་གིས་མངལ་སྒོ་ཁེགས་པར་རྒྱུད་ནས་གསུངས་འདུག་པས༔ ཀཻ་རིགས་ཀི་བུ་མ་ཡེངས་ཤིག༔ འདུན་པ་རྩེ་གཅིག་སེམས་ལ་ཟུངས་ཤིག༔
[문단 256] ཡང་དེ་ལྟར་བས་ཀང་མངལ་སྒོ་མ་ཁེགས་པར་མངལ་དུ་འཇུག་པའི་གྲབས་བྱུང་ན༔ ཡང་བདེན་མེད་སྒྱུ་མ་ལྟ་བུའི་གདམས་ངག་གིས་མངལ་སྒོ་དགག་པར་བ་སེ༔ དེའང་འདི་ལྟར་བསྒོམ་པར་བའོ༔ ཀཻ་མ་ཕ་མ་ཡབ་ཡུམ་གཉིས་དང་༔ ཆར་ནག་རླུང་འཚུབས་པ་དང་༔ འུར་ཆེམས་དང་༔ འཇིགས་སྐྲག་གི་སྣང་བ་དང་༔ སྣང་ཞིང་སྲིད་པའི་དངོས་པོ་འདི་རྣམ་པ་ཐམས་ཅད་རང་བཞིན་སྒྱུ་མ་ལྟ་བུ་ཡིན༔ ཇི་ལྟར་ཤར་ཡང་བདེན་པ་མེད༔དངོས་པོ་ཐམས་ཅད་མི་བདེན་པ་རྫུན་པ་ཡིན༔ སིག་རྒྱུ་དང་འདྲ་བ་རག་པ་མ་ཡིན༔ ཐེར་ཟུག་མ་ཡིན༔ ཆགས་ནས་ཅི་བེད༔ སྔངས་ཤིང་སྐྲག་ནས་ཅི་བེད༔ མེད་པ་ཡོད་པར་མཐོང་བ་ཡིན༔ འདི་རྣམས་ཐམས་ཅད་རང་གི་སྣང་བ་ཡིན༔ སེམས་ཉིད་སྒྱུ་མ་ལྟ་བུ་ཡེ་ནས་མེད་པ་ལ༔ ཕྱི་རོལ་ནས་དེ་ལྟ་བུར་འོང་བ་མ་ཡིན༔ བདག་གིས་སྔོན་ཆད་དེ་ལྟར་མ་རོགས་པས༔ མེད་པ་ལ་ཡོད་པར་བཟུང་༔ མི་བདེན་པ་ལ་བདེན་དུ་བཟུང་༔ སྒྱུ་མ་ལ་བདེན་དུ་བཟུང་བས༔ ཡུན་འདི་སེད་གཅིག་འཁོར་བར་འཁམས་པ་ཡིན༔ ད་རུང་ཡང་སྒྱུ་མར་མ་ཤེས་ན༔ འཁོར་བར་ཡུན་རིང་དུ་འཁམས་ནས༔ སྡུག་བསྔལ་སྣ་ཚོགས་ཀི་འདམ་ལ་ཆུད་པར་ངེས༔ ད་འདི་རྣམས་ཐམས་ཅད༔ རྨི་ལམ་ལྟ་བུ༔ སྒྱུ་མ་ལྟ་བུ༔ བག་ཆ་ལྟ་བུ༔ དྲི་ཟའི་གོང་ཁེར་ལྟ་བུ༔ སིག་རྒྱུ་ལྟ་བུ༔ གཟུགས་བརན་ལྟ་བུ༔ མིག་ཡོར་ལྟ་བུ༔ ཆུ་ཟླ་ལྟ་བུར༔ བདེན་པར་སད་ཅིག་ཙམ་ཡང་གྲུབ་པ་མེད༔ ངེས་པར་མི་བདེན་བརྫུན་པ་ཡིན་སམ་པའི་འདུན་པ་རྩེ་གཅིག་ཏུ་བཟུང་བས་བདེན་འཛིན་ཞིག་ནས༔ དེ་ལྟར་དུ་རྒྱུད་ལ་ཁེལ་ནས་བདག་འཛིན་ལྡོག་གོ༔ དེ་ལྟར་ཞེ་ཐག་པ་ནས་བརྫུན་པར་ཤེས་ན༔ ངེས་པར་མངལ་སྒོ་ཁེགས་པར་འགྱུར་རོ༔
[문단 257] ཡང་དེ་ལྟར་བས་ཀང་བདག་འཛིན་མ་ཞིག་སེ༔ མངལ་སྒོ་མ་ཁེགས་པར་མངལ་དུ་འཇུག་པའི་གྲབས་བྱུང་ན༔ ཡང་གདམས་ངག་ཟབ་མོ་ཞིག་ཡོད་དོ༔ ཀཻ་རིགས་ཀི་བུ༔ ཁོད་དེ་ལྟར་བས་ཀང་མངལ་སྒོ་མ་ཁེགས་ན༔ ད་ནི་ལྔ་པ་འོད་གསལ་དུ་བསྒོམས་ནས་མངལ་སྒོ་དགག་པར་བ་སེ༔ དེ་ཡང་སྒོམ་ལུགས་འདི་ལྟར་བའོ༔ ཀཻ་མ༔ དངོས་པོ་ཐམས་ཅད་རང་གི་སེམས་ཡིན་པས༔ སེམས་ཉིད་སྐེ་འགག་དང་བལ་བའི་སོང་པ་ཉིད་ཡིན་ནོ་སམ་དུ་བསམས་ལ༔ སེམས་ལ་བཅོས་སད་མི་བ་བར༔ དཔེར་ན་ཆུ་ལ་ཆུ་བཞག་པ་བཞིན་ཏུ་སེམས་ཁོ་རང་གི་ཐོག་ཏུ༔ རང་ལུགས་སུ་ཙན་ནེ༔ རང་བབས་སུ་ལྷོད་དེ༔ ཡེ་རེ༔ ཤིག་གེ༔ མ་བཅོས་པར་ལྷོད་དེ་བཞག་པས༔ སྐེ་བ་རྣམ་པ་བཞི་ཀའི་མངལ་སྒོ་ངེས་པར་ཁེགས་པར་ཐག་ཆོད་དོ༔ དེ་ལྟར་ཡང་ནས་ཡང་དུ་མ་ཁེགས་ཀི་བར་དུ་སྒོམས་ཤིག༔
[문단 258] དེ་ཡན་ཆད་དུ་མངལ་སྒོ་དགག་པའི་གདམས་ངག་ཟབ་མོ་ཡང་དག་པ་མང་དུ་སོང་བས༔ དེ་རྣམས་ཀིས་གང་ཟག་དབང་པོ་རབ་འབྲིང་ཐ་མ་གང་ཡང་མི་གོལ་མི་སྲིད་དོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ བར་དོའི་རྣམ་ཤེས་དེ་ལ་ཟག་བཅས་ཀི་མངོན་ཤེས་ཡོད་པས༔ བདག་གིས་ཅི་སྨྲོས་ཁོས་ཐོས་ནས་འོང་བ་དང་གཅིག༔ འོན་ལོང་ཡིན་ཀང་དེའི་དུས་སུ་དབང་པོ་ཚང་བས་ཅི་སྨྲས་གོ་བ་དང་གཉིས༔ འཇིགས་སྐྲག་གིས་རག་ཏུ་བདས་པས་ཅི་དྲག་ན་སམ་པའི་དྲན་པ་ཡེངས་མེད་དུ་ཡོད་པས༔ བདག་གིས་ཅི་སྨྲས་ཉན་ནས་འོང་བ་དང་གསུམ༔ རྣམ་ཤེས་རེན་མེད་པས༔ འདུན་པ་གར་གཏད་དུ་ཐལ་གིས་སེབ་སེ༔ ཁ་ལོ་བསྒྱུར་ས་བ་དང་བཞི༔ དྲན་པ་དགུ་འགྱུར་གིས་གསལ་བས་ལྐུགས་པ་ཡིན་ཀང་༔ དེའི་དུས་སུ་ལས་ཀི་དབང་གིས་རིག་པ་ཇེ་གསལ་དུ་སོང་ནས༔ ཅི་བསབ་ཐམས་ཅད་སྒོམ་ཤེས་པའི་ཡོན་ཏན་དང་༔ གནད་དེ་ལྟ་བུ་ཡོད་པའི་ཕྱིར༔ དེས་ན་གཤིན་པོའི་ཆོ་ག་བས་པས་ཕན་ཡོན་ཡོད་པའི་རྒྱུ་མཚན་ཡང་དེ་ལྟར་ཡིན་ནོ༔ དེ་བས་ན་ཞག་བཞི་བཅུ་ཞེ་དགུའི་བར་དུ་བར་དོ་ཐོས་གོལ་ཆེན་པོ་འདི་བཀླག་པ་ལ་ནན་ཏན་བ་བ་གལ་ཤིན་ཏུ་ཆེའོ༔ ངོ་སྤོད་གཅིག་ལ་མ་གོལ་ནའང་གཅིག་ལ་གོལ་བ་ཐོབ་པ་ཡིན་ནོ༔ ངོ་སྤོད་ལ་མི་གཅིག་པ་མང་དུ་དགོས་པའི་དོན་ཡང་དེ་ལྟར་ཡིན་ནོ༔
[문단 259] དེ་ནས་ཡང་དགེ་བའི་ལུས་ལ་གོམས་འདྲིས་ཆུང་བ་དང་༔ མི་དགེ་བའི་ལུས་ལ་ཡེ་ཐོག་མའི་དུས་ནས་གོམས་འདྲིས་ཆེ་དྲགས་པ་དང་༔ སིག་སྒིབ་སྟོབས་དང་དཔུང་ཆེ་བའི་དབང་གིས༔ གོང་གི་ངོ་སྤོད་དང་དམིགས་པ་དེ་ཙམ་ཞིག་ཕོག་ཀང་༔ མི་གོལ་བའི་རིགས་མང་པོ་ཡོད་པས༔ དེ་ནི་གོང་དུ་མངལ་སྒོ་མ་ཁེགས་ན༔ དེ་ནས་འདི་ནས་མར་ལ་མངལ་སྒོ་གདམས་པའི་གདམས་ངག་ཟབ་མོ་གཅིག་ཀང་བསྟན་པར་བ་སེ༔ ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ར་མདའ་སྦྲན་པའི་སྐབས་འགོ་བས་ཏེ༔ ཡང་ཚེ་འདས་ཀི་མིང་ནས་ལན་གསུམ་བོས་ལ༔ འདི་སྐད་བརོད་དོ༔
[문단 260] ཀཻ་རིགས་ཀི་བུ༔ ཚེ་ལས་འདས་པ་ཆེ་གེ་མོ་ཁོད་ཉོན་ཅིག༔ ཁོད་ལ་གོང་དུ་གདམས་པའི་ངོ་སྤོད་དེ་ཙམ་ཅིག་བཏབ་ཀང་༔ ཁོད་ཀིས་མ་གོ་བར་འདུག་གིས༔ ད་ནི་མངལ་སྒོ་མ་ཁེགས་ན༔ ལུས་བླང་རན་པའི་དུས་ལ་བབས་པས༔ ཁོད་རང་མངལ་སྒོ་གདམས་པའི་གདམས་ངག་ཟབ་མོ་ཡང་དག་པ༔ རིགས་མི་གཅིག་པ་མང་དུ་ཡོད་པས༔ དྲན་པས་ཟུངས་ཤིག༔ མ་ཡེངས་ཤིག༔ འདུན་པ་དྲག་པོས་ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག༔
[문단 261] ཀཻ་རིགས་ཀི་བུ༔ ད་ནི་གིང་གང་དུ་སྐེ་བའང་༔ རགས་དང་མཚན་མ་འོང་བས་ངོ་ཤེས་པར་བ་སེ༔དེའང་གང་དུ་སྐེ་བ་བརྟགས་ལ༔ གིང་ཡང་གདམས་པར་བའོ༔ ཤར་ལུས་འཕགས་པོར་སྐེ་ན་ནི༔ ངང་པ་ཕོ་མོས་བརྒྱན་པའི་མཚོ་འདུག་པ་མཐོང་ངོ་༔ དེར་ཡང་མ་འགོ་བར༔ འཇུག་ཅིག༔ ལྷོ་འཛམ་བུ་གིང་དུ་སྐེ་ན་ནི༔ ཁང་བཟང་ཉམས་དགའ་བར་མཐོང་ནས་འོང་ངོ་༔ གལ་ཏེ་འཇུག་ན་དེར་འཇུག་པར་གིས་ཤིག༔ ནུབ་བ་ལང་སྤོད་ན་སྐེ་ན༔ ར་ཕོ་མོས་བརྒྱན་པའི་མཚོ་འདུག་པ་མཐོང་ངོ་༔ དེར་ཡང་མ་འགོ་བར་ཚུར་ལ་ལོག་ཅིག༔ ལོངས་སྤོད་ཡོད་ཀང་ཆོས་མི་དར་བའི་གིང་ཡིན་པས༔ མ་འཇུག་ཅིག༔ བང་སྒ་མི་སན་དུ་སྐེ་ན༔ བ་གང་གི་བརྒྱན་པའི་མཚོའམ༔ ལྗོན་ཤིང་གིས་བརྒྱན་པའི་མཚོ་འདུག་པ་མཐོང་ངོ་༔ དེ་དག་ཏུ་སྐེ་བ་ལེན་ལྟས་སུ་ངོ་ཤེས་པར་གིས་ཤིག༔ དེར་ཡང་མ་འཇུག་ཅིག༔ ཚེ་ཚད་དང་བསོད་ནམས་ཡོད་ཀང་༔ དེར་ཡང་ཆོས་མི་དར་བས་མ་འཇུག་ཅིག༔
[문단 262] ལྷར་སྐེས་ན་ནི༔ རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ལྷ་ཁང་བརྩེགས་མ་ཉམས་དགའ་བ་མཐོང་ངོ་༔ དེར་ཞུགས་ཀང་རུང་གིས་ཞུགས་པར་གིས་ཤིག༔ ལྷ་མ་ཡིན་དུ་སྐེ་ན་ནི༔ ནགས་ཚལ་ཉམས་དགའ་བར་མཐོང་ངམ༔ མགལ་མེའི་འཁོར་ལོ་བསོར་བ་ལྟར་དུ་མཐོང་ངོ་༔ དེར་ཅི་ནས་ཀང་མ་འཇུག་པར་རུ་ལོག་དྲན་པར་གིས་ཤིག༔ དུད་འགོར་སྐེ་ན་ནི༔ བག་ཕུག་དང་༔ གོག་ཕུག་དང་༔ སྤིལ་པོ་དང་༔ ན་བུན་གི་ཚུལ་དུ་མཐོང་ངོ་༔ དེར་ཡང་མ་འཇུག་ཅིག༔ ཡི་དྭགས་སུ་སྐེ་ན་ནི༔ སོང་དུམ་དང་༔ ནག་བིང་ངེ་བའམ༔ གོག་པོ་ཕུག་རྡུག་གམ་ནག་ལིང་ངེ་བར་མཐོང་ངོ་༔ དེར་ཕྱིན་ན་ཡི་དྭགས་སུ་སྐེ་ནས༔ བཀྲེས་སོམ་གི་སྡུག་བསྔལ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བར་འགྱུར་བས༔ དེར་ཅི་ནས་ཀང་མ་འགོ་བར་རུ་ལོག་དྲན་པར་གིས་ཤིག༔ སིང་རུས་དག་སྣང་དྲག་པོ་གིས་ཤིག༔ དམྱལ་བར་སྐེས་ན་ནི༔ ལས་ངན་པས་གླུ་དབངས་ཐོས་པའམ༔ དབང་མེད་དུ་འཇུག་དགོས་པའམ༔ མུན་ནག་གི་གིང་དང་ཁང་པ་ནག་པོ་དང་༔ ཁང་པ་དམར་པོ་དང་༔ ས་དོང་ནག་པོ་དང་༔ ལམ་ནག་པོ་ལ་སོགས་པ་ཕྱིན་པའི་སྣང་བ་འོང་ངོ་༔ དེར་ཕྱིན་ན་ནི་དམྱལ་བར་ཚུད་དེ༔ ཚ་གང་གི་སྡུག་བསྔལ་བཟོད་པའི་གགས་མེད་པར་མྱོང་ནས་ཐོན་པའི་དུས་མི་འོང་བས༔ དེའི་གསེབ་དུ་མི་འགོ་བར༔ གཟབ་པར་བའོ༔ ཅི་ནས་ཀང་མ་ཆུད་པར་བའོ༔ མངལ་སྒོ་བགགས་ནས་རུ་ལོག་དྲན་པར་བའོ༔ ཞེས་གསུངས་པ་དེ་དུས་ད་རེས་དགོས་པ་ཡིན་ནོ༔
[문단 263] ཀཻ་རིགས་ཀི་བུ༔ ཁོད་རང་མི་འགོ་བར་འདོད་ཀང་༔ རང་ལ་དབང་མེད་པར་རྒྱབ་ནས་ལས་ཀི་གཤེད་མས་དེད་ནས༔ མི་འགོ་བའི་དབང་མེད་པར་འགོ་དགོས་པ་དང་༔ མདུན་ནས་གཤེད་མ་དང་༔ སྲོག་གཅོད་ཀིས་ཁྲིད་པ་དང་༔ མུན་ནག་དང་༔ རླུང་དམར་འཚུབས་མ་ཆེན་པོ་དང་༔ ཀུ་སྒ་དང་༔ ཁ་ཆར་དང་༔ སེར་བ་དྲག་པོ་དང་༔ བུ་ཡུག་འཚུབས་ནས་བོས་པའི་སྣང་བ་ཁོད་ལ་འོང་ངོ་༔ ད་བེད་ཅིང་སྐབས་ཚོལ་བ་ལ་ཕྱིན་པས༔ གོང་དུ་བཤད་པའི་ཁང་བཟང་ངམ༔ བག་སྐིབས་དང་༔ ས་ཕུག་དང་༔ ནག་གསེབ་དང་༔ མེ་ཏོག་པདྨ་ལ་སོགས་ཁ་ཟླུམ་པའི་ནང་དུ་ཐར་བ་དང་༔ དེ་ན་གབ་སེ༔ ཕྱིར་འདོན་གིས་དོགས་ནས༔ ད་འདི་ནས་ཕྱིར་འདོན་ན་མི་རུང་ངམ་སམ་ནས༔ དེ་དང་བལ་གིས་དོགས་ནས༔ གནས་དེ་ལ་ཤིན་ཏུ་ཆགས་པར་འགྱུར་རོ༔ ཕྱི་རོལ་དུ་འདོན་ན་ནི༔ བར་དོའི་འཇིགས་སྐྲག་དེ་རྣམས་དང་འཕད་ཀིས་དོགས་ནས༔ དེ་དག་ལ་འཇིགས་ཤིང་སྔངས་པས་ནང་དུ་གབ་པས༔ གོང་ན་མེད་པའི་ལུས་ངན་གཅིག་བླངས་ནས༔ སྡུག་བསྔལ་སྣ་ཚོགས་ཉམས་སུ་མྱོང་བས༔ དེ་ནི་ཁོད་ལ་འདྲེ་སྲིན་གིས་བར་དུ་གཅོད་པའི་རགས་ཡིན་པས༔
[문단 264] དེའི་ཚེ༔ གདམས་ངག་གནད་ཟབ་མོ་གཅིག་ཡོད་པས་ཁོད་རང་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག༔ དེའི་དུས་སུ་གཤེད་མའི་དབང་མེད་དུ་དེད་པ་དང་༔ འཇིགས་སྐྲག་ནམ་བྱུང་བའི་དུས་སུ༔ སད་ཅིག་དྲན་རོགས་སུ༔ བཅོམ་ལྡན་འདས་ཆེ་མཆོག་ཧེ་རུ་ཀའམ༔ ར་མགིན་ནམ༔ ཕག་ན་རོ་རེ་ལ་སོགས་པ འམ༔ ཁོད་རང་གི་ཡི་དམ་ཡོད་ན༔ དེ་ཉིད་སྐུ་ཆེ་ལ་ཡན་ལག་རགས་པ༔ བགེགས་རིགས་ཐམས་ཅད་ཐལ་བར་བརླག་པའི་ཁོ་བོ་འཇིགས་སུ་རུང་བ་གཅིག་ཏུ་དཀྲོང་གི་བསྐེད༔ དེའི་བིན་རླབས་དང་ཐུགས་རེས་གཤེད་མ་དང་བལ་ཏེ༔ མངལ་སྒོ་གདམ་པའི་དབང་ཐོབ་པ་ཡིན་པས་དེ་ནི་གདམ་ངག་གནད་ཟབ་མོ་ཡང་དག་པ་ཡིན་གིས་ཡིད་ལ་ཟུངས་ཤིག༔


[문단 265] ཀཻ་རིགས་ཀི་བུ༔ གཞན་ཡང་བསམ་གཏན་གི་ལྷ་ལ་སོགས་པ་རྣམས་ནི༔ ཏིང་ངེ་འཛིན་གི་དབང་གིས་སྐེ་བ་ལེན་ནོ༔ ཡི་དྭགས་ལ་སོགས་པ་གདོན་གི་རིགས་ཚན་ཆེ་བ་གཅིག་ནི༔ བར་དོ་ཉིད་དུ་འདུ་ཤེས་འགྱུར་ནས༔ ཡི་དྭགས་དང་༔ འདྲེ་སྲིན་གི་ལུས་རྫུ་འཕྲུལ་སྣ་ཚོགས་སུ་སོན་པ༔ ཡིད་ལུས་དེ་ཀར་འགྱུར་ནས་འོང་བ་ཡིན་ནོ༔ བིང་དེར་གནས་པའི་ཡི་དྭགས་དང་༔ མཁའ་ལ་རྒྱུ་བའི་ཡི་དྭགས་དང་༔ བགེགས་རིག་སོང་ཕག་བརྒྱད་ཅུ་ལ་སོགས་པ་ཐམས་ཅད༔ ཡིད་ལུས་དེ་ཉིད་དུ་འདུ་ཤེས་འགྱུར་ནས་འགོའོ༔ དེའི་དུས་སུ༔ སོང་ཉིད་ཕག་རྒྱ་ཆེན་པོའི་དོན་དྲན་ན་ནི་མཆོག་ཏུ་འགྱུར་ཏེ༔ དེ་ལྟར་མ་བྱུང་ན༔ སྒྱུ་མ་ལྟ་བུའི་རྩལ་སྦོང་གིས་ཤིག༔ དེ་ལྟར་ཡང་མ་བྱུང་ན༔ གང་ལ་ཡང་ཆགས་སེམས་མ་བེད་པར༔ ཡི་དམ་ཐུགས་རེ་ཆེན་པོ་བསྒོམས་པས༔ བར་དོ་ནས་ལོངས་སྐུར་འཚང་རྒྱ་བར་འགྱུར་རོ༔
[문단 266] ཀཻ་རིགས་ཀི་བུ༔ དེ་ལྟར་གལ་ཏེ་ལས་ཀི་དབང་གིས༔ མངལ་དུ་འཇུག་དགོས་པ་བྱུང་ན༔ ད་ནི་མངལ་སྒོ་གདམ་པའི་གདམས་ངག་བསྟན་པར་བའོ༔ ཉོན་ཅིག༔ དེའང་མངལ་སྒོ་གང་བྱུང་དུ་མ་འགོ་ཤིག༔ གཤེད་མ་བྱུང་ནས་མི་འགོ་བའི་དབང་མ་བྱུང་ན༔ ར་མགིན་སྒོམས་ཤིག༔ དེའང་ད་ལྟར་ཁོད་ལ་མངོན་ཤེས་ཕ་མོ་ཡོད་པས༔ གནས་ཐམས་ཅད་རིམ་པ་ལྟར་ཤེས་ནས་འོང་བས༔ གདམས་པར་གིས་ཤིག༔ དེ་ཡང་དག་པ་སངས་རྒྱས་ཀི་ཞིང་དུ་འཕོ་བ་དང་༔ མ་དག་འཁོར་བའི་མངལ་སྒོ་གདམ་པའི་གདམས་ངག་གཉིས་ཡོད་པས༔ འདི་ལྟར་གིས་ཤིག༔


[문단 267] དང་པོ་རབ་དག་པ་མཁའ་སྤོད་ཀི་གནས་སུ་འཕོ་བ་ནི༔ དེའང་འཕེན་པ་འདི་ལྟ་བུ་ཅིག་བཏང་སེ༔ ཀཻ་མ༔ བདག་བསལ་བ་གངས་མེད་ཚད་མེད་ཐོག་མ་མེད་པའི་དུས་རིང་པོ༔ དེ་ཙམ་ཞིག་ནས༔ ད་རུང་ཡང་འཁོར་བའི་འདམ་འདིར་ལུས་པ་ནི་སྐོ་བ་ལས༔ སྔོན་གི་དེ་སེད་ཅིག་སངས་རྒྱས་པའི་རིགས་ལ༔ བདག་མ་གོལ་བ་འདི་ཨ་ཙ་མ༔ ད་ནི་འཁོར་བ་འདི་ལ་སྐྱུག་རེ་ལོག༔ ཞེ་རེ་འཇིགས༔ གཉུག་རེ་བུད༔ ད་ནི་བོས་པའི་གྲབས་བེད་རན་ནས་འདུག་པས༔ བདག་རང་ནུབ་ཕོགས་བདེ་བ་ཅན་གི་ཞིང་ཁམས་སུ༔ སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀི་ཞབས་དྲུང་དུ༔ མེ་ཏོག་པདྨའི་ཁ་ལ་བརྫུས་ཏེ་སྐེ་བ་ཞིག་བེད་དགོས་སམ་པས༔ ནུབ་བདེ་བ་ཅན་གི་ཞིང་ཁམས་སུ་འདུན་པ་དྲག་པོ་གཏོད་ལ༔ དེ་ལ་བརྩོན་འགྲུས་བེད་པ་གཅེས༔ གཞན་ཡང་རང་གང་མོས་པའི་ཞིང་ཁམས་མངོན་པར་དགའ་བའམ༔ སྟུག་པོ་བཀོད་པའམ༔ ལྕང་ལོ་ཅན་ནམ༔ པོ་ཏ་ལའམ༔ པདྨ་འོད་ཀི་གཞལ་ཡས་སུ༔ ཨོ་རྒྱན་གི་དྲུང་ངམ༔ གང་ལ་མོས་པའི་ཞིང་དུ་འདུན་པ་དྲག་ཏུ་གཏད་དེ༔ རྩེ་གཅིག་ཏུ་མ་ཡེངས་པར་བས་པས༔ དེ་མ་ཐག་ཏུ་ཞིང་ཁམས་དེར་སྐེ་བར་འགྱུར་ཏེ༔ གཞན་ཡང་དགའ་ལྡན་དུ་བམས་པ་མགོན་འགོ་བའི་དུས་ལ་བབ་པས༔ འགོ་བའི་འདུན་པ་གཏད་ན༔ བམས་པའི་དྲུང་དུ་པདྨའི་སིང་པོར་བརྫུས་ཏེ་སྐེའོ༔
[문단 268] གཞན་ཡང་དེ་ལྟར་མ་གཏུབ་ཅིང་༔ མངལ་དུ་འཇུག་པར་སྤོ་བའམ༔ འཇུག་དགོས་པར་བྱུང་ན་མ་དག་འཁོར་བའི་མངལ་སྒོ་གདམ་པའི་གདམས་ངག་ཡོད་པས་ཉོན་ཅིག༔ དེའང་གོང་ལྟར་གིང་ཡང་གདམ་པར་བ་སེ༔ མངོན་ཤེས་ཀིས་བལྟས་པས༔ ཆོས་དར་བའི་སར་འཇུག་པར་བའོ༔
[문단 269] དེའང་མི་གཙང་བའི་རས་ལྗན་ལྗིན་གཅིག་ལ་བརྫུས་ཏེ་སྐེ་བ་ཡིན་ན༔ མི་གཙང་བའི་གོང་བུ་དེ་ལ་དྲི་ཞིམ་པོའི་འདུ་ཤེས་སྐེ་ནས༔ དེར་ཆགས་ཏེ༔ སྐེ་བར་འགྱུར་བས༔ དེ་རྣམས་གང་དང་གང་གི་སྣང་བ་ཤར་བ་དེ་དང་དེར་འཛིན་པར་མི་བེད་པར༔ ཆགས་སང་གིས་མཚན་མ་མེད་པར་བས་ལ༔ མངལ་སྒོ་བཟང་པོ་གདམས་པར་བའོ༔
[문단 270] དེའང་འདུན་པ་གཏད་པ་གལ་ཆེ་བས༔ འདི་ལྟར་བའོ༔ ཀཻ་མ་བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀི་དོན་དུ༔ འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའམ༔ བམ་ཟེའི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུའམ༔ གྲུབ་པ་ཐོབ་པ་སྐེས་བུའི་སྲས་སམ༔ ཆོས་རྒྱུད་དྲི་མ་མེད་པའི་རིགས་སམ༔ ཕ་མ་དད་པ་ཅན་གི་རིགས་སུ་སྐེས་ནས༔ འགོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀི་དོན་བེད་ནུས་པའི་བསོད་ནམས་ཅན་གི་ལུས་ཅིག་བླང་བར་བའོ་སམས་པའི་འདུན་པ་གཏོད་ལ༔ མངལ་དུ་འཇུག་པར་བའོ༔ དེའི་ཚེ་འཇུག་པའི་མངལ་དེ་ཡང་ལྷའི་གཞལ་ཡས་ཁང་དུ་བིན་གིས་བརླབ་ལ༔ ཕོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་༔ ཡི་དམ་གི་ལྷ་རྣམས་དང་༔ ཁྱད་པར་དུ་ཇོ་བོ་ཐུགས་རེ་ཆེན་པོ་ལ་གསོལ་བ་ཐོབ་ལ༔ དབང་བསྐུར་ཞུ་བའི་མོས་པ་བས་ལ༔ མངལ་དུ་འཇུག་པར་བའོ༔
[문단 271] དེ་ལྟར་མངལ་སྒོ་གདམ་པ་འདིའང་༔ ནོར་བའི་ཉེན་ཡོད་པས༔ ལས་ཀི་དབང་གིས་མངལ་སྒོ་བཟང་པོ་ལ་ངན་པ་མཐོང་བ་དང་༔ ངན་པ་ལ་བཟང་པོར་མཐོང་ནས་ནོར་བའི་ཉེན་ཡོད་པས༔ དེའི་དུས་སུ་གདམ་པའི་གནད་གལ་ཆེ་བས་ཡང་འདི་ལྟར་དུ་བའོ༔ དེ་ལྟར་མངལ་སྒོ་བཟང་པོའི་སྣང་བ་བྱུང་ནའང་དེ་ལ་མ་ཆགས༔ ངན་པའི་སྣང་བ་བྱུང་ཡང་དེ་ལ་མི་སང་བར༔ བཟང་ངན་བླང་དོར་མེད་པར་ཆགས་སང་དང་བལ་བའི་བཏང་སོམས་ཆེན་པོའི་ངང་ནས་འཇུག་པ་ནི༔ གནད་ཟབ་མོ་ཡང་དག་པ་ཡིན་གིས༔
[문단 272] དེ་ལའང་ཉམས་མྱོང་ཡོད་པའི་མི་འགའ་ཞིག་མ་གཏོགས་པ༔ བག་ཆགས་ངན་པའི་ནད་རོ་བལ་དཀའ་བས༔ དེ་ལྟར་ཆགས་སང་དང་བལ་མ་ཐུབ་ནའང་དབང་པོ་ཐ་མའི་ཡང་མཐའ་སིག་ཅན་དུད་འགོ་ལྟ་བུ་རྣམས་ལ༔ སྐབས་སུ་འགོ་བས་བཟློག་པ་ནི༔ ཡང་ཚེ་འདས་ཀི་མིང་ནས་བོས་ལ་འདི་སྐད་དོ༔
[문단 273] ཀཻ་རིགས་ཀི་བུ༔ ཁོད་ཀིས་མངལ་སྒོ་གདམ་མ་ཤེས་ཤིང་༔ ཆགས་སང་དང་བལ་མ་ཐུབ་ན༔ གོང་གི་སྣང་བ་དེ་རྣམས་གང་ཤར་ཡང་༔ དཀོན་མཆོག་གསུམ་གི་མཚན་ནས་བརོད་ཅིང་སྐབས་སུ་འགོ་བར་གིས་ཤིག༔ ཐུགས་རེ་ཆེན་པོ་ལ་གསོལ་བ་ཐོབ་ཅིག༔ མགོ་གེན་ལ་བསན་ནས་འགོ་བར་གིས་ཤིག༔ བར་དོ་ངོ་ཤེས་པར་གིས་ཤིག༔ ཤུལ་གི་ཉེ་བ་དང་༔ བུ་དང་བུ་མོ་ཉེ་འབེལ་རྣམས་ལ་ཆགས་ཞེན་སོངས་ཤིག༔ འདི་རྣམས་ཀིས་ཁོད་ལ་མི་ཕན་ནོ༔ ད་མིའི་འོད་སྔོན་པོ་དང་༔ ལྷའི་འོད་དཀར་པོ་ལ་ཞུགས་ཤིག༔ རིན་པོ་ཆེའི་ཁང་བཟང་དང་༔ སྐེད་མོས་ཚལ་དུ་ཞུགས་ཤིག༔
[문단 274] ཅེས་ལན་བདུན་ཙམ་གི་བར་བཤད་དོ༔ དེ་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གསོལ་བ་གདབ་པར་བའོ༔ བར་དོའི་སོན་ལམ་འཇིགས་སྐྱོབས་མ་དང་༔ བར་དོ་རྩ་ཚིག་དང་༔ བར་དོ་འཕྲང་སྒྲོལ་རྣམས་ཀང་ལན་བདུན་གི་བར་དུ་བཀླག་པར་བའོ༔ དེ་ནས་བཏགས་གོལ་ཕུང་པོ་རང་གོལ་ཡང་སྒྲ་དག་ལ་གསལ་བར་བཀླག་པར་བའོ༔ ཆོས་སྤོད་བག་ཆགས་རང་གོལ་ཡང་བཀླག་པར་བའོ༔


[문단 275]དེ་ལྟར་དུ་ཚུལ་བཞིན་དུ་བས་པས་རྣལ་འབྱོར་པ་རོགས་པ་མཐོ་བ་རྣམས་ནི༔ འཆི་ཁར་འཕོ་བ་ཐེབས་ནས༔ བར་དོ་འགིམས་མི་དགོས་པར་ཡར་གི་ཟང་ཐལ་ཆེན་པོར་གོལ་བར་འགྱུར་རོ༔ དེའི་འོག་མ་ཉམས་ལེན་ཡོད་པའི་གང་ཟག་འགའ་ཞིག་ནི༔ འཆི་ཁ་བར་དོའི་འོག་ཏུ་ཆོས་ཉིད་འོད་གསལ་ངོས་ཟིན་ཏེ༔ ཡར་གི་ཟངས་ཐལ་དུ་འགྱུར་རོ༔ དེའི་འོག་མ་རྣམས་ཆོས་ཉིད་བར་དོ་ལ་ཞག་བདུན་ཕག་གི་རིམ་པ་བཞིན་དུ༔ ཞི་ཁོའི་སྣང་བ་འཆར་བའི་ཚེ༔ ལས་འཕོ་དང་དབང་པོའི་བེ་བག་གིས་གཅིག་ལ་མ་གོལ་ནའང་༔ གཅིག་ལ་གོལ་ཏེ༔ འཕང་རིམ་པ་མང་བས་གང་རུང་གཅིག་ལ་ངོས་ཟིན་ནས་གོལ་བར་འགྱུར་རོ༔ དེར་ཡང་ལས་འཕོ་ཞན་པ་དང་༔ སིག་སྒིབ་དང་ལས་ངན་ཤེས་ཆེ་བ་རྣམས་ནི༔ ཡང་མར་ལ་སྲིད་པ་བར་དོར་འཁམས་དགོས་ཏེ༔ དེའང་ངོ་སྤོད་རིག་མི་གཅིག་པ༔ སས་ཀི་རིམ་པ་བཞིན་དུ་ཡོད་པས༔གཅིག་ལ་ངོ་མ་འཕོད་ནའང་༔ གཅིག་ལ་འཕོད་ཏེ་གོལ་བར་འགྱུར་རོ༔ དེ་ཡང་གོང་མ་རྣམས་ལ༔ ལས་འཕོ་ཤིན་ཏུ་ཞན་པ་རྣམས༔ ངོ་མ་འཕོད་པར་འཇིགས་སྐྲག་གི་དབང་དུ་སོང་ནའང་༔ མངལ་སྒོ་དགགས་པ་དང་༔ མངལ་སྒོ་གདམ་པའི་རིམ་པ་ལ༔ རིགས་མི་གཅིག་པ་རིམ་པ་བཞིན་ཏུ་ཡོད་པས༔ གཅིག་ལ་ངོས་མ་ཟིན་ནའང་༔ གཅིག་ལ་ངོ་འཕོད་དེ༔ དམིགས་པ་ཟིན་ནས་གནས་མཐོ་བའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་ཡོད་དོ༔ ཐ་མའི་ཡང་མཐའ་དུད་འགོ་ལྟ་བུའི་རིགས་ཡིན་ཀང་སྐབས་འགོ་བས་པའི་ཡོན་ཏན་གིས༔ ངན་སོང་ནས་རུ་ལྡོག་སེ༔ མི་ལུས་རིན་པོ་ཆེ་དལ་འབོར་ཕུན་སུམ་ཚོགས་པའི་ལུས་སུ་གྱུར་ནས༔ སྐེ་བ་ཕྱི་མ་ལ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་དང་འཕད་དེ༔ གདམས་པ་ཐོབ་ནས་གོལ་བར་འགྱུར་རོ༔
[문단 276] སྲིད་པ་བར་དོར་ཆོས་འདིས་སེབ་ན༔ བཟང་པོ་ལས་ཀི་འཕོ་མཐུད་པ༔ ཡུར་བ་རྐང་ཆད་པ་ལ་ཝ་འཛུག་པ་ལྟ་བུའི་གདམས་ངག་ཡིན་པས༔ སིག་པོ་ཆེ་ཐམས་ཅད་ཀང་ཆོས་འདི་ཐོབ་ན་མི་གོལ་མི་སྲིད་དོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ བར་དོའི་སྐབས་སུ༔ རྒྱལ་བ་ཞི་ཁོའི་ལྷ་ཚོགས་ཐམས་ཅད་ཀི༔ ཐུགས་རེའི་བསུ་མ་ཡོད་པ་དང་༔ བདུད་དང་བར་ཆད་ཀི་བསུ་མ་གཉིས་ཀ་འཛོམ་ནས་ཡོད་ཏེ༔ དེའི་ཚེ་ཆོས་འདི་ཐོབ་པ་ཙམ་གིས་སྣང་བ་བསྒྱུར་ནས་གོལ་བ་ཐོབ་པ་ཡིན་ཏེ༔ དེ་ཡང་ཤ་ཁག་གི་རེན་མེད་པར་ཡིད་ཀི་ལུས་ཡིན་པས་ས་བ་ཡིན་ནོ༔ བར་དོ་ཐག་རིང་གར་འཁམས་ནས་ཡོད་ཀང་ལས་ཀི་མངོན་ཤེས་ཕ་མོས་མཐོང་བ་དང་༔ མཐོང་ནས་འོང་སེ༔ དྲན་པས་ཟིན་ནས༔ སད་ཅིག་ལ་བློ་བསྒྱུར་དུ་གཏུབ་པས༔ ཤིན་ཏུ་ཕན་ཡོན་ཆེའོ༔ དཔེར་ན་སྒོགས་ཀི་འཁྲུལ་འཁོར་ལྟ་བུའམ༔ སོང་པོ་ཆེན་པོ་མི་བརྒྱས་མི་ཐེག་པ༔ ཆུ་ནང་དུ་བཅུག་པས༔ ཡུད་ཙམ་གཅིག་ལ་གར་འདོད་པའི་ས་ལ་འདྲེན་པ་དང་འདྲའོ༔ ར་ཁ་སྲབ་ཀིས་བསྒྱུར་བ་དང་འདྲའོ༔
[문단 277] དེའི་ཕྱིར་ཚེ་ལས་འདས་པ་ཐམས་ཅད་ཀི་རྩར་ཕྱིན་ནས༔ རོ་ཡོད་ན་གོགས་ཀི་རོའི་སྣ་བུག་ནས་ཁག་གམ་ཆུ་སེར་མ་ཐོན་ཀི་བར་དུ་བསྐར་ཞིང་༔ གསལ་གདབ་པར་བའོ༔ དེའི་བར་དུ་རོ་མི་སྒུལ་བར་བཞག་གོ༔ འདིའི་དམ་ཚིག་ལ༔ གཤིན་པོ་ལ་བསྔོ་ནས་སེམསཅན་གི་སྲོག་མི་གཅོད༔ རོའི་རྩར་རང་གཞན་སུ་ཡང་རུང་སེ༔ གཉེན་བཤེས་ཀུན་གི་ཀུ་སྒ་སང་༔ ཀུ་ཅོ་དང་མྱ་ངན་སང་༔ སྨྲེ་སྔགས་མི་འདོན༔ དགེ་བའི་ལས་འགྲུབ་ཚད་བའོ༔ གཞན་ཡང་བར་དོ་ཐོས་གོལ་ཆེན་མོའི་ཆོས་འདི༔ ཆོས་ཀི་རིགས་གང་གསུངས་ཀང་རུང་སེ༔ ཁྲིད་ཀི་ཞབས་སུ་འདི་དང་བསྒགས་ནས་བསན་ན་ཤིན་ཏུ་ཟབ་པོ༔ གཞན་ཡང་འདི་རག་ཏུ་འདོན་པར་བ་ཞིང་༔ ཚིག་དང་ཐ་སད་བློ་ལ་བང་བར་བས་ལ༔ ནམ་འཆི་བར་ངེས་པའམ༔ ཚེ་ཚད་འཆི་རགས་རྣམས་ངོ་ཤེས་ནས༔ ཁམས་ཀིས་ལྕོགས་ན༔ རང་གིས་འདོན་ཞིང་༔ དོན་ཡིད་ལ་བསམ༔ མ་ལྕོག་ན་མཆེད་གོགས་ལ་དཔེ་བཀག་བཅོལ་ཞིང་༔ གསལ་འདེབས་པས༔ ངེས་པར་གོལ་བ་ལ་ཐེ་ཚོམ་མེད་དོ༔
[문단 278] བསྒོམ་བསྒྲུབ་བ་མི་དགོས་པའི་ཆོས༔ བལྟས་པས་གོལ་བ༔ ཐོས་པ་གོལ་བ༔ བཀླགས་པས་གོལ་བའི་གདམས་ངག་ཟབ་མོ་ཡིན་ཏེ༔ སིག་པོ་ཆེ་གསེབ་ལམ་དུ་ཁྲིད་པར་བེད་པའི་གདམས་ངག་ཟབ་མོ་འདི༔ ཁི་བདུན་གིས་བདས་ཀང་༔ ཚིག་དང་ཐ་སད་མ་བརེད་པར་བས་ན༔ འཆི་ཁར་སངས་རྒྱས་པའི་གདམས་ངག༔ དུས་གསུམ་སངས་རྒྱས་ཀིས་བརྩལ་ཡང་༔ འདི་ལས་ལྷག་པའི་ཆོས་རེད་པར་མི་སྲིད་དོ༔
[문단 279] བར་དོའི་གདམས་པ་ལས་ཅན་གོལ་བར་བེད་པའི༔ བར་དོ་ཐོས་གོལ་ཆེན་མོ་ཞེས་བ་བ་ཟབ་པའི་སིང་ཁུ་རོགས་སོ༔ ༔གྲུབ་ཐོབ་ཀརྨ་གིང་པས་སྒམ་པོ་གདར་གི་རི་བོ་ནས་གདན་དྲངས་པའོ༔